<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:36 MSK 2018 -->
<title>MustangState.BtTimeout</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MustangState.BtTimeout";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ble/arrival/btarrival/MustangState.BtDistance.html" title="class in com.ble.arrival.btarrival"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ble/arrival/btarrival/R.html" title="class in com.ble.arrival.btarrival"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ble/arrival/btarrival/MustangState.BtTimeout.html" target="_top">Frames</a></li>
<li><a href="MustangState.BtTimeout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.arrival.btarrival</div>
<h2 title="Class MustangState.BtTimeout" class="title">Class MustangState.BtTimeout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ble.arrival.btarrival.MustangState.BtTimeout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/ble/arrival/btarrival/MustangState.html" title="class in com.ble.arrival.btarrival">MustangState</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MustangState.BtTimeout</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/MustangState.BtTimeout.html#BT_CONNECTED_TIMEOUT">BT_CONNECTED_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/MustangState.BtTimeout.html#BT_DISCONNECTED_TIMEOUT">BT_DISCONNECTED_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/MustangState.BtTimeout.html#BT_DISTANCE_10M_TIMEOUT">BT_DISTANCE_10M_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/MustangState.BtTimeout.html#BT_DISTANCE_1M_TIMEOUT">BT_DISTANCE_1M_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/MustangState.BtTimeout.html#BT_DISTANCE_20M_TIMEOUT">BT_DISTANCE_20M_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/MustangState.BtTimeout.html#BT_DISTANCE_2M_TIMEOUT">BT_DISTANCE_2M_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/MustangState.BtTimeout.html#BT_DISTANCE_5M_TIMEOUT">BT_DISTANCE_5M_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/MustangState.BtTimeout.html#BT_IN_THE_CAB_TIMEOUT">BT_IN_THE_CAB_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/MustangState.BtTimeout.html#BT_NO_CONNECTION_TIMEOUT">BT_NO_CONNECTION_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/MustangState.BtTimeout.html#BT_PERIODICAL_CARINFO_TIMEOUT">BT_PERIODICAL_CARINFO_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/MustangState.BtTimeout.html#BtTimeout--">BtTimeout</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BT_DISCONNECTED_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BT_DISCONNECTED_TIMEOUT</h4>
<pre>public static final&nbsp;int BT_DISCONNECTED_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.MustangState.BtTimeout.BT_DISCONNECTED_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BT_CONNECTED_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BT_CONNECTED_TIMEOUT</h4>
<pre>public static final&nbsp;int BT_CONNECTED_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.MustangState.BtTimeout.BT_CONNECTED_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BT_NO_CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BT_NO_CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;int BT_NO_CONNECTION_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.MustangState.BtTimeout.BT_NO_CONNECTION_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BT_DISTANCE_20M_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BT_DISTANCE_20M_TIMEOUT</h4>
<pre>public static final&nbsp;int BT_DISTANCE_20M_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.MustangState.BtTimeout.BT_DISTANCE_20M_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BT_DISTANCE_10M_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BT_DISTANCE_10M_TIMEOUT</h4>
<pre>public static final&nbsp;int BT_DISTANCE_10M_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.MustangState.BtTimeout.BT_DISTANCE_10M_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BT_DISTANCE_5M_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BT_DISTANCE_5M_TIMEOUT</h4>
<pre>public static final&nbsp;int BT_DISTANCE_5M_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.MustangState.BtTimeout.BT_DISTANCE_5M_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BT_DISTANCE_2M_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BT_DISTANCE_2M_TIMEOUT</h4>
<pre>public static final&nbsp;int BT_DISTANCE_2M_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.MustangState.BtTimeout.BT_DISTANCE_2M_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BT_DISTANCE_1M_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BT_DISTANCE_1M_TIMEOUT</h4>
<pre>public static final&nbsp;int BT_DISTANCE_1M_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.MustangState.BtTimeout.BT_DISTANCE_1M_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BT_IN_THE_CAB_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BT_IN_THE_CAB_TIMEOUT</h4>
<pre>public static final&nbsp;int BT_IN_THE_CAB_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.MustangState.BtTimeout.BT_IN_THE_CAB_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BT_PERIODICAL_CARINFO_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BT_PERIODICAL_CARINFO_TIMEOUT</h4>
<pre>public static final&nbsp;int BT_PERIODICAL_CARINFO_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.MustangState.BtTimeout.BT_PERIODICAL_CARINFO_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BtTimeout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BtTimeout</h4>
<pre>public&nbsp;BtTimeout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ble/arrival/btarrival/MustangState.BtDistance.html" title="class in com.ble.arrival.btarrival"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ble/arrival/btarrival/R.html" title="class in com.ble.arrival.btarrival"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ble/arrival/btarrival/MustangState.BtTimeout.html" target="_top">Frames</a></li>
<li><a href="MustangState.BtTimeout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
