<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:37 MSK 2018 -->
<title>R.string</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.string";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ble/arrival/btarrival/R.mipmap.html" title="class in com.ble.arrival.btarrival"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ble/arrival/btarrival/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.arrival.btarrival</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ble.arrival.btarrival.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/ble/arrival/btarrival/R.html" title="class in com.ble.arrival.btarrival">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_action_bar_home_description">abc_action_bar_home_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_action_bar_home_description_format">abc_action_bar_home_description_format</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_action_bar_home_subtitle_description_format">abc_action_bar_home_subtitle_description_format</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_action_bar_up_description">abc_action_bar_up_description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_action_menu_overflow_description">abc_action_menu_overflow_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_action_mode_done">abc_action_mode_done</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_activity_chooser_view_see_all">abc_activity_chooser_view_see_all</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_activitychooserview_choose_application">abc_activitychooserview_choose_application</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_capital_off">abc_capital_off</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_capital_on">abc_capital_on</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_font_family_body_1_material">abc_font_family_body_1_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_font_family_body_2_material">abc_font_family_body_2_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_font_family_button_material">abc_font_family_button_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_font_family_caption_material">abc_font_family_caption_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_font_family_display_1_material">abc_font_family_display_1_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_font_family_display_2_material">abc_font_family_display_2_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_font_family_display_3_material">abc_font_family_display_3_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_font_family_display_4_material">abc_font_family_display_4_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_font_family_headline_material">abc_font_family_headline_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_font_family_menu_material">abc_font_family_menu_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_font_family_subhead_material">abc_font_family_subhead_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_font_family_title_material">abc_font_family_title_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_search_hint">abc_search_hint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_searchview_description_clear">abc_searchview_description_clear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_searchview_description_query">abc_searchview_description_query</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_searchview_description_search">abc_searchview_description_search</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_searchview_description_submit">abc_searchview_description_submit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_searchview_description_voice">abc_searchview_description_voice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_shareactionprovider_share_with">abc_shareactionprovider_share_with</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_shareactionprovider_share_with_application">abc_shareactionprovider_share_with_application</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#abc_toolbar_collapse_description">abc_toolbar_collapse_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#action_settings">action_settings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#app_name">app_name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#appbar_scrolling_view_behavior">appbar_scrolling_view_behavior</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#batteryLevelIncorrect">batteryLevelIncorrect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#batteryLevelTooHigh">batteryLevelTooHigh</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#batteryService_name">batteryService_name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#ble_not_supported">ble_not_supported</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#bluetoothAdvertisingNotSupported">bluetoothAdvertisingNotSupported</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#bluetoothDeviceNotConnected">bluetoothDeviceNotConnected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#bluetoothNotEnabled">bluetoothNotEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#bluetoothNotSupported">bluetoothNotSupported</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#bottom_sheet_behavior">bottom_sheet_behavior</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#character_counter_pattern">character_counter_pattern</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#connected">connected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#disconnected">disconnected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#energyExpendedInvalid">energyExpendedInvalid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#error_bluetooth_not_supported">error_bluetooth_not_supported</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#heartRateMeasurementValueInvalid">heartRateMeasurementValueInvalid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#heartRateServiceName">heartRateServiceName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#hello_blank_fragment">hello_blank_fragment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#label_advertisingStatus">label_advertisingStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#label_bodySensorLocation">label_bodySensorLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#label_connectionStatus">label_connectionStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#label_data">label_data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#label_device_address">label_device_address</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#label_energyExpended">label_energyExpended</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#label_heartRateMeasurementValue">label_heartRateMeasurementValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#label_state">label_state</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#menu_connect">menu_connect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#menu_disconnect">menu_disconnect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#menu_disconnect_devices">menu_disconnect_devices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#menu_scan">menu_scan</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#menu_stop">menu_stop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#navigation_drawer_close">navigation_drawer_close</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#navigation_drawer_open">navigation_drawer_open</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#no_data">no_data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#notify">notify</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#password_toggle_content_description">password_toggle_content_description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#path_password_eye">path_password_eye</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#path_password_eye_mask_strike_through">path_password_eye_mask_strike_through</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#path_password_eye_mask_visible">path_password_eye_mask_visible</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#path_password_strike_through">path_password_strike_through</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#search_menu_title">search_menu_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#status_advDataTooLarge">status_advDataTooLarge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#status_advertising">status_advertising</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#status_advFeatureUnsupported">status_advFeatureUnsupported</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#status_advInternalError">status_advInternalError</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#status_advTooManyAdvertisers">status_advTooManyAdvertisers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#status_devicesConnected">status_devicesConnected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#status_errorWhenConnecting">status_errorWhenConnecting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#status_noLeAdv">status_noLeAdv</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#status_notAdvertising">status_notAdvertising</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#title_activity_peripheral">title_activity_peripheral</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#title_activity_peripherals">title_activity_peripherals</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#title_devices">title_devices</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#unknown_characteristic">unknown_characteristic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#unknown_device">unknown_device</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#unknown_service">unknown_service</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ble/arrival/btarrival/R.string.html#string--">string</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_action_bar_home_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_action_bar_home_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_home_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description_format</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_action_bar_home_description_format">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_home_subtitle_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_subtitle_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_subtitle_description_format</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_action_bar_home_subtitle_description_format">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_up_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_description</h4>
<pre>public static final&nbsp;int abc_action_bar_up_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_action_bar_up_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_menu_overflow_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_overflow_description</h4>
<pre>public static final&nbsp;int abc_action_menu_overflow_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_action_menu_overflow_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_mode_done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_done</h4>
<pre>public static final&nbsp;int abc_action_mode_done</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_action_mode_done">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activity_chooser_view_see_all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_see_all</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_see_all</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_activity_chooser_view_see_all">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activitychooserview_choose_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activitychooserview_choose_application</h4>
<pre>public static final&nbsp;int abc_activitychooserview_choose_application</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_activitychooserview_choose_application">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_capital_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_capital_off</h4>
<pre>public static final&nbsp;int abc_capital_off</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_capital_off">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_capital_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_capital_on</h4>
<pre>public static final&nbsp;int abc_capital_on</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_capital_on">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_body_1_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_body_1_material</h4>
<pre>public static final&nbsp;int abc_font_family_body_1_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_font_family_body_1_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_body_2_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_body_2_material</h4>
<pre>public static final&nbsp;int abc_font_family_body_2_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_font_family_body_2_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_button_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_button_material</h4>
<pre>public static final&nbsp;int abc_font_family_button_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_font_family_button_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_caption_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_caption_material</h4>
<pre>public static final&nbsp;int abc_font_family_caption_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_font_family_caption_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_display_1_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_display_1_material</h4>
<pre>public static final&nbsp;int abc_font_family_display_1_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_font_family_display_1_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_display_2_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_display_2_material</h4>
<pre>public static final&nbsp;int abc_font_family_display_2_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_font_family_display_2_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_display_3_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_display_3_material</h4>
<pre>public static final&nbsp;int abc_font_family_display_3_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_font_family_display_3_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_display_4_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_display_4_material</h4>
<pre>public static final&nbsp;int abc_font_family_display_4_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_font_family_display_4_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_headline_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_headline_material</h4>
<pre>public static final&nbsp;int abc_font_family_headline_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_font_family_headline_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_menu_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_menu_material</h4>
<pre>public static final&nbsp;int abc_font_family_menu_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_font_family_menu_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_subhead_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_subhead_material</h4>
<pre>public static final&nbsp;int abc_font_family_subhead_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_font_family_subhead_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_font_family_title_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_font_family_title_material</h4>
<pre>public static final&nbsp;int abc_font_family_title_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_font_family_title_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_hint</h4>
<pre>public static final&nbsp;int abc_search_hint</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_search_hint">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_clear</h4>
<pre>public static final&nbsp;int abc_searchview_description_clear</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_searchview_description_clear">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_query</h4>
<pre>public static final&nbsp;int abc_searchview_description_query</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_searchview_description_query">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_search</h4>
<pre>public static final&nbsp;int abc_searchview_description_search</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_searchview_description_search">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_submit</h4>
<pre>public static final&nbsp;int abc_searchview_description_submit</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_searchview_description_submit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_searchview_description_voice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_voice</h4>
<pre>public static final&nbsp;int abc_searchview_description_voice</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_searchview_description_voice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_shareactionprovider_share_with">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with_application</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with_application</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_shareactionprovider_share_with_application">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_toolbar_collapse_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_toolbar_collapse_description</h4>
<pre>public static final&nbsp;int abc_toolbar_collapse_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.abc_toolbar_collapse_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.action_settings">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.app_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="appbar_scrolling_view_behavior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appbar_scrolling_view_behavior</h4>
<pre>public static final&nbsp;int appbar_scrolling_view_behavior</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.appbar_scrolling_view_behavior">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="batteryLevelIncorrect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batteryLevelIncorrect</h4>
<pre>public static final&nbsp;int batteryLevelIncorrect</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.batteryLevelIncorrect">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="batteryLevelTooHigh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batteryLevelTooHigh</h4>
<pre>public static final&nbsp;int batteryLevelTooHigh</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.batteryLevelTooHigh">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="batteryService_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batteryService_name</h4>
<pre>public static final&nbsp;int batteryService_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.batteryService_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ble_not_supported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ble_not_supported</h4>
<pre>public static final&nbsp;int ble_not_supported</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.ble_not_supported">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bluetoothAdvertisingNotSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bluetoothAdvertisingNotSupported</h4>
<pre>public static final&nbsp;int bluetoothAdvertisingNotSupported</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.bluetoothAdvertisingNotSupported">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bluetoothDeviceNotConnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bluetoothDeviceNotConnected</h4>
<pre>public static final&nbsp;int bluetoothDeviceNotConnected</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.bluetoothDeviceNotConnected">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bluetoothNotEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bluetoothNotEnabled</h4>
<pre>public static final&nbsp;int bluetoothNotEnabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.bluetoothNotEnabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bluetoothNotSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bluetoothNotSupported</h4>
<pre>public static final&nbsp;int bluetoothNotSupported</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.bluetoothNotSupported">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bottom_sheet_behavior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottom_sheet_behavior</h4>
<pre>public static final&nbsp;int bottom_sheet_behavior</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.bottom_sheet_behavior">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="character_counter_pattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character_counter_pattern</h4>
<pre>public static final&nbsp;int character_counter_pattern</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.character_counter_pattern">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="connected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>public static final&nbsp;int connected</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.connected">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="disconnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnected</h4>
<pre>public static final&nbsp;int disconnected</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.disconnected">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="energyExpendedInvalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>energyExpendedInvalid</h4>
<pre>public static final&nbsp;int energyExpendedInvalid</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.energyExpendedInvalid">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="error_bluetooth_not_supported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_bluetooth_not_supported</h4>
<pre>public static final&nbsp;int error_bluetooth_not_supported</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.error_bluetooth_not_supported">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="heartRateMeasurementValueInvalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartRateMeasurementValueInvalid</h4>
<pre>public static final&nbsp;int heartRateMeasurementValueInvalid</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.heartRateMeasurementValueInvalid">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="heartRateServiceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartRateServiceName</h4>
<pre>public static final&nbsp;int heartRateServiceName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.heartRateServiceName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hello_blank_fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hello_blank_fragment</h4>
<pre>public static final&nbsp;int hello_blank_fragment</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.hello_blank_fragment">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="label_advertisingStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_advertisingStatus</h4>
<pre>public static final&nbsp;int label_advertisingStatus</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.label_advertisingStatus">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="label_bodySensorLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_bodySensorLocation</h4>
<pre>public static final&nbsp;int label_bodySensorLocation</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.label_bodySensorLocation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="label_connectionStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_connectionStatus</h4>
<pre>public static final&nbsp;int label_connectionStatus</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.label_connectionStatus">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="label_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_data</h4>
<pre>public static final&nbsp;int label_data</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.label_data">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="label_device_address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_device_address</h4>
<pre>public static final&nbsp;int label_device_address</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.label_device_address">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="label_energyExpended">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_energyExpended</h4>
<pre>public static final&nbsp;int label_energyExpended</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.label_energyExpended">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="label_heartRateMeasurementValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_heartRateMeasurementValue</h4>
<pre>public static final&nbsp;int label_heartRateMeasurementValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.label_heartRateMeasurementValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="label_state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_state</h4>
<pre>public static final&nbsp;int label_state</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.label_state">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="menu_connect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_connect</h4>
<pre>public static final&nbsp;int menu_connect</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.menu_connect">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="menu_disconnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_disconnect</h4>
<pre>public static final&nbsp;int menu_disconnect</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.menu_disconnect">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="menu_disconnect_devices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_disconnect_devices</h4>
<pre>public static final&nbsp;int menu_disconnect_devices</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.menu_disconnect_devices">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="menu_scan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_scan</h4>
<pre>public static final&nbsp;int menu_scan</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.menu_scan">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="menu_stop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_stop</h4>
<pre>public static final&nbsp;int menu_stop</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.menu_stop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="navigation_drawer_close">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation_drawer_close</h4>
<pre>public static final&nbsp;int navigation_drawer_close</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.navigation_drawer_close">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="navigation_drawer_open">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation_drawer_open</h4>
<pre>public static final&nbsp;int navigation_drawer_open</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.navigation_drawer_open">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="no_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_data</h4>
<pre>public static final&nbsp;int no_data</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.no_data">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public static final&nbsp;int notify</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.notify">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="password_toggle_content_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password_toggle_content_description</h4>
<pre>public static final&nbsp;int password_toggle_content_description</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.password_toggle_content_description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="path_password_eye">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path_password_eye</h4>
<pre>public static final&nbsp;int path_password_eye</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.path_password_eye">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="path_password_eye_mask_strike_through">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path_password_eye_mask_strike_through</h4>
<pre>public static final&nbsp;int path_password_eye_mask_strike_through</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.path_password_eye_mask_strike_through">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="path_password_eye_mask_visible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path_password_eye_mask_visible</h4>
<pre>public static final&nbsp;int path_password_eye_mask_visible</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.path_password_eye_mask_visible">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="path_password_strike_through">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path_password_strike_through</h4>
<pre>public static final&nbsp;int path_password_strike_through</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.path_password_strike_through">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search_menu_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search_menu_title</h4>
<pre>public static final&nbsp;int search_menu_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.search_menu_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="status_advDataTooLarge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_advDataTooLarge</h4>
<pre>public static final&nbsp;int status_advDataTooLarge</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.status_advDataTooLarge">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="status_advFeatureUnsupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_advFeatureUnsupported</h4>
<pre>public static final&nbsp;int status_advFeatureUnsupported</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.status_advFeatureUnsupported">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="status_advInternalError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_advInternalError</h4>
<pre>public static final&nbsp;int status_advInternalError</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.status_advInternalError">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="status_advTooManyAdvertisers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_advTooManyAdvertisers</h4>
<pre>public static final&nbsp;int status_advTooManyAdvertisers</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.status_advTooManyAdvertisers">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="status_advertising">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_advertising</h4>
<pre>public static final&nbsp;int status_advertising</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.status_advertising">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="status_bar_notification_info_overflow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_bar_notification_info_overflow</h4>
<pre>public static final&nbsp;int status_bar_notification_info_overflow</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.status_bar_notification_info_overflow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="status_devicesConnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_devicesConnected</h4>
<pre>public static final&nbsp;int status_devicesConnected</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.status_devicesConnected">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="status_errorWhenConnecting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_errorWhenConnecting</h4>
<pre>public static final&nbsp;int status_errorWhenConnecting</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.status_errorWhenConnecting">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="status_noLeAdv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_noLeAdv</h4>
<pre>public static final&nbsp;int status_noLeAdv</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.status_noLeAdv">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="status_notAdvertising">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_notAdvertising</h4>
<pre>public static final&nbsp;int status_notAdvertising</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.status_notAdvertising">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_peripheral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_peripheral</h4>
<pre>public static final&nbsp;int title_activity_peripheral</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.title_activity_peripheral">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_activity_peripherals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_peripherals</h4>
<pre>public static final&nbsp;int title_activity_peripherals</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.title_activity_peripherals">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_devices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_devices</h4>
<pre>public static final&nbsp;int title_devices</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.title_devices">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="unknown_characteristic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknown_characteristic</h4>
<pre>public static final&nbsp;int unknown_characteristic</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.unknown_characteristic">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="unknown_device">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknown_device</h4>
<pre>public static final&nbsp;int unknown_device</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.unknown_device">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="unknown_service">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unknown_service</h4>
<pre>public static final&nbsp;int unknown_service</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.arrival.btarrival.R.string.unknown_service">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="string--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>string</h4>
<pre>public&nbsp;string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ble/arrival/btarrival/R.mipmap.html" title="class in com.ble.arrival.btarrival"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ble/arrival/btarrival/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
