<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:33 MSK 2018 -->
<title>BLEProtoMobileCompanion.CANASC1t.Builder</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BLEProtoMobileCompanion.CANASC1t.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMobileCompanion.CANASC1t.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.arrival.btarrival.bttools</div>
<h2 title="Class BLEProtoMobileCompanion.CANASC1t.Builder" class="title">Class BLEProtoMobileCompanion.CANASC1t.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">org.capnproto.StructBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.CANASC1t.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANASC1t</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">BLEProtoMobileCompanion.CANASC1t.Builder</span>
extends <a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">StructBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.capnproto.StructBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.capnproto.<a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">StructBuilder</a></h3>
<code><a href="../../../../../org/capnproto/StructBuilder.Factory.html" title="interface in org.capnproto">StructBuilder.Factory</a>&lt;<a href="../../../../../org/capnproto/StructBuilder.Factory.html" title="type parameter in StructBuilder.Factory">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANASC1t.Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#asReader--">asReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtAboveNominalLevelAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtAboveNominalLevelAxlet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#getAboveNominalLevelFrontAxle--">getAboveNominalLevelFrontAxle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtAboveNominalLevelAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtAboveNominalLevelAxlet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#getAboveNominalLevelRearAxle--">getAboveNominalLevelRearAxle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigAllwLevelCtrlDuringBrakingStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigAllwLevelCtrlDuringBrakingStatust</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#getAllwLevelCtrlDuringBrakingStatus--">getAllwLevelCtrlDuringBrakingStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBelowNominalLevelAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBelowNominalLevelAxlet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#getBelowNominalLevelFrontAxle--">getBelowNominalLevelFrontAxle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBelowNominalLevelAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBelowNominalLevelAxlet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#getBelowNominalLevelRearAxle--">getBelowNominalLevelRearAxle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigDoorReleaset.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigDoorReleaset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#getDoorRelease--">getDoorRelease</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtAxleInBumperRanget.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtAxleInBumperRanget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#getFrontAxleInBumperRange--">getFrontAxleInBumperRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigKneelingInformationt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigKneelingInformationt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#getKneelingInformation--">getKneelingInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLevelCtrlModet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLevelCtrlModet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#getLevelCtrlMode--">getLevelCtrlMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLiftAxlePost.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLiftAxlePost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#getLiftAxle1Pos--">getLiftAxle1Pos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLiftAxlePost.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLiftAxlePost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#getLiftAxle2Pos--">getLiftAxle2Pos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLiftingCtrlModeAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLiftingCtrlModeAxlet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#getLiftingCtrlModeFrontAxle--">getLiftingCtrlModeFrontAxle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLiftingCtrlModeAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLiftingCtrlModeAxlet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#getLiftingCtrlModeRearAxle--">getLiftingCtrlModeRearAxle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLoweringCtrlModeAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLoweringCtrlModeAxlet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#getLoweringCtrlModeFrontAxle--">getLoweringCtrlModeFrontAxle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLoweringCtrlModeAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLoweringCtrlModeAxlet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#getLoweringCtrlModeRearAxle--">getLoweringCtrlModeRearAxle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigmemoryLevelt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigmemoryLevelt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#getMemoryLevel--">getMemoryLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtNominalLevelAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtNominalLevelAxlet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#getNominalLevelFrontAxle--">getNominalLevelFrontAxle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtNominalLevelAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtNominalLevelAxlet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#getNominalLevelRearAxle--">getNominalLevelRearAxle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtAxleInBumperRanget.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtAxleInBumperRanget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#getRearAxleInBumperRange--">getRearAxleInBumperRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSuspensionRemoteCtrlt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSuspensionRemoteCtrlt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#getSecurityDevice--">getSecurityDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigSpeedDependantLevelCtrlStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigSpeedDependantLevelCtrlStatust</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#getSpeedDependantLevelCtrlStatus--">getSpeedDependantLevelCtrlStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigsuspensionCtrlRefusalInformationt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigsuspensionCtrlRefusalInformationt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#getSuspensionCtrlRefusalInformation--">getSuspensionCtrlRefusalInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSuspensionRemoteCtrlt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSuspensionRemoteCtrlt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#getSuspensionRemoteCtrl1--">getSuspensionRemoteCtrl1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSuspensionRemoteCtrlt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSuspensionRemoteCtrlt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#getSuspensionRemoteCtrl2--">getSuspensionRemoteCtrl2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigVehicleMotionInhibitt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigVehicleMotionInhibitt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#getVehicleMotionInhibit--">getVehicleMotionInhibit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#setAboveNominalLevelFrontAxle-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtAboveNominalLevelAxlet-">setAboveNominalLevelFrontAxle</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtAboveNominalLevelAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtAboveNominalLevelAxlet</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#setAboveNominalLevelRearAxle-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtAboveNominalLevelAxlet-">setAboveNominalLevelRearAxle</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtAboveNominalLevelAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtAboveNominalLevelAxlet</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#setAllwLevelCtrlDuringBrakingStatus-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtSigAllwLevelCtrlDuringBrakingStatust-">setAllwLevelCtrlDuringBrakingStatus</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigAllwLevelCtrlDuringBrakingStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigAllwLevelCtrlDuringBrakingStatust</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#setBelowNominalLevelFrontAxle-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtBelowNominalLevelAxlet-">setBelowNominalLevelFrontAxle</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBelowNominalLevelAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBelowNominalLevelAxlet</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#setBelowNominalLevelRearAxle-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtBelowNominalLevelAxlet-">setBelowNominalLevelRearAxle</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBelowNominalLevelAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBelowNominalLevelAxlet</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#setDoorRelease-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtSigDoorReleaset-">setDoorRelease</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigDoorReleaset.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigDoorReleaset</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#setFrontAxleInBumperRange-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtAxleInBumperRanget-">setFrontAxleInBumperRange</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtAxleInBumperRanget.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtAxleInBumperRanget</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#setKneelingInformation-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtSigKneelingInformationt-">setKneelingInformation</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigKneelingInformationt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigKneelingInformationt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#setLevelCtrlMode-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLevelCtrlModet-">setLevelCtrlMode</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLevelCtrlModet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLevelCtrlModet</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#setLiftAxle1Pos-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLiftAxlePost-">setLiftAxle1Pos</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLiftAxlePost.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLiftAxlePost</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#setLiftAxle2Pos-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLiftAxlePost-">setLiftAxle2Pos</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLiftAxlePost.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLiftAxlePost</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#setLiftingCtrlModeFrontAxle-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLiftingCtrlModeAxlet-">setLiftingCtrlModeFrontAxle</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLiftingCtrlModeAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLiftingCtrlModeAxlet</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#setLiftingCtrlModeRearAxle-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLiftingCtrlModeAxlet-">setLiftingCtrlModeRearAxle</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLiftingCtrlModeAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLiftingCtrlModeAxlet</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#setLoweringCtrlModeFrontAxle-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLoweringCtrlModeAxlet-">setLoweringCtrlModeFrontAxle</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLoweringCtrlModeAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLoweringCtrlModeAxlet</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#setLoweringCtrlModeRearAxle-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLoweringCtrlModeAxlet-">setLoweringCtrlModeRearAxle</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLoweringCtrlModeAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLoweringCtrlModeAxlet</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#setMemoryLevel-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtSigmemoryLevelt-">setMemoryLevel</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigmemoryLevelt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigmemoryLevelt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#setNominalLevelFrontAxle-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtNominalLevelAxlet-">setNominalLevelFrontAxle</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtNominalLevelAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtNominalLevelAxlet</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#setNominalLevelRearAxle-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtNominalLevelAxlet-">setNominalLevelRearAxle</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtNominalLevelAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtNominalLevelAxlet</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#setRearAxleInBumperRange-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtAxleInBumperRanget-">setRearAxleInBumperRange</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtAxleInBumperRanget.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtAxleInBumperRanget</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#setSecurityDevice-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtSuspensionRemoteCtrlt-">setSecurityDevice</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSuspensionRemoteCtrlt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSuspensionRemoteCtrlt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#setSpeedDependantLevelCtrlStatus-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtSigSpeedDependantLevelCtrlStatust-">setSpeedDependantLevelCtrlStatus</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigSpeedDependantLevelCtrlStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigSpeedDependantLevelCtrlStatust</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#setSuspensionCtrlRefusalInformation-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtSigsuspensionCtrlRefusalInformationt-">setSuspensionCtrlRefusalInformation</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigsuspensionCtrlRefusalInformationt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigsuspensionCtrlRefusalInformationt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#setSuspensionRemoteCtrl1-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtSuspensionRemoteCtrlt-">setSuspensionRemoteCtrl1</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSuspensionRemoteCtrlt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSuspensionRemoteCtrlt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#setSuspensionRemoteCtrl2-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtSuspensionRemoteCtrlt-">setSuspensionRemoteCtrl2</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSuspensionRemoteCtrlt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSuspensionRemoteCtrlt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html#setVehicleMotionInhibit-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtSigVehicleMotionInhibitt-">setVehicleMotionInhibit</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigVehicleMotionInhibitt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigVehicleMotionInhibitt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReader</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANASC1t.Reader</a>&nbsp;asReader()</pre>
</li>
</ul>
<a name="getMemoryLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryLevel</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigmemoryLevelt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigmemoryLevelt</a>&nbsp;getMemoryLevel()</pre>
</li>
</ul>
<a name="setMemoryLevel-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtSigmemoryLevelt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryLevel</h4>
<pre>public final&nbsp;void&nbsp;setMemoryLevel(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigmemoryLevelt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigmemoryLevelt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getSuspensionCtrlRefusalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuspensionCtrlRefusalInformation</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigsuspensionCtrlRefusalInformationt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigsuspensionCtrlRefusalInformationt</a>&nbsp;getSuspensionCtrlRefusalInformation()</pre>
</li>
</ul>
<a name="setSuspensionCtrlRefusalInformation-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtSigsuspensionCtrlRefusalInformationt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuspensionCtrlRefusalInformation</h4>
<pre>public final&nbsp;void&nbsp;setSuspensionCtrlRefusalInformation(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigsuspensionCtrlRefusalInformationt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigsuspensionCtrlRefusalInformationt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getSpeedDependantLevelCtrlStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedDependantLevelCtrlStatus</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigSpeedDependantLevelCtrlStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigSpeedDependantLevelCtrlStatust</a>&nbsp;getSpeedDependantLevelCtrlStatus()</pre>
</li>
</ul>
<a name="setSpeedDependantLevelCtrlStatus-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtSigSpeedDependantLevelCtrlStatust-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedDependantLevelCtrlStatus</h4>
<pre>public final&nbsp;void&nbsp;setSpeedDependantLevelCtrlStatus(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigSpeedDependantLevelCtrlStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigSpeedDependantLevelCtrlStatust</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getAllwLevelCtrlDuringBrakingStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllwLevelCtrlDuringBrakingStatus</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigAllwLevelCtrlDuringBrakingStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigAllwLevelCtrlDuringBrakingStatust</a>&nbsp;getAllwLevelCtrlDuringBrakingStatus()</pre>
</li>
</ul>
<a name="setAllwLevelCtrlDuringBrakingStatus-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtSigAllwLevelCtrlDuringBrakingStatust-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllwLevelCtrlDuringBrakingStatus</h4>
<pre>public final&nbsp;void&nbsp;setAllwLevelCtrlDuringBrakingStatus(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigAllwLevelCtrlDuringBrakingStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigAllwLevelCtrlDuringBrakingStatust</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getSuspensionRemoteCtrl2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuspensionRemoteCtrl2</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSuspensionRemoteCtrlt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSuspensionRemoteCtrlt</a>&nbsp;getSuspensionRemoteCtrl2()</pre>
</li>
</ul>
<a name="setSuspensionRemoteCtrl2-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtSuspensionRemoteCtrlt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuspensionRemoteCtrl2</h4>
<pre>public final&nbsp;void&nbsp;setSuspensionRemoteCtrl2(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSuspensionRemoteCtrlt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSuspensionRemoteCtrlt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getSuspensionRemoteCtrl1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuspensionRemoteCtrl1</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSuspensionRemoteCtrlt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSuspensionRemoteCtrlt</a>&nbsp;getSuspensionRemoteCtrl1()</pre>
</li>
</ul>
<a name="setSuspensionRemoteCtrl1-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtSuspensionRemoteCtrlt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuspensionRemoteCtrl1</h4>
<pre>public final&nbsp;void&nbsp;setSuspensionRemoteCtrl1(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSuspensionRemoteCtrlt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSuspensionRemoteCtrlt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getLiftAxle2Pos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiftAxle2Pos</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLiftAxlePost.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLiftAxlePost</a>&nbsp;getLiftAxle2Pos()</pre>
</li>
</ul>
<a name="setLiftAxle2Pos-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLiftAxlePost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiftAxle2Pos</h4>
<pre>public final&nbsp;void&nbsp;setLiftAxle2Pos(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLiftAxlePost.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLiftAxlePost</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getRearAxleInBumperRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRearAxleInBumperRange</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtAxleInBumperRanget.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtAxleInBumperRanget</a>&nbsp;getRearAxleInBumperRange()</pre>
</li>
</ul>
<a name="setRearAxleInBumperRange-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtAxleInBumperRanget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRearAxleInBumperRange</h4>
<pre>public final&nbsp;void&nbsp;setRearAxleInBumperRange(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtAxleInBumperRanget.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtAxleInBumperRanget</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getFrontAxleInBumperRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontAxleInBumperRange</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtAxleInBumperRanget.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtAxleInBumperRanget</a>&nbsp;getFrontAxleInBumperRange()</pre>
</li>
</ul>
<a name="setFrontAxleInBumperRange-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtAxleInBumperRanget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontAxleInBumperRange</h4>
<pre>public final&nbsp;void&nbsp;setFrontAxleInBumperRange(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtAxleInBumperRanget.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtAxleInBumperRanget</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getLiftAxle1Pos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiftAxle1Pos</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLiftAxlePost.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLiftAxlePost</a>&nbsp;getLiftAxle1Pos()</pre>
</li>
</ul>
<a name="setLiftAxle1Pos-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLiftAxlePost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiftAxle1Pos</h4>
<pre>public final&nbsp;void&nbsp;setLiftAxle1Pos(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLiftAxlePost.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLiftAxlePost</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getDoorRelease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoorRelease</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigDoorReleaset.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigDoorReleaset</a>&nbsp;getDoorRelease()</pre>
</li>
</ul>
<a name="setDoorRelease-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtSigDoorReleaset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoorRelease</h4>
<pre>public final&nbsp;void&nbsp;setDoorRelease(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigDoorReleaset.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigDoorReleaset</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getVehicleMotionInhibit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleMotionInhibit</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigVehicleMotionInhibitt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigVehicleMotionInhibitt</a>&nbsp;getVehicleMotionInhibit()</pre>
</li>
</ul>
<a name="setVehicleMotionInhibit-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtSigVehicleMotionInhibitt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleMotionInhibit</h4>
<pre>public final&nbsp;void&nbsp;setVehicleMotionInhibit(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigVehicleMotionInhibitt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigVehicleMotionInhibitt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getSecurityDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityDevice</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSuspensionRemoteCtrlt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSuspensionRemoteCtrlt</a>&nbsp;getSecurityDevice()</pre>
</li>
</ul>
<a name="setSecurityDevice-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtSuspensionRemoteCtrlt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityDevice</h4>
<pre>public final&nbsp;void&nbsp;setSecurityDevice(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSuspensionRemoteCtrlt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSuspensionRemoteCtrlt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getLevelCtrlMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelCtrlMode</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLevelCtrlModet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLevelCtrlModet</a>&nbsp;getLevelCtrlMode()</pre>
</li>
</ul>
<a name="setLevelCtrlMode-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLevelCtrlModet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevelCtrlMode</h4>
<pre>public final&nbsp;void&nbsp;setLevelCtrlMode(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLevelCtrlModet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLevelCtrlModet</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getKneelingInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKneelingInformation</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigKneelingInformationt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigKneelingInformationt</a>&nbsp;getKneelingInformation()</pre>
</li>
</ul>
<a name="setKneelingInformation-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtSigKneelingInformationt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKneelingInformation</h4>
<pre>public final&nbsp;void&nbsp;setKneelingInformation(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigKneelingInformationt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigKneelingInformationt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getLiftingCtrlModeRearAxle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiftingCtrlModeRearAxle</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLiftingCtrlModeAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLiftingCtrlModeAxlet</a>&nbsp;getLiftingCtrlModeRearAxle()</pre>
</li>
</ul>
<a name="setLiftingCtrlModeRearAxle-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLiftingCtrlModeAxlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiftingCtrlModeRearAxle</h4>
<pre>public final&nbsp;void&nbsp;setLiftingCtrlModeRearAxle(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLiftingCtrlModeAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLiftingCtrlModeAxlet</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getLiftingCtrlModeFrontAxle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiftingCtrlModeFrontAxle</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLiftingCtrlModeAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLiftingCtrlModeAxlet</a>&nbsp;getLiftingCtrlModeFrontAxle()</pre>
</li>
</ul>
<a name="setLiftingCtrlModeFrontAxle-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLiftingCtrlModeAxlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiftingCtrlModeFrontAxle</h4>
<pre>public final&nbsp;void&nbsp;setLiftingCtrlModeFrontAxle(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLiftingCtrlModeAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLiftingCtrlModeAxlet</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getLoweringCtrlModeRearAxle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoweringCtrlModeRearAxle</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLoweringCtrlModeAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLoweringCtrlModeAxlet</a>&nbsp;getLoweringCtrlModeRearAxle()</pre>
</li>
</ul>
<a name="setLoweringCtrlModeRearAxle-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLoweringCtrlModeAxlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoweringCtrlModeRearAxle</h4>
<pre>public final&nbsp;void&nbsp;setLoweringCtrlModeRearAxle(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLoweringCtrlModeAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLoweringCtrlModeAxlet</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getLoweringCtrlModeFrontAxle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoweringCtrlModeFrontAxle</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLoweringCtrlModeAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLoweringCtrlModeAxlet</a>&nbsp;getLoweringCtrlModeFrontAxle()</pre>
</li>
</ul>
<a name="setLoweringCtrlModeFrontAxle-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLoweringCtrlModeAxlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoweringCtrlModeFrontAxle</h4>
<pre>public final&nbsp;void&nbsp;setLoweringCtrlModeFrontAxle(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLoweringCtrlModeAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLoweringCtrlModeAxlet</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getAboveNominalLevelRearAxle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAboveNominalLevelRearAxle</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtAboveNominalLevelAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtAboveNominalLevelAxlet</a>&nbsp;getAboveNominalLevelRearAxle()</pre>
</li>
</ul>
<a name="setAboveNominalLevelRearAxle-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtAboveNominalLevelAxlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAboveNominalLevelRearAxle</h4>
<pre>public final&nbsp;void&nbsp;setAboveNominalLevelRearAxle(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtAboveNominalLevelAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtAboveNominalLevelAxlet</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getAboveNominalLevelFrontAxle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAboveNominalLevelFrontAxle</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtAboveNominalLevelAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtAboveNominalLevelAxlet</a>&nbsp;getAboveNominalLevelFrontAxle()</pre>
</li>
</ul>
<a name="setAboveNominalLevelFrontAxle-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtAboveNominalLevelAxlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAboveNominalLevelFrontAxle</h4>
<pre>public final&nbsp;void&nbsp;setAboveNominalLevelFrontAxle(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtAboveNominalLevelAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtAboveNominalLevelAxlet</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getBelowNominalLevelRearAxle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBelowNominalLevelRearAxle</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBelowNominalLevelAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBelowNominalLevelAxlet</a>&nbsp;getBelowNominalLevelRearAxle()</pre>
</li>
</ul>
<a name="setBelowNominalLevelRearAxle-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtBelowNominalLevelAxlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBelowNominalLevelRearAxle</h4>
<pre>public final&nbsp;void&nbsp;setBelowNominalLevelRearAxle(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBelowNominalLevelAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBelowNominalLevelAxlet</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getBelowNominalLevelFrontAxle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBelowNominalLevelFrontAxle</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBelowNominalLevelAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBelowNominalLevelAxlet</a>&nbsp;getBelowNominalLevelFrontAxle()</pre>
</li>
</ul>
<a name="setBelowNominalLevelFrontAxle-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtBelowNominalLevelAxlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBelowNominalLevelFrontAxle</h4>
<pre>public final&nbsp;void&nbsp;setBelowNominalLevelFrontAxle(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBelowNominalLevelAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBelowNominalLevelAxlet</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getNominalLevelRearAxle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominalLevelRearAxle</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtNominalLevelAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtNominalLevelAxlet</a>&nbsp;getNominalLevelRearAxle()</pre>
</li>
</ul>
<a name="setNominalLevelRearAxle-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtNominalLevelAxlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNominalLevelRearAxle</h4>
<pre>public final&nbsp;void&nbsp;setNominalLevelRearAxle(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtNominalLevelAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtNominalLevelAxlet</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getNominalLevelFrontAxle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNominalLevelFrontAxle</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtNominalLevelAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtNominalLevelAxlet</a>&nbsp;getNominalLevelFrontAxle()</pre>
</li>
</ul>
<a name="setNominalLevelFrontAxle-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtNominalLevelAxlet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNominalLevelFrontAxle</h4>
<pre>public final&nbsp;void&nbsp;setNominalLevelFrontAxle(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtNominalLevelAxlet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtNominalLevelAxlet</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMobileCompanion.CANASC1t.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
