<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:33 MSK 2018 -->
<title>BLEProtoMobileCompanion.CANBDSt.Builder</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BLEProtoMobileCompanion.CANBDSt.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Builder.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMobileCompanion.CANBDSt.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.arrival.btarrival.bttools</div>
<h2 title="Class BLEProtoMobileCompanion.CANBDSt.Builder" class="title">Class BLEProtoMobileCompanion.CANBDSt.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">org.capnproto.StructBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.CANBDSt.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANBDSt</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">BLEProtoMobileCompanion.CANBDSt.Builder</span>
extends <a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">StructBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.capnproto.StructBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.capnproto.<a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">StructBuilder</a></h3>
<code><a href="../../../../../org/capnproto/StructBuilder.Factory.html" title="interface in org.capnproto">StructBuilder.Factory</a>&lt;<a href="../../../../../org/capnproto/StructBuilder.Factory.html" title="type parameter in StructBuilder.Factory">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANBDSt.Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Builder.html#asReader--">asReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Builder.html#getBeltlock10Status--">getBeltlock10Status</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Builder.html#getBeltlock3Status--">getBeltlock3Status</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Builder.html#getBeltlock4Status--">getBeltlock4Status</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Builder.html#getBeltlock5Status--">getBeltlock5Status</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Builder.html#getBeltlock6Status--">getBeltlock6Status</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Builder.html#getBeltlock7Status--">getBeltlock7Status</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Builder.html#getBeltlock8Status--">getBeltlock8Status</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Builder.html#getBeltlock9Status--">getBeltlock9Status</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Builder.html#getDriverBeltlockStatus--">getDriverBeltlockStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Builder.html#getPassengerBeltlockStatus--">getPassengerBeltlockStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtAirbagDeactivationSwitchStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtAirbagDeactivationSwitchStatust</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Builder.html#getPssngrArbgDctivationSwitchStatus--">getPssngrArbgDctivationSwitchStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Builder.html#setBeltlock10Status-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtBeltlockStatust-">setBeltlock10Status</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Builder.html#setBeltlock3Status-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtBeltlockStatust-">setBeltlock3Status</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Builder.html#setBeltlock4Status-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtBeltlockStatust-">setBeltlock4Status</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Builder.html#setBeltlock5Status-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtBeltlockStatust-">setBeltlock5Status</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Builder.html#setBeltlock6Status-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtBeltlockStatust-">setBeltlock6Status</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Builder.html#setBeltlock7Status-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtBeltlockStatust-">setBeltlock7Status</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Builder.html#setBeltlock8Status-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtBeltlockStatust-">setBeltlock8Status</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Builder.html#setBeltlock9Status-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtBeltlockStatust-">setBeltlock9Status</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Builder.html#setDriverBeltlockStatus-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtBeltlockStatust-">setDriverBeltlockStatus</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Builder.html#setPassengerBeltlockStatus-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtBeltlockStatust-">setPassengerBeltlockStatus</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Builder.html#setPssngrArbgDctivationSwitchStatus-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtAirbagDeactivationSwitchStatust-">setPssngrArbgDctivationSwitchStatus</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtAirbagDeactivationSwitchStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtAirbagDeactivationSwitchStatust</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReader</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANBDSt.Reader</a>&nbsp;asReader()</pre>
</li>
</ul>
<a name="getPssngrArbgDctivationSwitchStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPssngrArbgDctivationSwitchStatus</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtAirbagDeactivationSwitchStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtAirbagDeactivationSwitchStatust</a>&nbsp;getPssngrArbgDctivationSwitchStatus()</pre>
</li>
</ul>
<a name="setPssngrArbgDctivationSwitchStatus-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtAirbagDeactivationSwitchStatust-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPssngrArbgDctivationSwitchStatus</h4>
<pre>public final&nbsp;void&nbsp;setPssngrArbgDctivationSwitchStatus(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtAirbagDeactivationSwitchStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtAirbagDeactivationSwitchStatust</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getBeltlock10Status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeltlock10Status</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a>&nbsp;getBeltlock10Status()</pre>
</li>
</ul>
<a name="setBeltlock10Status-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtBeltlockStatust-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeltlock10Status</h4>
<pre>public final&nbsp;void&nbsp;setBeltlock10Status(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getBeltlock9Status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeltlock9Status</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a>&nbsp;getBeltlock9Status()</pre>
</li>
</ul>
<a name="setBeltlock9Status-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtBeltlockStatust-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeltlock9Status</h4>
<pre>public final&nbsp;void&nbsp;setBeltlock9Status(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getBeltlock8Status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeltlock8Status</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a>&nbsp;getBeltlock8Status()</pre>
</li>
</ul>
<a name="setBeltlock8Status-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtBeltlockStatust-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeltlock8Status</h4>
<pre>public final&nbsp;void&nbsp;setBeltlock8Status(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getBeltlock7Status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeltlock7Status</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a>&nbsp;getBeltlock7Status()</pre>
</li>
</ul>
<a name="setBeltlock7Status-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtBeltlockStatust-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeltlock7Status</h4>
<pre>public final&nbsp;void&nbsp;setBeltlock7Status(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getBeltlock6Status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeltlock6Status</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a>&nbsp;getBeltlock6Status()</pre>
</li>
</ul>
<a name="setBeltlock6Status-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtBeltlockStatust-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeltlock6Status</h4>
<pre>public final&nbsp;void&nbsp;setBeltlock6Status(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getBeltlock5Status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeltlock5Status</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a>&nbsp;getBeltlock5Status()</pre>
</li>
</ul>
<a name="setBeltlock5Status-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtBeltlockStatust-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeltlock5Status</h4>
<pre>public final&nbsp;void&nbsp;setBeltlock5Status(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getBeltlock4Status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeltlock4Status</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a>&nbsp;getBeltlock4Status()</pre>
</li>
</ul>
<a name="setBeltlock4Status-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtBeltlockStatust-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeltlock4Status</h4>
<pre>public final&nbsp;void&nbsp;setBeltlock4Status(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getBeltlock3Status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeltlock3Status</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a>&nbsp;getBeltlock3Status()</pre>
</li>
</ul>
<a name="setBeltlock3Status-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtBeltlockStatust-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeltlock3Status</h4>
<pre>public final&nbsp;void&nbsp;setBeltlock3Status(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getPassengerBeltlockStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassengerBeltlockStatus</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a>&nbsp;getPassengerBeltlockStatus()</pre>
</li>
</ul>
<a name="setPassengerBeltlockStatus-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtBeltlockStatust-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassengerBeltlockStatus</h4>
<pre>public final&nbsp;void&nbsp;setPassengerBeltlockStatus(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getDriverBeltlockStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverBeltlockStatus</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a>&nbsp;getDriverBeltlockStatus()</pre>
</li>
</ul>
<a name="setDriverBeltlockStatus-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtBeltlockStatust-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDriverBeltlockStatus</h4>
<pre>public final&nbsp;void&nbsp;setDriverBeltlockStatus(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtBeltlockStatust.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtBeltlockStatust</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Builder.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMobileCompanion.CANBDSt.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
