<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Oct 24 15:53:56 MSK 2018 -->
<title>BLEProto.CANLDt.Builder</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BLEProto.CANLDt.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html" target="_top">Frames</a></li>
<li><a href="BLEProto.CANLDt.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.arrival.btarrival.bttools</div>
<h2 title="Class BLEProto.CANLDt.Builder" class="title">Class BLEProto.CANLDt.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.capnproto.StructBuilder</li>
<li>
<ul class="inheritance">
<li>com.ble.arrival.btarrival.bttools.BLEProto.CANLDt.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.CANLDt</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">BLEProto.CANLDt.Builder</span>
extends org.capnproto.StructBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.capnproto.StructBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.capnproto.StructBuilder</h3>
<code>org.capnproto.StructBuilder.Factory&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.CANLDt.Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#asReader--">asReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getAltBeamHeadLight--">getAltBeamHeadLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getBackUpLightAndAlarmHorn--">getBackUpLightAndAlarmHorn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getBreackLights--">getBreackLights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getCenterStopLight--">getCenterStopLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getDrivingLamps--">getDrivingLamps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getHazardLight--">getHazardLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getHighBeamHeadLight--">getHighBeamHeadLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getImplementClearanceLight--">getImplementClearanceLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getImplementLeftFacingWorkLight--">getImplementLeftFacingWorkLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getImplementLeftForwardWorkLight--">getImplementLeftForwardWorkLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getImplementMarkerLight--">getImplementMarkerLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getImplementOEMOption1Light--">getImplementOEMOption1Light</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getImplementOEMOption2Light--">getImplementOEMOption2Light</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getImplementRearWorkLight--">getImplementRearWorkLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getImplementRightFacingWorkLight--">getImplementRightFacingWorkLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getImplementRightForwardWorkLight--">getImplementRightForwardWorkLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getIractorFrontHighMountedWorkLights--">getIractorFrontHighMountedWorkLights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getLeftStopLight--">getLeftStopLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getLeftTurnSignalLights--">getLeftTurnSignalLights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getLowBeamHeadLight--">getLowBeamHeadLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getRearFogLights--">getRearFogLights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getRightStopLight--">getRightStopLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getRightTurnSignalLights--">getRightTurnSignalLights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getRotatingBeaconLight--">getRotatingBeaconLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getRunningLight--">getRunningLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getTractorClearanceLight--">getTractorClearanceLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getTractorFrontFogLights--">getTractorFrontFogLights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getTractorFrontLowMountedWorkLights--">getTractorFrontLowMountedWorkLights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getTractorMarkerLight--">getTractorMarkerLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getTractorRearHighMountedWorkLights--">getTractorRearHighMountedWorkLights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getTractorRearLowMountedWorkLights--">getTractorRearLowMountedWorkLights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getTractorSideHighMountedWorkLights--">getTractorSideHighMountedWorkLights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getTractorSideLowMountedWorkLights--">getTractorSideLowMountedWorkLights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#getTractorUndersideMountedWorkLights--">getTractorUndersideMountedWorkLights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setAltBeamHeadLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setAltBeamHeadLight</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setBackUpLightAndAlarmHorn-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setBackUpLightAndAlarmHorn</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setBreackLights-com.ble.arrival.btarrival.bttools.BLEProto.VtLightCmd-">setBreackLights</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setCenterStopLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setCenterStopLight</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setDrivingLamps-com.ble.arrival.btarrival.bttools.BLEProto.VtLightCmd-">setDrivingLamps</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setHazardLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setHazardLight</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setHighBeamHeadLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setHighBeamHeadLight</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setImplementClearanceLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setImplementClearanceLight</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setImplementLeftFacingWorkLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setImplementLeftFacingWorkLight</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setImplementLeftForwardWorkLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setImplementLeftForwardWorkLight</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setImplementMarkerLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setImplementMarkerLight</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setImplementOEMOption1Light-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setImplementOEMOption1Light</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setImplementOEMOption2Light-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setImplementOEMOption2Light</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setImplementRearWorkLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setImplementRearWorkLight</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setImplementRightFacingWorkLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setImplementRightFacingWorkLight</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setImplementRightForwardWorkLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setImplementRightForwardWorkLight</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setIractorFrontHighMountedWorkLights-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setIractorFrontHighMountedWorkLights</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setLeftStopLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setLeftStopLight</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setLeftTurnSignalLights-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setLeftTurnSignalLights</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setLowBeamHeadLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setLowBeamHeadLight</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setRearFogLights-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setRearFogLights</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setRightStopLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setRightStopLight</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setRightTurnSignalLights-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setRightTurnSignalLights</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setRotatingBeaconLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setRotatingBeaconLight</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setRunningLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setRunningLight</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setTractorClearanceLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setTractorClearanceLight</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setTractorFrontFogLights-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setTractorFrontFogLights</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setTractorFrontLowMountedWorkLights-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setTractorFrontLowMountedWorkLights</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setTractorMarkerLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setTractorMarkerLight</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setTractorRearHighMountedWorkLights-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setTractorRearHighMountedWorkLights</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setTractorRearLowMountedWorkLights-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setTractorRearLowMountedWorkLights</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setTractorSideHighMountedWorkLights-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setTractorSideHighMountedWorkLights</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setTractorSideLowMountedWorkLights-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setTractorSideLowMountedWorkLights</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html#setTractorUndersideMountedWorkLights-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">setTractorUndersideMountedWorkLights</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReader</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.CANLDt.Reader</a>&nbsp;asReader()</pre>
</li>
</ul>
<a name="getImplementRearWorkLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementRearWorkLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getImplementRearWorkLight()</pre>
</li>
</ul>
<a name="setImplementRearWorkLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplementRearWorkLight</h4>
<pre>public final&nbsp;void&nbsp;setImplementRearWorkLight(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getImplementLeftFacingWorkLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementLeftFacingWorkLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getImplementLeftFacingWorkLight()</pre>
</li>
</ul>
<a name="setImplementLeftFacingWorkLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplementLeftFacingWorkLight</h4>
<pre>public final&nbsp;void&nbsp;setImplementLeftFacingWorkLight(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getImplementRightForwardWorkLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementRightForwardWorkLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getImplementRightForwardWorkLight()</pre>
</li>
</ul>
<a name="setImplementRightForwardWorkLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplementRightForwardWorkLight</h4>
<pre>public final&nbsp;void&nbsp;setImplementRightForwardWorkLight(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getImplementLeftForwardWorkLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementLeftForwardWorkLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getImplementLeftForwardWorkLight()</pre>
</li>
</ul>
<a name="setImplementLeftForwardWorkLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplementLeftForwardWorkLight</h4>
<pre>public final&nbsp;void&nbsp;setImplementLeftForwardWorkLight(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getImplementRightFacingWorkLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementRightFacingWorkLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getImplementRightFacingWorkLight()</pre>
</li>
</ul>
<a name="setImplementRightFacingWorkLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplementRightFacingWorkLight</h4>
<pre>public final&nbsp;void&nbsp;setImplementRightFacingWorkLight(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getImplementOEMOption1Light--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementOEMOption1Light</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getImplementOEMOption1Light()</pre>
</li>
</ul>
<a name="setImplementOEMOption1Light-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplementOEMOption1Light</h4>
<pre>public final&nbsp;void&nbsp;setImplementOEMOption1Light(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getImplementOEMOption2Light--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementOEMOption2Light</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getImplementOEMOption2Light()</pre>
</li>
</ul>
<a name="setImplementOEMOption2Light-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplementOEMOption2Light</h4>
<pre>public final&nbsp;void&nbsp;setImplementOEMOption2Light(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getIractorFrontHighMountedWorkLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIractorFrontHighMountedWorkLights</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getIractorFrontHighMountedWorkLights()</pre>
</li>
</ul>
<a name="setIractorFrontHighMountedWorkLights-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIractorFrontHighMountedWorkLights</h4>
<pre>public final&nbsp;void&nbsp;setIractorFrontHighMountedWorkLights(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getTractorFrontLowMountedWorkLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTractorFrontLowMountedWorkLights</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getTractorFrontLowMountedWorkLights()</pre>
</li>
</ul>
<a name="setTractorFrontLowMountedWorkLights-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTractorFrontLowMountedWorkLights</h4>
<pre>public final&nbsp;void&nbsp;setTractorFrontLowMountedWorkLights(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getTractorSideHighMountedWorkLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTractorSideHighMountedWorkLights</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getTractorSideHighMountedWorkLights()</pre>
</li>
</ul>
<a name="setTractorSideHighMountedWorkLights-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTractorSideHighMountedWorkLights</h4>
<pre>public final&nbsp;void&nbsp;setTractorSideHighMountedWorkLights(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getTractorSideLowMountedWorkLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTractorSideLowMountedWorkLights</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getTractorSideLowMountedWorkLights()</pre>
</li>
</ul>
<a name="setTractorSideLowMountedWorkLights-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTractorSideLowMountedWorkLights</h4>
<pre>public final&nbsp;void&nbsp;setTractorSideLowMountedWorkLights(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getTractorRearHighMountedWorkLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTractorRearHighMountedWorkLights</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getTractorRearHighMountedWorkLights()</pre>
</li>
</ul>
<a name="setTractorRearHighMountedWorkLights-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTractorRearHighMountedWorkLights</h4>
<pre>public final&nbsp;void&nbsp;setTractorRearHighMountedWorkLights(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getTractorRearLowMountedWorkLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTractorRearLowMountedWorkLights</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getTractorRearLowMountedWorkLights()</pre>
</li>
</ul>
<a name="setTractorRearLowMountedWorkLights-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTractorRearLowMountedWorkLights</h4>
<pre>public final&nbsp;void&nbsp;setTractorRearLowMountedWorkLights(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getTractorUndersideMountedWorkLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTractorUndersideMountedWorkLights</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getTractorUndersideMountedWorkLights()</pre>
</li>
</ul>
<a name="setTractorUndersideMountedWorkLights-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTractorUndersideMountedWorkLights</h4>
<pre>public final&nbsp;void&nbsp;setTractorUndersideMountedWorkLights(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getRearFogLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRearFogLights</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getRearFogLights()</pre>
</li>
</ul>
<a name="setRearFogLights-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRearFogLights</h4>
<pre>public final&nbsp;void&nbsp;setRearFogLights(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getTractorMarkerLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTractorMarkerLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getTractorMarkerLight()</pre>
</li>
</ul>
<a name="setTractorMarkerLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTractorMarkerLight</h4>
<pre>public final&nbsp;void&nbsp;setTractorMarkerLight(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getImplementMarkerLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementMarkerLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getImplementMarkerLight()</pre>
</li>
</ul>
<a name="setImplementMarkerLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplementMarkerLight</h4>
<pre>public final&nbsp;void&nbsp;setImplementMarkerLight(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getTractorClearanceLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTractorClearanceLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getTractorClearanceLight()</pre>
</li>
</ul>
<a name="setTractorClearanceLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTractorClearanceLight</h4>
<pre>public final&nbsp;void&nbsp;setTractorClearanceLight(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getImplementClearanceLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementClearanceLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getImplementClearanceLight()</pre>
</li>
</ul>
<a name="setImplementClearanceLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplementClearanceLight</h4>
<pre>public final&nbsp;void&nbsp;setImplementClearanceLight(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getLeftStopLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftStopLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getLeftStopLight()</pre>
</li>
</ul>
<a name="setLeftStopLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftStopLight</h4>
<pre>public final&nbsp;void&nbsp;setLeftStopLight(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getRightStopLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightStopLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getRightStopLight()</pre>
</li>
</ul>
<a name="setRightStopLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightStopLight</h4>
<pre>public final&nbsp;void&nbsp;setRightStopLight(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getCenterStopLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterStopLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getCenterStopLight()</pre>
</li>
</ul>
<a name="setCenterStopLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterStopLight</h4>
<pre>public final&nbsp;void&nbsp;setCenterStopLight(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getBackUpLightAndAlarmHorn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackUpLightAndAlarmHorn</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getBackUpLightAndAlarmHorn()</pre>
</li>
</ul>
<a name="setBackUpLightAndAlarmHorn-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackUpLightAndAlarmHorn</h4>
<pre>public final&nbsp;void&nbsp;setBackUpLightAndAlarmHorn(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getLeftTurnSignalLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftTurnSignalLights</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getLeftTurnSignalLights()</pre>
</li>
</ul>
<a name="setLeftTurnSignalLights-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftTurnSignalLights</h4>
<pre>public final&nbsp;void&nbsp;setLeftTurnSignalLights(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getRightTurnSignalLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightTurnSignalLights</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getRightTurnSignalLights()</pre>
</li>
</ul>
<a name="setRightTurnSignalLights-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightTurnSignalLights</h4>
<pre>public final&nbsp;void&nbsp;setRightTurnSignalLights(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getRotatingBeaconLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatingBeaconLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getRotatingBeaconLight()</pre>
</li>
</ul>
<a name="setRotatingBeaconLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotatingBeaconLight</h4>
<pre>public final&nbsp;void&nbsp;setRotatingBeaconLight(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getTractorFrontFogLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTractorFrontFogLights</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getTractorFrontFogLights()</pre>
</li>
</ul>
<a name="setTractorFrontFogLights-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTractorFrontFogLights</h4>
<pre>public final&nbsp;void&nbsp;setTractorFrontFogLights(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getHighBeamHeadLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighBeamHeadLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getHighBeamHeadLight()</pre>
</li>
</ul>
<a name="setHighBeamHeadLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighBeamHeadLight</h4>
<pre>public final&nbsp;void&nbsp;setHighBeamHeadLight(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getLowBeamHeadLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowBeamHeadLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getLowBeamHeadLight()</pre>
</li>
</ul>
<a name="setLowBeamHeadLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowBeamHeadLight</h4>
<pre>public final&nbsp;void&nbsp;setLowBeamHeadLight(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getAltBeamHeadLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltBeamHeadLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getAltBeamHeadLight()</pre>
</li>
</ul>
<a name="setAltBeamHeadLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltBeamHeadLight</h4>
<pre>public final&nbsp;void&nbsp;setAltBeamHeadLight(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getRunningLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getRunningLight()</pre>
</li>
</ul>
<a name="setRunningLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunningLight</h4>
<pre>public final&nbsp;void&nbsp;setRunningLight(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getHazardLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHazardLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;getHazardLight()</pre>
</li>
</ul>
<a name="setHazardLight-com.ble.arrival.btarrival.bttools.BLEProto.VtLightt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHazardLight</h4>
<pre>public final&nbsp;void&nbsp;setHazardLight(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getBreackLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreackLights</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getBreackLights()</pre>
</li>
</ul>
<a name="setBreackLights-com.ble.arrival.btarrival.bttools.BLEProto.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreackLights</h4>
<pre>public final&nbsp;void&nbsp;setBreackLights(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getDrivingLamps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrivingLamps</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getDrivingLamps()</pre>
</li>
</ul>
<a name="setDrivingLamps-com.ble.arrival.btarrival.bttools.BLEProto.VtLightCmd-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDrivingLamps</h4>
<pre>public final&nbsp;void&nbsp;setDrivingLamps(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProto.CANLDt.Builder.html" target="_top">Frames</a></li>
<li><a href="BLEProto.CANLDt.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
