<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:33 MSK 2018 -->
<title>BLEProtoMobileCompanion.AccessCommand.Factory</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BLEProtoMobileCompanion.AccessCommand.Factory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Builder.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Reader.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Factory.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMobileCompanion.AccessCommand.Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.arrival.btarrival.bttools</div>
<h2 title="Class BLEProtoMobileCompanion.AccessCommand.Factory" class="title">Class BLEProtoMobileCompanion.AccessCommand.Factory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/capnproto/StructFactory.html" title="class in org.capnproto">org.capnproto.StructFactory</a>&lt;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessCommand.Builder</a>,<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessCommand.Reader</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.AccessCommand.Factory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/capnproto/FromPointerBuilder.html" title="interface in org.capnproto">FromPointerBuilder</a>&lt;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessCommand.Builder</a>&gt;, <a href="../../../../../org/capnproto/FromPointerBuilderRefDefault.html" title="interface in org.capnproto">FromPointerBuilderRefDefault</a>&lt;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessCommand.Builder</a>&gt;, <a href="../../../../../org/capnproto/FromPointerReader.html" title="interface in org.capnproto">FromPointerReader</a>&lt;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessCommand.Reader</a>&gt;, <a href="../../../../../org/capnproto/FromPointerReaderRefDefault.html" title="interface in org.capnproto">FromPointerReaderRefDefault</a>&lt;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessCommand.Reader</a>&gt;, <a href="../../../../../org/capnproto/PointerFactory.html" title="interface in org.capnproto">PointerFactory</a>&lt;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessCommand.Builder</a>,<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessCommand.Reader</a>&gt;, <a href="../../../../../org/capnproto/SetPointerBuilder.html" title="interface in org.capnproto">SetPointerBuilder</a>&lt;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessCommand.Builder</a>,<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessCommand.Reader</a>&gt;, <a href="../../../../../org/capnproto/StructBuilder.Factory.html" title="interface in org.capnproto">StructBuilder.Factory</a>&lt;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessCommand.Builder</a>&gt;, <a href="../../../../../org/capnproto/StructReader.Factory.html" title="interface in org.capnproto">StructReader.Factory</a>&lt;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessCommand.Reader</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessCommand</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">BLEProtoMobileCompanion.AccessCommand.Factory</span>
extends <a href="../../../../../org/capnproto/StructFactory.html" title="class in org.capnproto">StructFactory</a>&lt;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessCommand.Builder</a>,<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessCommand.Reader</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Factory.html#Factory--">Factory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessCommand.Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Factory.html#asReader-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.AccessCommand.Builder-">asReader</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessCommand.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessCommand.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Factory.html#constructBuilder-org.capnproto.SegmentBuilder-int-int-int-short-">constructBuilder</a></span>(<a href="../../../../../org/capnproto/SegmentBuilder.html" title="class in org.capnproto">SegmentBuilder</a>&nbsp;segment,
                int&nbsp;data,
                int&nbsp;pointers,
                int&nbsp;dataSize,
                short&nbsp;pointerCount)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessCommand.Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Factory.html#constructReader-org.capnproto.SegmentReader-int-int-int-short-int-">constructReader</a></span>(<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a>&nbsp;segment,
               int&nbsp;data,
               int&nbsp;pointers,
               int&nbsp;dataSize,
               short&nbsp;pointerCount,
               int&nbsp;nestingLimit)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/capnproto/StructSize.html" title="class in org.capnproto">StructSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Factory.html#structSize--">structSize</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.capnproto.StructFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.capnproto.<a href="../../../../../org/capnproto/StructFactory.html" title="class in org.capnproto">StructFactory</a></h3>
<code><a href="../../../../../org/capnproto/StructFactory.html#fromPointerBuilder-org.capnproto.SegmentBuilder-int-">fromPointerBuilder</a>, <a href="../../../../../org/capnproto/StructFactory.html#fromPointerBuilderRefDefault-org.capnproto.SegmentBuilder-int-org.capnproto.SegmentReader-int-">fromPointerBuilderRefDefault</a>, <a href="../../../../../org/capnproto/StructFactory.html#fromPointerReader-org.capnproto.SegmentReader-int-int-">fromPointerReader</a>, <a href="../../../../../org/capnproto/StructFactory.html#fromPointerReaderRefDefault-org.capnproto.SegmentReader-int-org.capnproto.SegmentReader-int-int-">fromPointerReaderRefDefault</a>, <a href="../../../../../org/capnproto/StructFactory.html#initFromPointerBuilder-org.capnproto.SegmentBuilder-int-int-">initFromPointerBuilder</a>, <a href="../../../../../org/capnproto/StructFactory.html#setPointerBuilder-org.capnproto.SegmentBuilder-int-Reader-">setPointerBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Factory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Factory</h4>
<pre>public&nbsp;Factory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constructReader-org.capnproto.SegmentReader-int-int-int-short-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructReader</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessCommand.Reader</a>&nbsp;constructReader(<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a>&nbsp;segment,
                                                                          int&nbsp;data,
                                                                          int&nbsp;pointers,
                                                                          int&nbsp;dataSize,
                                                                          short&nbsp;pointerCount,
                                                                          int&nbsp;nestingLimit)</pre>
</li>
</ul>
<a name="constructBuilder-org.capnproto.SegmentBuilder-int-int-int-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructBuilder</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessCommand.Builder</a>&nbsp;constructBuilder(<a href="../../../../../org/capnproto/SegmentBuilder.html" title="class in org.capnproto">SegmentBuilder</a>&nbsp;segment,
                                                                            int&nbsp;data,
                                                                            int&nbsp;pointers,
                                                                            int&nbsp;dataSize,
                                                                            short&nbsp;pointerCount)</pre>
</li>
</ul>
<a name="structSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>structSize</h4>
<pre>public final&nbsp;<a href="../../../../../org/capnproto/StructSize.html" title="class in org.capnproto">StructSize</a>&nbsp;structSize()</pre>
</li>
</ul>
<a name="asReader-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.AccessCommand.Builder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asReader</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessCommand.Reader</a>&nbsp;asReader(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessCommand.Builder</a>&nbsp;builder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/capnproto/StructFactory.html#asReader-Builder-">asReader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/capnproto/StructFactory.html" title="class in org.capnproto">StructFactory</a>&lt;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessCommand.Builder</a>,<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessCommand.Reader</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Builder.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Reader.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Factory.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMobileCompanion.AccessCommand.Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
