<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Oct 24 15:53:55 MSK 2018 -->
<title>BLEProto.BMSChargingStatust.Builder</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BLEProto.BMSChargingStatust.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSChargingStatust.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSChargingStatust.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProto.BMSChargingStatust.Builder.html" target="_top">Frames</a></li>
<li><a href="BLEProto.BMSChargingStatust.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.arrival.btarrival.bttools</div>
<h2 title="Class BLEProto.BMSChargingStatust.Builder" class="title">Class BLEProto.BMSChargingStatust.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.capnproto.StructBuilder</li>
<li>
<ul class="inheritance">
<li>com.ble.arrival.btarrival.bttools.BLEProto.BMSChargingStatust.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSChargingStatust.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.BMSChargingStatust</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">BLEProto.BMSChargingStatust.Builder</span>
extends org.capnproto.StructBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.capnproto.StructBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.capnproto.StructBuilder</h3>
<code>org.capnproto.StructBuilder.Factory&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSChargingStatust.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.BMSChargingStatust.Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSChargingStatust.Builder.html#asReader--">asReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VOnOfft.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VOnOfft</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSChargingStatust.Builder.html#getChargerPlugFast--">getChargerPlugFast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VOnOfft.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VOnOfft</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSChargingStatust.Builder.html#getChargerPlugSlow--">getChargerPlugSlow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSChargingStatust.Builder.html#getChargingCurrent--">getChargingCurrent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.ValueStatet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSChargingStatust.Builder.html#getChargingCurrentstate--">getChargingCurrentstate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSChargingStatust.Builder.html#getChargingTime--">getChargingTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.ValueStatet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSChargingStatust.Builder.html#getChargingTimestate--">getChargingTimestate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtSigChargingTypet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtSigChargingTypet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSChargingStatust.Builder.html#getChargingType--">getChargingType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSChargingStatust.Builder.html#getChargingVoltage--">getChargingVoltage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.ValueStatet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSChargingStatust.Builder.html#getChargingVoltagestate--">getChargingVoltagestate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSChargingStatust.Builder.html#setChargerPlugFast-com.ble.arrival.btarrival.bttools.BLEProto.VOnOfft-">setChargerPlugFast</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VOnOfft.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VOnOfft</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSChargingStatust.Builder.html#setChargerPlugSlow-com.ble.arrival.btarrival.bttools.BLEProto.VOnOfft-">setChargerPlugSlow</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VOnOfft.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VOnOfft</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSChargingStatust.Builder.html#setChargingCurrent-short-">setChargingCurrent</a></span>(short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSChargingStatust.Builder.html#setChargingCurrentstate-com.ble.arrival.btarrival.bttools.BLEProto.ValueStatet-">setChargingCurrentstate</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.ValueStatet</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSChargingStatust.Builder.html#setChargingTime-int-">setChargingTime</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSChargingStatust.Builder.html#setChargingTimestate-com.ble.arrival.btarrival.bttools.BLEProto.ValueStatet-">setChargingTimestate</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.ValueStatet</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSChargingStatust.Builder.html#setChargingType-com.ble.arrival.btarrival.bttools.BLEProto.VtSigChargingTypet-">setChargingType</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtSigChargingTypet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtSigChargingTypet</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSChargingStatust.Builder.html#setChargingVoltage-short-">setChargingVoltage</a></span>(short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSChargingStatust.Builder.html#setChargingVoltagestate-com.ble.arrival.btarrival.bttools.BLEProto.ValueStatet-">setChargingVoltagestate</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.ValueStatet</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReader</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSChargingStatust.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.BMSChargingStatust.Reader</a>&nbsp;asReader()</pre>
</li>
</ul>
<a name="getChargingVoltagestate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargingVoltagestate</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.ValueStatet</a>&nbsp;getChargingVoltagestate()</pre>
</li>
</ul>
<a name="setChargingVoltagestate-com.ble.arrival.btarrival.bttools.BLEProto.ValueStatet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargingVoltagestate</h4>
<pre>public final&nbsp;void&nbsp;setChargingVoltagestate(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.ValueStatet</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getChargingVoltage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargingVoltage</h4>
<pre>public final&nbsp;short&nbsp;getChargingVoltage()</pre>
</li>
</ul>
<a name="setChargingVoltage-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargingVoltage</h4>
<pre>public final&nbsp;void&nbsp;setChargingVoltage(short&nbsp;value)</pre>
</li>
</ul>
<a name="getChargingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargingType</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtSigChargingTypet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtSigChargingTypet</a>&nbsp;getChargingType()</pre>
</li>
</ul>
<a name="setChargingType-com.ble.arrival.btarrival.bttools.BLEProto.VtSigChargingTypet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargingType</h4>
<pre>public final&nbsp;void&nbsp;setChargingType(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtSigChargingTypet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtSigChargingTypet</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getChargingCurrentstate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargingCurrentstate</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.ValueStatet</a>&nbsp;getChargingCurrentstate()</pre>
</li>
</ul>
<a name="setChargingCurrentstate-com.ble.arrival.btarrival.bttools.BLEProto.ValueStatet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargingCurrentstate</h4>
<pre>public final&nbsp;void&nbsp;setChargingCurrentstate(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.ValueStatet</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getChargingCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargingCurrent</h4>
<pre>public final&nbsp;short&nbsp;getChargingCurrent()</pre>
</li>
</ul>
<a name="setChargingCurrent-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargingCurrent</h4>
<pre>public final&nbsp;void&nbsp;setChargingCurrent(short&nbsp;value)</pre>
</li>
</ul>
<a name="getChargerPlugSlow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargerPlugSlow</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VOnOfft.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VOnOfft</a>&nbsp;getChargerPlugSlow()</pre>
</li>
</ul>
<a name="setChargerPlugSlow-com.ble.arrival.btarrival.bttools.BLEProto.VOnOfft-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargerPlugSlow</h4>
<pre>public final&nbsp;void&nbsp;setChargerPlugSlow(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VOnOfft.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VOnOfft</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getChargerPlugFast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargerPlugFast</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VOnOfft.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VOnOfft</a>&nbsp;getChargerPlugFast()</pre>
</li>
</ul>
<a name="setChargerPlugFast-com.ble.arrival.btarrival.bttools.BLEProto.VOnOfft-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargerPlugFast</h4>
<pre>public final&nbsp;void&nbsp;setChargerPlugFast(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VOnOfft.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VOnOfft</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getChargingTimestate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargingTimestate</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.ValueStatet</a>&nbsp;getChargingTimestate()</pre>
</li>
</ul>
<a name="setChargingTimestate-com.ble.arrival.btarrival.bttools.BLEProto.ValueStatet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargingTimestate</h4>
<pre>public final&nbsp;void&nbsp;setChargingTimestate(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.ValueStatet</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getChargingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargingTime</h4>
<pre>public final&nbsp;int&nbsp;getChargingTime()</pre>
</li>
</ul>
<a name="setChargingTime-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChargingTime</h4>
<pre>public final&nbsp;void&nbsp;setChargingTime(int&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSChargingStatust.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSChargingStatust.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProto.BMSChargingStatust.Builder.html" target="_top">Frames</a></li>
<li><a href="BLEProto.BMSChargingStatust.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
