<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:33 MSK 2018 -->
<title>BLEProtoMobileCompanion.CANDC2t.Reader</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BLEProtoMobileCompanion.CANDC2t.Reader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDC2t.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated1t.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDC2t.Reader.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMobileCompanion.CANDC2t.Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructReader">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.arrival.btarrival.bttools</div>
<h2 title="Class BLEProtoMobileCompanion.CANDC2t.Reader" class="title">Class BLEProtoMobileCompanion.CANDC2t.Reader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/capnproto/StructReader.html" title="class in org.capnproto">org.capnproto.StructReader</a></li>
<li>
<ul class="inheritance">
<li>com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.CANDC2t.Reader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDC2t.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDC2t</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">BLEProtoMobileCompanion.CANDC2t.Reader</span>
extends <a href="../../../../../org/capnproto/StructReader.html" title="class in org.capnproto">StructReader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.capnproto.StructReader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.capnproto.<a href="../../../../../org/capnproto/StructReader.html" title="class in org.capnproto">StructReader</a></h3>
<code><a href="../../../../../org/capnproto/StructReader.Factory.html" title="interface in org.capnproto">StructReader.Factory</a>&lt;<a href="../../../../../org/capnproto/StructReader.Factory.html" title="type parameter in StructReader.Factory">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigEnableStatusOfDoor10t.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigEnableStatusOfDoor10t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDC2t.Reader.html#getEnableStatusOfDoor1--">getEnableStatusOfDoor1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigEnableStatusOfDoor10t.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigEnableStatusOfDoor10t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDC2t.Reader.html#getEnableStatusOfDoor2--">getEnableStatusOfDoor2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigEnableStatusOfDoor10t.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigEnableStatusOfDoor10t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDC2t.Reader.html#getEnableStatusOfDoor3--">getEnableStatusOfDoor3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigEnableStatusOfDoor10t.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigEnableStatusOfDoor10t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDC2t.Reader.html#getEnableStatusOfDoor4--">getEnableStatusOfDoor4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigLockStatusOfDoor10t.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigLockStatusOfDoor10t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDC2t.Reader.html#getLockStatusOfDoor1--">getLockStatusOfDoor1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigLockStatusOfDoor10t.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigLockStatusOfDoor10t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDC2t.Reader.html#getLockStatusOfDoor2--">getLockStatusOfDoor2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigLockStatusOfDoor10t.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigLockStatusOfDoor10t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDC2t.Reader.html#getLockStatusOfDoor3--">getLockStatusOfDoor3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigLockStatusOfDoor10t.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigLockStatusOfDoor10t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDC2t.Reader.html#getLockStatusOfDoor4--">getLockStatusOfDoor4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigOpenStatusOfDoor10t.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigOpenStatusOfDoor10t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDC2t.Reader.html#getOpenStatusOfDoor1--">getOpenStatusOfDoor1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigOpenStatusOfDoor10t.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigOpenStatusOfDoor10t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDC2t.Reader.html#getOpenStatusOfDoor2--">getOpenStatusOfDoor2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigOpenStatusOfDoor10t.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigOpenStatusOfDoor10t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDC2t.Reader.html#getOpenStatusOfDoor3--">getOpenStatusOfDoor3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigOpenStatusOfDoor10t.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigOpenStatusOfDoor10t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDC2t.Reader.html#getOpenStatusOfDoor4--">getOpenStatusOfDoor4</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnableStatusOfDoor4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableStatusOfDoor4</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigEnableStatusOfDoor10t.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigEnableStatusOfDoor10t</a>&nbsp;getEnableStatusOfDoor4()</pre>
</li>
</ul>
<a name="getOpenStatusOfDoor4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenStatusOfDoor4</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigOpenStatusOfDoor10t.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigOpenStatusOfDoor10t</a>&nbsp;getOpenStatusOfDoor4()</pre>
</li>
</ul>
<a name="getLockStatusOfDoor4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockStatusOfDoor4</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigLockStatusOfDoor10t.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigLockStatusOfDoor10t</a>&nbsp;getLockStatusOfDoor4()</pre>
</li>
</ul>
<a name="getEnableStatusOfDoor3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableStatusOfDoor3</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigEnableStatusOfDoor10t.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigEnableStatusOfDoor10t</a>&nbsp;getEnableStatusOfDoor3()</pre>
</li>
</ul>
<a name="getOpenStatusOfDoor3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenStatusOfDoor3</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigOpenStatusOfDoor10t.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigOpenStatusOfDoor10t</a>&nbsp;getOpenStatusOfDoor3()</pre>
</li>
</ul>
<a name="getLockStatusOfDoor3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockStatusOfDoor3</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigLockStatusOfDoor10t.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigLockStatusOfDoor10t</a>&nbsp;getLockStatusOfDoor3()</pre>
</li>
</ul>
<a name="getEnableStatusOfDoor2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableStatusOfDoor2</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigEnableStatusOfDoor10t.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigEnableStatusOfDoor10t</a>&nbsp;getEnableStatusOfDoor2()</pre>
</li>
</ul>
<a name="getOpenStatusOfDoor2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenStatusOfDoor2</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigOpenStatusOfDoor10t.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigOpenStatusOfDoor10t</a>&nbsp;getOpenStatusOfDoor2()</pre>
</li>
</ul>
<a name="getLockStatusOfDoor2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockStatusOfDoor2</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigLockStatusOfDoor10t.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigLockStatusOfDoor10t</a>&nbsp;getLockStatusOfDoor2()</pre>
</li>
</ul>
<a name="getEnableStatusOfDoor1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableStatusOfDoor1</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigEnableStatusOfDoor10t.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigEnableStatusOfDoor10t</a>&nbsp;getEnableStatusOfDoor1()</pre>
</li>
</ul>
<a name="getOpenStatusOfDoor1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenStatusOfDoor1</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigOpenStatusOfDoor10t.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigOpenStatusOfDoor10t</a>&nbsp;getOpenStatusOfDoor1()</pre>
</li>
</ul>
<a name="getLockStatusOfDoor1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLockStatusOfDoor1</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigLockStatusOfDoor10t.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigLockStatusOfDoor10t</a>&nbsp;getLockStatusOfDoor1()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDC2t.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated1t.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDC2t.Reader.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMobileCompanion.CANDC2t.Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructReader">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
