<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:33 MSK 2018 -->
<title>BLEProtoMobileCompanion.CANDCUCalculated4t.Builder</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BLEProtoMobileCompanion.CANDCUCalculated4t.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Builder.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMobileCompanion.CANDCUCalculated4t.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.arrival.btarrival.bttools</div>
<h2 title="Class BLEProtoMobileCompanion.CANDCUCalculated4t.Builder" class="title">Class BLEProtoMobileCompanion.CANDCUCalculated4t.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">org.capnproto.StructBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.CANDCUCalculated4t.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated4t</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">BLEProtoMobileCompanion.CANDCUCalculated4t.Builder</span>
extends <a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">StructBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.capnproto.StructBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.capnproto.<a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">StructBuilder</a></h3>
<code><a href="../../../../../org/capnproto/StructBuilder.Factory.html" title="interface in org.capnproto">StructBuilder.Factory</a>&lt;<a href="../../../../../org/capnproto/StructBuilder.Factory.html" title="type parameter in StructBuilder.Factory">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated4t.Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Builder.html#asReader--">asReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Builder.html#getTripEnergCalcHydraulicPumpMSC11--">getTripEnergCalcHydraulicPumpMSC11</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ValueStatet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Builder.html#getTripEnergCalcHydraulicPumpMSC11state--">getTripEnergCalcHydraulicPumpMSC11state</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Builder.html#getTripEnergCalcInverterACCOMP--">getTripEnergCalcInverterACCOMP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ValueStatet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Builder.html#getTripEnergCalcInverterACCOMPstate--">getTripEnergCalcInverterACCOMPstate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Builder.html#getTripEnergCalcInverterEAIR--">getTripEnergCalcInverterEAIR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ValueStatet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Builder.html#getTripEnergCalcInverterEAIRstate--">getTripEnergCalcInverterEAIRstate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Builder.html#getTripEnergCalcInverterEPAS--">getTripEnergCalcInverterEPAS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ValueStatet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Builder.html#getTripEnergCalcInverterEPASstate--">getTripEnergCalcInverterEPASstate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Builder.html#setTripEnergCalcHydraulicPumpMSC11-float-">setTripEnergCalcHydraulicPumpMSC11</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Builder.html#setTripEnergCalcHydraulicPumpMSC11state-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.ValueStatet-">setTripEnergCalcHydraulicPumpMSC11state</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ValueStatet</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Builder.html#setTripEnergCalcInverterACCOMP-float-">setTripEnergCalcInverterACCOMP</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Builder.html#setTripEnergCalcInverterACCOMPstate-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.ValueStatet-">setTripEnergCalcInverterACCOMPstate</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ValueStatet</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Builder.html#setTripEnergCalcInverterEAIR-float-">setTripEnergCalcInverterEAIR</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Builder.html#setTripEnergCalcInverterEAIRstate-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.ValueStatet-">setTripEnergCalcInverterEAIRstate</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ValueStatet</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Builder.html#setTripEnergCalcInverterEPAS-float-">setTripEnergCalcInverterEPAS</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Builder.html#setTripEnergCalcInverterEPASstate-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.ValueStatet-">setTripEnergCalcInverterEPASstate</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ValueStatet</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReader</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated4t.Reader</a>&nbsp;asReader()</pre>
</li>
</ul>
<a name="getTripEnergCalcInverterEPASstate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripEnergCalcInverterEPASstate</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ValueStatet</a>&nbsp;getTripEnergCalcInverterEPASstate()</pre>
</li>
</ul>
<a name="setTripEnergCalcInverterEPASstate-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.ValueStatet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTripEnergCalcInverterEPASstate</h4>
<pre>public final&nbsp;void&nbsp;setTripEnergCalcInverterEPASstate(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ValueStatet</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getTripEnergCalcInverterEPAS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripEnergCalcInverterEPAS</h4>
<pre>public final&nbsp;float&nbsp;getTripEnergCalcInverterEPAS()</pre>
</li>
</ul>
<a name="setTripEnergCalcInverterEPAS-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTripEnergCalcInverterEPAS</h4>
<pre>public final&nbsp;void&nbsp;setTripEnergCalcInverterEPAS(float&nbsp;value)</pre>
</li>
</ul>
<a name="getTripEnergCalcInverterEAIRstate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripEnergCalcInverterEAIRstate</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ValueStatet</a>&nbsp;getTripEnergCalcInverterEAIRstate()</pre>
</li>
</ul>
<a name="setTripEnergCalcInverterEAIRstate-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.ValueStatet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTripEnergCalcInverterEAIRstate</h4>
<pre>public final&nbsp;void&nbsp;setTripEnergCalcInverterEAIRstate(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ValueStatet</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getTripEnergCalcInverterEAIR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripEnergCalcInverterEAIR</h4>
<pre>public final&nbsp;float&nbsp;getTripEnergCalcInverterEAIR()</pre>
</li>
</ul>
<a name="setTripEnergCalcInverterEAIR-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTripEnergCalcInverterEAIR</h4>
<pre>public final&nbsp;void&nbsp;setTripEnergCalcInverterEAIR(float&nbsp;value)</pre>
</li>
</ul>
<a name="getTripEnergCalcInverterACCOMPstate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripEnergCalcInverterACCOMPstate</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ValueStatet</a>&nbsp;getTripEnergCalcInverterACCOMPstate()</pre>
</li>
</ul>
<a name="setTripEnergCalcInverterACCOMPstate-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.ValueStatet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTripEnergCalcInverterACCOMPstate</h4>
<pre>public final&nbsp;void&nbsp;setTripEnergCalcInverterACCOMPstate(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ValueStatet</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getTripEnergCalcInverterACCOMP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripEnergCalcInverterACCOMP</h4>
<pre>public final&nbsp;float&nbsp;getTripEnergCalcInverterACCOMP()</pre>
</li>
</ul>
<a name="setTripEnergCalcInverterACCOMP-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTripEnergCalcInverterACCOMP</h4>
<pre>public final&nbsp;void&nbsp;setTripEnergCalcInverterACCOMP(float&nbsp;value)</pre>
</li>
</ul>
<a name="getTripEnergCalcHydraulicPumpMSC11state--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripEnergCalcHydraulicPumpMSC11state</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ValueStatet</a>&nbsp;getTripEnergCalcHydraulicPumpMSC11state()</pre>
</li>
</ul>
<a name="setTripEnergCalcHydraulicPumpMSC11state-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.ValueStatet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTripEnergCalcHydraulicPumpMSC11state</h4>
<pre>public final&nbsp;void&nbsp;setTripEnergCalcHydraulicPumpMSC11state(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ValueStatet</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getTripEnergCalcHydraulicPumpMSC11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripEnergCalcHydraulicPumpMSC11</h4>
<pre>public final&nbsp;float&nbsp;getTripEnergCalcHydraulicPumpMSC11()</pre>
</li>
</ul>
<a name="setTripEnergCalcHydraulicPumpMSC11-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTripEnergCalcHydraulicPumpMSC11</h4>
<pre>public final&nbsp;void&nbsp;setTripEnergCalcHydraulicPumpMSC11(float&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Builder.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMobileCompanion.CANDCUCalculated4t.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
