<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:34 MSK 2018 -->
<title>BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.arrival.btarrival.bttools</div>
<h2 title="Class BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder" class="title">Class BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">org.capnproto.StructBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.PreTrippInspectionCommand</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder</span>
extends <a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">StructBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.capnproto.StructBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.capnproto.<a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">StructBuilder</a></h3>
<code><a href="../../../../../org/capnproto/StructBuilder.Factory.html" title="interface in org.capnproto">StructBuilder.Factory</a>&lt;<a href="../../../../../org/capnproto/StructBuilder.Factory.html" title="type parameter in StructBuilder.Factory">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.PreTrippInspectionCommand.Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#asReader--">asReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getAltBeamHeadLightCmd--">getAltBeamHeadLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getBackUpLightAndAlarmHornCmd--">getBackUpLightAndAlarmHornCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getCenterStopLightCmd--">getCenterStopLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getHighBeamHeadLightCmd--">getHighBeamHeadLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getImplementClearanceLightCmd--">getImplementClearanceLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getImplementLeftFacingWorkLightCmd--">getImplementLeftFacingWorkLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getImplementLeftForwardWorkLightCmd--">getImplementLeftForwardWorkLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getImplementOEMOption1LightCmd--">getImplementOEMOption1LightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getImplementOEMOption2LightCmd--">getImplementOEMOption2LightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getImplementRearWorkLightCmd--">getImplementRearWorkLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getImplementRightFacingWorkLightCmd--">getImplementRightFacingWorkLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getImplementRightForwardWorkLightCmd--">getImplementRightForwardWorkLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getLeftStopLightCmd--">getLeftStopLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getLeftTurnSignalLightsCmd--">getLeftTurnSignalLightsCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getLightingDataRqCmd--">getLightingDataRqCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getLowBeamHeadLightCmd--">getLowBeamHeadLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getRearFogLightsCmd--">getRearFogLightsCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getRightStopLightCmd--">getRightStopLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getRightTurnSignalLightsCmd--">getRightTurnSignalLightsCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getRotatingBeaconLightCmd--">getRotatingBeaconLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getRunningLightCmd--">getRunningLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getTmplementMarkerLightCmd--">getTmplementMarkerLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getTractorClearanceLightCmd--">getTractorClearanceLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getTractorFrontFogLightsCmd--">getTractorFrontFogLightsCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getTractorMarkerLightCmd--">getTractorMarkerLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getTrctrFrntHghMountedWorkLightsCmd--">getTrctrFrntHghMountedWorkLightsCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getTrctrFrntLowMountedWorkLightsCmd--">getTrctrFrntLowMountedWorkLightsCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getTrctrRarHighMountedWorkLightsCmd--">getTrctrRarHighMountedWorkLightsCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getTrctrRearLowMountedWorkLightsCmd--">getTrctrRearLowMountedWorkLightsCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getTrctrSdeHighMountedWorkLightsCmd--">getTrctrSdeHighMountedWorkLightsCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getTrctrSideLowMountedWorkLightsCmd--">getTrctrSideLowMountedWorkLightsCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#getTrctrUndrsdeMountedWorkLightsCmd--">getTrctrUndrsdeMountedWorkLightsCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setAltBeamHeadLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setAltBeamHeadLightCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setBackUpLightAndAlarmHornCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setBackUpLightAndAlarmHornCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setCenterStopLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setCenterStopLightCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setHighBeamHeadLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setHighBeamHeadLightCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setImplementClearanceLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setImplementClearanceLightCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setImplementLeftFacingWorkLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setImplementLeftFacingWorkLightCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setImplementLeftForwardWorkLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setImplementLeftForwardWorkLightCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setImplementOEMOption1LightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setImplementOEMOption1LightCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setImplementOEMOption2LightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setImplementOEMOption2LightCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setImplementRearWorkLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setImplementRearWorkLightCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setImplementRightFacingWorkLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setImplementRightFacingWorkLightCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setImplementRightForwardWorkLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setImplementRightForwardWorkLightCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setLeftStopLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setLeftStopLightCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setLeftTurnSignalLightsCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setLeftTurnSignalLightsCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setLightingDataRqCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setLightingDataRqCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setLowBeamHeadLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setLowBeamHeadLightCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setRearFogLightsCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setRearFogLightsCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setRightStopLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setRightStopLightCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setRightTurnSignalLightsCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setRightTurnSignalLightsCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setRotatingBeaconLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setRotatingBeaconLightCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setRunningLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setRunningLightCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setTmplementMarkerLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setTmplementMarkerLightCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setTractorClearanceLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setTractorClearanceLightCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setTractorFrontFogLightsCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setTractorFrontFogLightsCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setTractorMarkerLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setTractorMarkerLightCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setTrctrFrntHghMountedWorkLightsCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setTrctrFrntHghMountedWorkLightsCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setTrctrFrntLowMountedWorkLightsCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setTrctrFrntLowMountedWorkLightsCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setTrctrRarHighMountedWorkLightsCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setTrctrRarHighMountedWorkLightsCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setTrctrRearLowMountedWorkLightsCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setTrctrRearLowMountedWorkLightsCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setTrctrSdeHighMountedWorkLightsCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setTrctrSdeHighMountedWorkLightsCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setTrctrSideLowMountedWorkLightsCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setTrctrSideLowMountedWorkLightsCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html#setTrctrUndrsdeMountedWorkLightsCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">setTrctrUndrsdeMountedWorkLightsCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReader</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.PreTrippInspectionCommand.Reader</a>&nbsp;asReader()</pre>
</li>
</ul>
<a name="getImplementRearWorkLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementRearWorkLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getImplementRearWorkLightCmd()</pre>
</li>
</ul>
<a name="setImplementRearWorkLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplementRearWorkLightCmd</h4>
<pre>public final&nbsp;void&nbsp;setImplementRearWorkLightCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getImplementLeftFacingWorkLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementLeftFacingWorkLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getImplementLeftFacingWorkLightCmd()</pre>
</li>
</ul>
<a name="setImplementLeftFacingWorkLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplementLeftFacingWorkLightCmd</h4>
<pre>public final&nbsp;void&nbsp;setImplementLeftFacingWorkLightCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getImplementRightForwardWorkLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementRightForwardWorkLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getImplementRightForwardWorkLightCmd()</pre>
</li>
</ul>
<a name="setImplementRightForwardWorkLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplementRightForwardWorkLightCmd</h4>
<pre>public final&nbsp;void&nbsp;setImplementRightForwardWorkLightCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getLightingDataRqCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightingDataRqCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getLightingDataRqCmd()</pre>
</li>
</ul>
<a name="setLightingDataRqCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightingDataRqCmd</h4>
<pre>public final&nbsp;void&nbsp;setLightingDataRqCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getImplementLeftForwardWorkLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementLeftForwardWorkLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getImplementLeftForwardWorkLightCmd()</pre>
</li>
</ul>
<a name="setImplementLeftForwardWorkLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplementLeftForwardWorkLightCmd</h4>
<pre>public final&nbsp;void&nbsp;setImplementLeftForwardWorkLightCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getImplementRightFacingWorkLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementRightFacingWorkLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getImplementRightFacingWorkLightCmd()</pre>
</li>
</ul>
<a name="setImplementRightFacingWorkLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplementRightFacingWorkLightCmd</h4>
<pre>public final&nbsp;void&nbsp;setImplementRightFacingWorkLightCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getImplementOEMOption1LightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementOEMOption1LightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getImplementOEMOption1LightCmd()</pre>
</li>
</ul>
<a name="setImplementOEMOption1LightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplementOEMOption1LightCmd</h4>
<pre>public final&nbsp;void&nbsp;setImplementOEMOption1LightCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getImplementOEMOption2LightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementOEMOption2LightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getImplementOEMOption2LightCmd()</pre>
</li>
</ul>
<a name="setImplementOEMOption2LightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplementOEMOption2LightCmd</h4>
<pre>public final&nbsp;void&nbsp;setImplementOEMOption2LightCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getTrctrFrntHghMountedWorkLightsCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrctrFrntHghMountedWorkLightsCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getTrctrFrntHghMountedWorkLightsCmd()</pre>
</li>
</ul>
<a name="setTrctrFrntHghMountedWorkLightsCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrctrFrntHghMountedWorkLightsCmd</h4>
<pre>public final&nbsp;void&nbsp;setTrctrFrntHghMountedWorkLightsCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getTrctrFrntLowMountedWorkLightsCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrctrFrntLowMountedWorkLightsCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getTrctrFrntLowMountedWorkLightsCmd()</pre>
</li>
</ul>
<a name="setTrctrFrntLowMountedWorkLightsCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrctrFrntLowMountedWorkLightsCmd</h4>
<pre>public final&nbsp;void&nbsp;setTrctrFrntLowMountedWorkLightsCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getTrctrSdeHighMountedWorkLightsCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrctrSdeHighMountedWorkLightsCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getTrctrSdeHighMountedWorkLightsCmd()</pre>
</li>
</ul>
<a name="setTrctrSdeHighMountedWorkLightsCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrctrSdeHighMountedWorkLightsCmd</h4>
<pre>public final&nbsp;void&nbsp;setTrctrSdeHighMountedWorkLightsCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getTrctrSideLowMountedWorkLightsCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrctrSideLowMountedWorkLightsCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getTrctrSideLowMountedWorkLightsCmd()</pre>
</li>
</ul>
<a name="setTrctrSideLowMountedWorkLightsCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrctrSideLowMountedWorkLightsCmd</h4>
<pre>public final&nbsp;void&nbsp;setTrctrSideLowMountedWorkLightsCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getTrctrRarHighMountedWorkLightsCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrctrRarHighMountedWorkLightsCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getTrctrRarHighMountedWorkLightsCmd()</pre>
</li>
</ul>
<a name="setTrctrRarHighMountedWorkLightsCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrctrRarHighMountedWorkLightsCmd</h4>
<pre>public final&nbsp;void&nbsp;setTrctrRarHighMountedWorkLightsCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getTrctrRearLowMountedWorkLightsCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrctrRearLowMountedWorkLightsCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getTrctrRearLowMountedWorkLightsCmd()</pre>
</li>
</ul>
<a name="setTrctrRearLowMountedWorkLightsCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrctrRearLowMountedWorkLightsCmd</h4>
<pre>public final&nbsp;void&nbsp;setTrctrRearLowMountedWorkLightsCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getTrctrUndrsdeMountedWorkLightsCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrctrUndrsdeMountedWorkLightsCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getTrctrUndrsdeMountedWorkLightsCmd()</pre>
</li>
</ul>
<a name="setTrctrUndrsdeMountedWorkLightsCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrctrUndrsdeMountedWorkLightsCmd</h4>
<pre>public final&nbsp;void&nbsp;setTrctrUndrsdeMountedWorkLightsCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getRearFogLightsCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRearFogLightsCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getRearFogLightsCmd()</pre>
</li>
</ul>
<a name="setRearFogLightsCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRearFogLightsCmd</h4>
<pre>public final&nbsp;void&nbsp;setRearFogLightsCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getTractorMarkerLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTractorMarkerLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getTractorMarkerLightCmd()</pre>
</li>
</ul>
<a name="setTractorMarkerLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTractorMarkerLightCmd</h4>
<pre>public final&nbsp;void&nbsp;setTractorMarkerLightCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getTmplementMarkerLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTmplementMarkerLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getTmplementMarkerLightCmd()</pre>
</li>
</ul>
<a name="setTmplementMarkerLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTmplementMarkerLightCmd</h4>
<pre>public final&nbsp;void&nbsp;setTmplementMarkerLightCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getTractorClearanceLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTractorClearanceLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getTractorClearanceLightCmd()</pre>
</li>
</ul>
<a name="setTractorClearanceLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTractorClearanceLightCmd</h4>
<pre>public final&nbsp;void&nbsp;setTractorClearanceLightCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getImplementClearanceLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementClearanceLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getImplementClearanceLightCmd()</pre>
</li>
</ul>
<a name="setImplementClearanceLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplementClearanceLightCmd</h4>
<pre>public final&nbsp;void&nbsp;setImplementClearanceLightCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getLeftStopLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftStopLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getLeftStopLightCmd()</pre>
</li>
</ul>
<a name="setLeftStopLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftStopLightCmd</h4>
<pre>public final&nbsp;void&nbsp;setLeftStopLightCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getRightStopLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightStopLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getRightStopLightCmd()</pre>
</li>
</ul>
<a name="setRightStopLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightStopLightCmd</h4>
<pre>public final&nbsp;void&nbsp;setRightStopLightCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getCenterStopLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterStopLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getCenterStopLightCmd()</pre>
</li>
</ul>
<a name="setCenterStopLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterStopLightCmd</h4>
<pre>public final&nbsp;void&nbsp;setCenterStopLightCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getBackUpLightAndAlarmHornCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackUpLightAndAlarmHornCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getBackUpLightAndAlarmHornCmd()</pre>
</li>
</ul>
<a name="setBackUpLightAndAlarmHornCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackUpLightAndAlarmHornCmd</h4>
<pre>public final&nbsp;void&nbsp;setBackUpLightAndAlarmHornCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getLeftTurnSignalLightsCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftTurnSignalLightsCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getLeftTurnSignalLightsCmd()</pre>
</li>
</ul>
<a name="setLeftTurnSignalLightsCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftTurnSignalLightsCmd</h4>
<pre>public final&nbsp;void&nbsp;setLeftTurnSignalLightsCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getRightTurnSignalLightsCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightTurnSignalLightsCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getRightTurnSignalLightsCmd()</pre>
</li>
</ul>
<a name="setRightTurnSignalLightsCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightTurnSignalLightsCmd</h4>
<pre>public final&nbsp;void&nbsp;setRightTurnSignalLightsCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getRotatingBeaconLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatingBeaconLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getRotatingBeaconLightCmd()</pre>
</li>
</ul>
<a name="setRotatingBeaconLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotatingBeaconLightCmd</h4>
<pre>public final&nbsp;void&nbsp;setRotatingBeaconLightCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getTractorFrontFogLightsCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTractorFrontFogLightsCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getTractorFrontFogLightsCmd()</pre>
</li>
</ul>
<a name="setTractorFrontFogLightsCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTractorFrontFogLightsCmd</h4>
<pre>public final&nbsp;void&nbsp;setTractorFrontFogLightsCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getHighBeamHeadLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighBeamHeadLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getHighBeamHeadLightCmd()</pre>
</li>
</ul>
<a name="setHighBeamHeadLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighBeamHeadLightCmd</h4>
<pre>public final&nbsp;void&nbsp;setHighBeamHeadLightCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getLowBeamHeadLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowBeamHeadLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getLowBeamHeadLightCmd()</pre>
</li>
</ul>
<a name="setLowBeamHeadLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowBeamHeadLightCmd</h4>
<pre>public final&nbsp;void&nbsp;setLowBeamHeadLightCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getAltBeamHeadLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltBeamHeadLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getAltBeamHeadLightCmd()</pre>
</li>
</ul>
<a name="setAltBeamHeadLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltBeamHeadLightCmd</h4>
<pre>public final&nbsp;void&nbsp;setAltBeamHeadLightCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getRunningLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;getRunningLightCmd()</pre>
</li>
</ul>
<a name="setRunningLightCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtLightCmd-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRunningLightCmd</h4>
<pre>public final&nbsp;void&nbsp;setRunningLightCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightCmd</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
