<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:34 MSK 2018 -->
<title>BLEProtoMobileCompanion.VehicleState.Builder</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BLEProtoMobileCompanion.VehicleState.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMobileCompanion.VehicleState.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.arrival.btarrival.bttools</div>
<h2 title="Class BLEProtoMobileCompanion.VehicleState.Builder" class="title">Class BLEProtoMobileCompanion.VehicleState.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">org.capnproto.StructBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VehicleState.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VehicleState</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">BLEProtoMobileCompanion.VehicleState.Builder</span>
extends <a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">StructBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.capnproto.StructBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.capnproto.<a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">StructBuilder</a></h3>
<code><a href="../../../../../org/capnproto/StructBuilder.Factory.html" title="interface in org.capnproto">StructBuilder.Factory</a>&lt;<a href="../../../../../org/capnproto/StructBuilder.Factory.html" title="type parameter in StructBuilder.Factory">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VehicleState.Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#asReader--">asReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated1t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated1t.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#getDcuCLC1--">getDcuCLC1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated2t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated2t.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#getDcuCLC2--">getDcuCLC2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated3t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated3t.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#getDcuCLC3--">getDcuCLC3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated4t.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#getDcuCLC4--">getDcuCLC4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUStatus1t.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#getDcuStatus1--">getDcuStatus1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus2t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUStatus2t.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#getDcuStatus2--">getDcuStatus2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANVDHRt.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANVDHRt.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#getOdometerInfo--">getOdometerInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANASC1t.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#getSuspensionInfo--">getSuspensionInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANTireConditiont.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANTireConditiont.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#getTireComdition--">getTireComdition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANTireCondition2t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANTireCondition2t.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#getTireComdition2--">getTireComdition2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated1t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated1t.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#initDcuCLC1--">initDcuCLC1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated2t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated2t.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#initDcuCLC2--">initDcuCLC2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated3t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated3t.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#initDcuCLC3--">initDcuCLC3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated4t.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#initDcuCLC4--">initDcuCLC4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUStatus1t.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#initDcuStatus1--">initDcuStatus1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus2t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUStatus2t.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#initDcuStatus2--">initDcuStatus2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANVDHRt.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANVDHRt.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#initOdometerInfo--">initOdometerInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANASC1t.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#initSuspensionInfo--">initSuspensionInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANTireConditiont.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANTireConditiont.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#initTireComdition--">initTireComdition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANTireCondition2t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANTireCondition2t.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#initTireComdition2--">initTireComdition2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#setDcuCLC1-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.CANDCUCalculated1t.Reader-">setDcuCLC1</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated1t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated1t.Reader</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#setDcuCLC2-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.CANDCUCalculated2t.Reader-">setDcuCLC2</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated2t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated2t.Reader</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#setDcuCLC3-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.CANDCUCalculated3t.Reader-">setDcuCLC3</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated3t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated3t.Reader</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#setDcuCLC4-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.CANDCUCalculated4t.Reader-">setDcuCLC4</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated4t.Reader</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#setDcuStatus1-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.CANDCUStatus1t.Reader-">setDcuStatus1</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUStatus1t.Reader</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#setDcuStatus2-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.CANDCUStatus2t.Reader-">setDcuStatus2</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus2t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUStatus2t.Reader</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#setOdometerInfo-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.CANVDHRt.Reader-">setOdometerInfo</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANVDHRt.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANVDHRt.Reader</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#setSuspensionInfo-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.CANASC1t.Reader-">setSuspensionInfo</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANASC1t.Reader</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#setTireComdition-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.CANTireConditiont.Reader-">setTireComdition</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANTireConditiont.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANTireConditiont.Reader</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html#setTireComdition2-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.CANTireCondition2t.Reader-">setTireComdition2</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANTireCondition2t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANTireCondition2t.Reader</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReader</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VehicleState.Reader</a>&nbsp;asReader()</pre>
</li>
</ul>
<a name="getTireComdition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTireComdition</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANTireConditiont.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANTireConditiont.Builder</a>&nbsp;getTireComdition()</pre>
</li>
</ul>
<a name="setTireComdition-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.CANTireConditiont.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTireComdition</h4>
<pre>public final&nbsp;void&nbsp;setTireComdition(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANTireConditiont.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANTireConditiont.Reader</a>&nbsp;value)</pre>
</li>
</ul>
<a name="initTireComdition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTireComdition</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANTireConditiont.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANTireConditiont.Builder</a>&nbsp;initTireComdition()</pre>
</li>
</ul>
<a name="getTireComdition2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTireComdition2</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANTireCondition2t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANTireCondition2t.Builder</a>&nbsp;getTireComdition2()</pre>
</li>
</ul>
<a name="setTireComdition2-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.CANTireCondition2t.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTireComdition2</h4>
<pre>public final&nbsp;void&nbsp;setTireComdition2(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANTireCondition2t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANTireCondition2t.Reader</a>&nbsp;value)</pre>
</li>
</ul>
<a name="initTireComdition2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTireComdition2</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANTireCondition2t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANTireCondition2t.Builder</a>&nbsp;initTireComdition2()</pre>
</li>
</ul>
<a name="getDcuStatus1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDcuStatus1</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUStatus1t.Builder</a>&nbsp;getDcuStatus1()</pre>
</li>
</ul>
<a name="setDcuStatus1-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.CANDCUStatus1t.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDcuStatus1</h4>
<pre>public final&nbsp;void&nbsp;setDcuStatus1(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUStatus1t.Reader</a>&nbsp;value)</pre>
</li>
</ul>
<a name="initDcuStatus1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDcuStatus1</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUStatus1t.Builder</a>&nbsp;initDcuStatus1()</pre>
</li>
</ul>
<a name="getDcuStatus2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDcuStatus2</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus2t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUStatus2t.Builder</a>&nbsp;getDcuStatus2()</pre>
</li>
</ul>
<a name="setDcuStatus2-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.CANDCUStatus2t.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDcuStatus2</h4>
<pre>public final&nbsp;void&nbsp;setDcuStatus2(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus2t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUStatus2t.Reader</a>&nbsp;value)</pre>
</li>
</ul>
<a name="initDcuStatus2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDcuStatus2</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus2t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUStatus2t.Builder</a>&nbsp;initDcuStatus2()</pre>
</li>
</ul>
<a name="getOdometerInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOdometerInfo</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANVDHRt.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANVDHRt.Builder</a>&nbsp;getOdometerInfo()</pre>
</li>
</ul>
<a name="setOdometerInfo-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.CANVDHRt.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOdometerInfo</h4>
<pre>public final&nbsp;void&nbsp;setOdometerInfo(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANVDHRt.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANVDHRt.Reader</a>&nbsp;value)</pre>
</li>
</ul>
<a name="initOdometerInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initOdometerInfo</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANVDHRt.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANVDHRt.Builder</a>&nbsp;initOdometerInfo()</pre>
</li>
</ul>
<a name="getSuspensionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuspensionInfo</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANASC1t.Builder</a>&nbsp;getSuspensionInfo()</pre>
</li>
</ul>
<a name="setSuspensionInfo-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.CANASC1t.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuspensionInfo</h4>
<pre>public final&nbsp;void&nbsp;setSuspensionInfo(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANASC1t.Reader</a>&nbsp;value)</pre>
</li>
</ul>
<a name="initSuspensionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSuspensionInfo</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANASC1t.Builder</a>&nbsp;initSuspensionInfo()</pre>
</li>
</ul>
<a name="getDcuCLC1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDcuCLC1</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated1t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated1t.Builder</a>&nbsp;getDcuCLC1()</pre>
</li>
</ul>
<a name="setDcuCLC1-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.CANDCUCalculated1t.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDcuCLC1</h4>
<pre>public final&nbsp;void&nbsp;setDcuCLC1(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated1t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated1t.Reader</a>&nbsp;value)</pre>
</li>
</ul>
<a name="initDcuCLC1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDcuCLC1</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated1t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated1t.Builder</a>&nbsp;initDcuCLC1()</pre>
</li>
</ul>
<a name="getDcuCLC2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDcuCLC2</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated2t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated2t.Builder</a>&nbsp;getDcuCLC2()</pre>
</li>
</ul>
<a name="setDcuCLC2-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.CANDCUCalculated2t.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDcuCLC2</h4>
<pre>public final&nbsp;void&nbsp;setDcuCLC2(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated2t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated2t.Reader</a>&nbsp;value)</pre>
</li>
</ul>
<a name="initDcuCLC2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDcuCLC2</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated2t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated2t.Builder</a>&nbsp;initDcuCLC2()</pre>
</li>
</ul>
<a name="getDcuCLC3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDcuCLC3</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated3t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated3t.Builder</a>&nbsp;getDcuCLC3()</pre>
</li>
</ul>
<a name="setDcuCLC3-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.CANDCUCalculated3t.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDcuCLC3</h4>
<pre>public final&nbsp;void&nbsp;setDcuCLC3(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated3t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated3t.Reader</a>&nbsp;value)</pre>
</li>
</ul>
<a name="initDcuCLC3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDcuCLC3</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated3t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated3t.Builder</a>&nbsp;initDcuCLC3()</pre>
</li>
</ul>
<a name="getDcuCLC4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDcuCLC4</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated4t.Builder</a>&nbsp;getDcuCLC4()</pre>
</li>
</ul>
<a name="setDcuCLC4-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.CANDCUCalculated4t.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDcuCLC4</h4>
<pre>public final&nbsp;void&nbsp;setDcuCLC4(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated4t.Reader</a>&nbsp;value)</pre>
</li>
</ul>
<a name="initDcuCLC4--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initDcuCLC4</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated4t.Builder</a>&nbsp;initDcuCLC4()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMobileCompanion.VehicleState.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
