<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:34 MSK 2018 -->
<title>BLEProtoMobileCompanion.CANLDt.Reader</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BLEProtoMobileCompanion.CANLDt.Reader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANTireCondition2t.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMobileCompanion.CANLDt.Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructReader">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.arrival.btarrival.bttools</div>
<h2 title="Class BLEProtoMobileCompanion.CANLDt.Reader" class="title">Class BLEProtoMobileCompanion.CANLDt.Reader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/capnproto/StructReader.html" title="class in org.capnproto">org.capnproto.StructReader</a></li>
<li>
<ul class="inheritance">
<li>com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.CANLDt.Reader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANLDt</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">BLEProtoMobileCompanion.CANLDt.Reader</span>
extends <a href="../../../../../org/capnproto/StructReader.html" title="class in org.capnproto">StructReader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.capnproto.StructReader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.capnproto.<a href="../../../../../org/capnproto/StructReader.html" title="class in org.capnproto">StructReader</a></h3>
<code><a href="../../../../../org/capnproto/StructReader.Factory.html" title="interface in org.capnproto">StructReader.Factory</a>&lt;<a href="../../../../../org/capnproto/StructReader.Factory.html" title="type parameter in StructReader.Factory">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getAltBeamHeadLight--">getAltBeamHeadLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getBackUpLightAndAlarmHorn--">getBackUpLightAndAlarmHorn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getCenterStopLight--">getCenterStopLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getHighBeamHeadLight--">getHighBeamHeadLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getImplementClearanceLight--">getImplementClearanceLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getImplementLeftFacingWorkLight--">getImplementLeftFacingWorkLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getImplementLeftForwardWorkLight--">getImplementLeftForwardWorkLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getImplementMarkerLight--">getImplementMarkerLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getImplementOEMOption1Light--">getImplementOEMOption1Light</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getImplementOEMOption2Light--">getImplementOEMOption2Light</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getImplementRearWorkLight--">getImplementRearWorkLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getImplementRightFacingWorkLight--">getImplementRightFacingWorkLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getImplementRightForwardWorkLight--">getImplementRightForwardWorkLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getIractorFrontHighMountedWorkLights--">getIractorFrontHighMountedWorkLights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getLeftStopLight--">getLeftStopLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getLeftTurnSignalLights--">getLeftTurnSignalLights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getLowBeamHeadLight--">getLowBeamHeadLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getRearFogLights--">getRearFogLights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getRightStopLight--">getRightStopLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getRightTurnSignalLights--">getRightTurnSignalLights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getRotatingBeaconLight--">getRotatingBeaconLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getRunningLight--">getRunningLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getTractorClearanceLight--">getTractorClearanceLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getTractorFrontFogLights--">getTractorFrontFogLights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getTractorFrontLowMountedWorkLights--">getTractorFrontLowMountedWorkLights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getTractorMarkerLight--">getTractorMarkerLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getTractorRearHighMountedWorkLights--">getTractorRearHighMountedWorkLights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getTractorRearLowMountedWorkLights--">getTractorRearLowMountedWorkLights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getTractorSideHighMountedWorkLights--">getTractorSideHighMountedWorkLights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getTractorSideLowMountedWorkLights--">getTractorSideLowMountedWorkLights</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html#getTractorUndersideMountedWorkLights--">getTractorUndersideMountedWorkLights</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImplementRearWorkLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementRearWorkLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getImplementRearWorkLight()</pre>
</li>
</ul>
<a name="getImplementLeftFacingWorkLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementLeftFacingWorkLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getImplementLeftFacingWorkLight()</pre>
</li>
</ul>
<a name="getImplementRightForwardWorkLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementRightForwardWorkLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getImplementRightForwardWorkLight()</pre>
</li>
</ul>
<a name="getImplementLeftForwardWorkLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementLeftForwardWorkLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getImplementLeftForwardWorkLight()</pre>
</li>
</ul>
<a name="getImplementRightFacingWorkLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementRightFacingWorkLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getImplementRightFacingWorkLight()</pre>
</li>
</ul>
<a name="getImplementOEMOption1Light--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementOEMOption1Light</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getImplementOEMOption1Light()</pre>
</li>
</ul>
<a name="getImplementOEMOption2Light--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementOEMOption2Light</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getImplementOEMOption2Light()</pre>
</li>
</ul>
<a name="getIractorFrontHighMountedWorkLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIractorFrontHighMountedWorkLights</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getIractorFrontHighMountedWorkLights()</pre>
</li>
</ul>
<a name="getTractorFrontLowMountedWorkLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTractorFrontLowMountedWorkLights</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getTractorFrontLowMountedWorkLights()</pre>
</li>
</ul>
<a name="getTractorSideHighMountedWorkLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTractorSideHighMountedWorkLights</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getTractorSideHighMountedWorkLights()</pre>
</li>
</ul>
<a name="getTractorSideLowMountedWorkLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTractorSideLowMountedWorkLights</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getTractorSideLowMountedWorkLights()</pre>
</li>
</ul>
<a name="getTractorRearHighMountedWorkLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTractorRearHighMountedWorkLights</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getTractorRearHighMountedWorkLights()</pre>
</li>
</ul>
<a name="getTractorRearLowMountedWorkLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTractorRearLowMountedWorkLights</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getTractorRearLowMountedWorkLights()</pre>
</li>
</ul>
<a name="getTractorUndersideMountedWorkLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTractorUndersideMountedWorkLights</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getTractorUndersideMountedWorkLights()</pre>
</li>
</ul>
<a name="getRearFogLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRearFogLights</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getRearFogLights()</pre>
</li>
</ul>
<a name="getTractorMarkerLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTractorMarkerLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getTractorMarkerLight()</pre>
</li>
</ul>
<a name="getImplementMarkerLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementMarkerLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getImplementMarkerLight()</pre>
</li>
</ul>
<a name="getTractorClearanceLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTractorClearanceLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getTractorClearanceLight()</pre>
</li>
</ul>
<a name="getImplementClearanceLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementClearanceLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getImplementClearanceLight()</pre>
</li>
</ul>
<a name="getLeftStopLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftStopLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getLeftStopLight()</pre>
</li>
</ul>
<a name="getRightStopLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightStopLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getRightStopLight()</pre>
</li>
</ul>
<a name="getCenterStopLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterStopLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getCenterStopLight()</pre>
</li>
</ul>
<a name="getBackUpLightAndAlarmHorn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackUpLightAndAlarmHorn</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getBackUpLightAndAlarmHorn()</pre>
</li>
</ul>
<a name="getLeftTurnSignalLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftTurnSignalLights</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getLeftTurnSignalLights()</pre>
</li>
</ul>
<a name="getRightTurnSignalLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightTurnSignalLights</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getRightTurnSignalLights()</pre>
</li>
</ul>
<a name="getRotatingBeaconLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatingBeaconLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getRotatingBeaconLight()</pre>
</li>
</ul>
<a name="getTractorFrontFogLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTractorFrontFogLights</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getTractorFrontFogLights()</pre>
</li>
</ul>
<a name="getHighBeamHeadLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighBeamHeadLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getHighBeamHeadLight()</pre>
</li>
</ul>
<a name="getLowBeamHeadLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowBeamHeadLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getLowBeamHeadLight()</pre>
</li>
</ul>
<a name="getAltBeamHeadLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltBeamHeadLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getAltBeamHeadLight()</pre>
</li>
</ul>
<a name="getRunningLight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRunningLight</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtLightt.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtLightt</a>&nbsp;getRunningLight()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANTireCondition2t.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMobileCompanion.CANLDt.Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructReader">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
