<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Oct 24 15:53:55 MSK 2018 -->
<title>BLEProto.BMSInfot.Builder</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BLEProto.BMSInfot.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.Builder.html" target="_top">Frames</a></li>
<li><a href="BLEProto.BMSInfot.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.arrival.btarrival.bttools</div>
<h2 title="Class BLEProto.BMSInfot.Builder" class="title">Class BLEProto.BMSInfot.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.capnproto.StructBuilder</li>
<li>
<ul class="inheritance">
<li>com.ble.arrival.btarrival.bttools.BLEProto.BMSInfot.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.BMSInfot</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">BLEProto.BMSInfot.Builder</span>
extends org.capnproto.StructBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.capnproto.StructBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.capnproto.StructBuilder</h3>
<code>org.capnproto.StructBuilder.Factory&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.BMSInfot.Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.Builder.html#asReader--">asReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.Builder.html#getBatteryCurrent--">getBatteryCurrent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.Builder.html#getBatteryVoltage--">getBatteryVoltage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.Builder.html#getChargeContactorClosed--">getChargeContactorClosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.Builder.html#getChargePrechargeFailure--">getChargePrechargeFailure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.Builder.html#getContactorOpeningRequest--">getContactorOpeningRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.Builder.html#getDischargeContactorClosed--">getDischargeContactorClosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.Builder.html#getDischargeContactorFrozen--">getDischargeContactorFrozen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtSigInsulationMeasurementStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtSigInsulationMeasurementStatet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.Builder.html#getInsulationMeasurementState--">getInsulationMeasurementState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.Builder.html#getMaxDischargeCurrent--">getMaxDischargeCurrent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.Builder.html#getMaxRegenerativeCurrentLSB--">getMaxRegenerativeCurrentLSB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.Builder.html#getMaxRegenerativeCurrentMSB--">getMaxRegenerativeCurrentMSB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.Builder.html#setBatteryCurrent-short-">setBatteryCurrent</a></span>(short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.Builder.html#setBatteryVoltage-short-">setBatteryVoltage</a></span>(short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.Builder.html#setChargeContactorClosed-boolean-">setChargeContactorClosed</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.Builder.html#setChargePrechargeFailure-boolean-">setChargePrechargeFailure</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.Builder.html#setContactorOpeningRequest-boolean-">setContactorOpeningRequest</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.Builder.html#setDischargeContactorClosed-boolean-">setDischargeContactorClosed</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.Builder.html#setDischargeContactorFrozen-boolean-">setDischargeContactorFrozen</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.Builder.html#setInsulationMeasurementState-com.ble.arrival.btarrival.bttools.BLEProto.VtSigInsulationMeasurementStatet-">setInsulationMeasurementState</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtSigInsulationMeasurementStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtSigInsulationMeasurementStatet</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.Builder.html#setMaxDischargeCurrent-short-">setMaxDischargeCurrent</a></span>(short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.Builder.html#setMaxRegenerativeCurrentLSB-byte-">setMaxRegenerativeCurrentLSB</a></span>(byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.Builder.html#setMaxRegenerativeCurrentMSB-byte-">setMaxRegenerativeCurrentMSB</a></span>(byte&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReader</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.BMSInfot.Reader</a>&nbsp;asReader()</pre>
</li>
</ul>
<a name="getChargePrechargeFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargePrechargeFailure</h4>
<pre>public final&nbsp;boolean&nbsp;getChargePrechargeFailure()</pre>
</li>
</ul>
<a name="setChargePrechargeFailure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargePrechargeFailure</h4>
<pre>public final&nbsp;void&nbsp;setChargePrechargeFailure(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getChargeContactorClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeContactorClosed</h4>
<pre>public final&nbsp;boolean&nbsp;getChargeContactorClosed()</pre>
</li>
</ul>
<a name="setChargeContactorClosed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargeContactorClosed</h4>
<pre>public final&nbsp;void&nbsp;setChargeContactorClosed(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getInsulationMeasurementState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsulationMeasurementState</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtSigInsulationMeasurementStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtSigInsulationMeasurementStatet</a>&nbsp;getInsulationMeasurementState()</pre>
</li>
</ul>
<a name="setInsulationMeasurementState-com.ble.arrival.btarrival.bttools.BLEProto.VtSigInsulationMeasurementStatet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsulationMeasurementState</h4>
<pre>public final&nbsp;void&nbsp;setInsulationMeasurementState(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtSigInsulationMeasurementStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtSigInsulationMeasurementStatet</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getDischargeContactorClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDischargeContactorClosed</h4>
<pre>public final&nbsp;boolean&nbsp;getDischargeContactorClosed()</pre>
</li>
</ul>
<a name="setDischargeContactorClosed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDischargeContactorClosed</h4>
<pre>public final&nbsp;void&nbsp;setDischargeContactorClosed(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getDischargeContactorFrozen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDischargeContactorFrozen</h4>
<pre>public final&nbsp;boolean&nbsp;getDischargeContactorFrozen()</pre>
</li>
</ul>
<a name="setDischargeContactorFrozen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDischargeContactorFrozen</h4>
<pre>public final&nbsp;void&nbsp;setDischargeContactorFrozen(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getContactorOpeningRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactorOpeningRequest</h4>
<pre>public final&nbsp;boolean&nbsp;getContactorOpeningRequest()</pre>
</li>
</ul>
<a name="setContactorOpeningRequest-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactorOpeningRequest</h4>
<pre>public final&nbsp;void&nbsp;setContactorOpeningRequest(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getMaxRegenerativeCurrentMSB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRegenerativeCurrentMSB</h4>
<pre>public final&nbsp;byte&nbsp;getMaxRegenerativeCurrentMSB()</pre>
</li>
</ul>
<a name="setMaxRegenerativeCurrentMSB-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRegenerativeCurrentMSB</h4>
<pre>public final&nbsp;void&nbsp;setMaxRegenerativeCurrentMSB(byte&nbsp;value)</pre>
</li>
</ul>
<a name="getMaxRegenerativeCurrentLSB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRegenerativeCurrentLSB</h4>
<pre>public final&nbsp;byte&nbsp;getMaxRegenerativeCurrentLSB()</pre>
</li>
</ul>
<a name="setMaxRegenerativeCurrentLSB-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRegenerativeCurrentLSB</h4>
<pre>public final&nbsp;void&nbsp;setMaxRegenerativeCurrentLSB(byte&nbsp;value)</pre>
</li>
</ul>
<a name="getMaxDischargeCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDischargeCurrent</h4>
<pre>public final&nbsp;short&nbsp;getMaxDischargeCurrent()</pre>
</li>
</ul>
<a name="setMaxDischargeCurrent-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDischargeCurrent</h4>
<pre>public final&nbsp;void&nbsp;setMaxDischargeCurrent(short&nbsp;value)</pre>
</li>
</ul>
<a name="getBatteryCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryCurrent</h4>
<pre>public final&nbsp;short&nbsp;getBatteryCurrent()</pre>
</li>
</ul>
<a name="setBatteryCurrent-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatteryCurrent</h4>
<pre>public final&nbsp;void&nbsp;setBatteryCurrent(short&nbsp;value)</pre>
</li>
</ul>
<a name="getBatteryVoltage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryVoltage</h4>
<pre>public final&nbsp;short&nbsp;getBatteryVoltage()</pre>
</li>
</ul>
<a name="setBatteryVoltage-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBatteryVoltage</h4>
<pre>public final&nbsp;void&nbsp;setBatteryVoltage(short&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProto.BMSInfot.Builder.html" target="_top">Frames</a></li>
<li><a href="BLEProto.BMSInfot.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
