<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Oct 24 15:53:56 MSK 2018 -->
<title>BLEProto.CANDCUStatus1t.Reader</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BLEProto.CANDCUStatus1t.Reader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUStatus1t.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUStatus2t.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProto.CANDCUStatus1t.Reader.html" target="_top">Frames</a></li>
<li><a href="BLEProto.CANDCUStatus1t.Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructReader">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.arrival.btarrival.bttools</div>
<h2 title="Class BLEProto.CANDCUStatus1t.Reader" class="title">Class BLEProto.CANDCUStatus1t.Reader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.capnproto.StructReader</li>
<li>
<ul class="inheritance">
<li>com.ble.arrival.btarrival.bttools.BLEProto.CANDCUStatus1t.Reader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUStatus1t.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.CANDCUStatus1t</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">BLEProto.CANDCUStatus1t.Reader</span>
extends org.capnproto.StructReader</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.capnproto.StructReader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.capnproto.StructReader</h3>
<code>org.capnproto.StructReader.Factory&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUStatus1t.Reader.html#getAccelPedalPos1--">getAccelPedalPos1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.ValueStatet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUStatus1t.Reader.html#getAccelPedalPos1state--">getAccelPedalPos1state</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUStatus1t.Reader.html#getBrakePedalPos--">getBrakePedalPos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.ValueStatet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUStatus1t.Reader.html#getBrakePedalPosstate--">getBrakePedalPosstate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtSigBrakeSwitcht.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtSigBrakeSwitcht</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUStatus1t.Reader.html#getBrakeSwitch--">getBrakeSwitch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VOnOfft.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VOnOfft</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUStatus1t.Reader.html#getEmergencyBrakingMode--">getEmergencyBrakingMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtGearShiftPosDCUv2t.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtGearShiftPosDCUv2t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUStatus1t.Reader.html#getGearShifterState--">getGearShifterState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtGearShiftPost.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtGearShiftPost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUStatus1t.Reader.html#getGearShiftPosition--">getGearShiftPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VOnOfft.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VOnOfft</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUStatus1t.Reader.html#getGearShiftPositionLocked--">getGearShiftPositionLocked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUStatus1t.Reader.html#getIsIgnitionOn--">getIsIgnitionOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUStatus1t.Reader.html#getVcu2DCChargecurrentsetpoint--">getVcu2DCChargecurrentsetpoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtSigVehicleStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtSigVehicleStatet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUStatus1t.Reader.html#getVehicleState--">getVehicleState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUStatus1t.Reader.html#getVehSpeed--">getVehSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.ValueStatet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUStatus1t.Reader.html#getVehSpeedstate--">getVehSpeedstate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmergencyBrakingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmergencyBrakingMode</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VOnOfft.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VOnOfft</a>&nbsp;getEmergencyBrakingMode()</pre>
</li>
</ul>
<a name="getVcu2DCChargecurrentsetpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVcu2DCChargecurrentsetpoint</h4>
<pre>public final&nbsp;byte&nbsp;getVcu2DCChargecurrentsetpoint()</pre>
</li>
</ul>
<a name="getVehSpeedstate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehSpeedstate</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.ValueStatet</a>&nbsp;getVehSpeedstate()</pre>
</li>
</ul>
<a name="getVehSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehSpeed</h4>
<pre>public final&nbsp;short&nbsp;getVehSpeed()</pre>
</li>
</ul>
<a name="getIsIgnitionOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsIgnitionOn</h4>
<pre>public final&nbsp;boolean&nbsp;getIsIgnitionOn()</pre>
</li>
</ul>
<a name="getGearShiftPositionLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGearShiftPositionLocked</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VOnOfft.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VOnOfft</a>&nbsp;getGearShiftPositionLocked()</pre>
</li>
</ul>
<a name="getGearShiftPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGearShiftPosition</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtGearShiftPost.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtGearShiftPost</a>&nbsp;getGearShiftPosition()</pre>
</li>
</ul>
<a name="getBrakeSwitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrakeSwitch</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtSigBrakeSwitcht.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtSigBrakeSwitcht</a>&nbsp;getBrakeSwitch()</pre>
</li>
</ul>
<a name="getBrakePedalPosstate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrakePedalPosstate</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.ValueStatet</a>&nbsp;getBrakePedalPosstate()</pre>
</li>
</ul>
<a name="getBrakePedalPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrakePedalPos</h4>
<pre>public final&nbsp;float&nbsp;getBrakePedalPos()</pre>
</li>
</ul>
<a name="getAccelPedalPos1state--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelPedalPos1state</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.ValueStatet</a>&nbsp;getAccelPedalPos1state()</pre>
</li>
</ul>
<a name="getAccelPedalPos1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelPedalPos1</h4>
<pre>public final&nbsp;float&nbsp;getAccelPedalPos1()</pre>
</li>
</ul>
<a name="getGearShifterState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGearShifterState</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtGearShiftPosDCUv2t.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtGearShiftPosDCUv2t</a>&nbsp;getGearShifterState()</pre>
</li>
</ul>
<a name="getVehicleState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVehicleState</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtSigVehicleStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtSigVehicleStatet</a>&nbsp;getVehicleState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUStatus1t.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUStatus2t.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProto.CANDCUStatus1t.Reader.html" target="_top">Frames</a></li>
<li><a href="BLEProto.CANDCUStatus1t.Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructReader">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
