<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:33 MSK 2018 -->
<title>BLEProtoMobileCompanion.BMSState.Builder</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BLEProtoMobileCompanion.BMSState.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSState.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSState.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSState.Builder.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMobileCompanion.BMSState.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.arrival.btarrival.bttools</div>
<h2 title="Class BLEProtoMobileCompanion.BMSState.Builder" class="title">Class BLEProtoMobileCompanion.BMSState.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">org.capnproto.StructBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.BMSState.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSState.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSState</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">BLEProtoMobileCompanion.BMSState.Builder</span>
extends <a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">StructBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.capnproto.StructBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.capnproto.<a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">StructBuilder</a></h3>
<code><a href="../../../../../org/capnproto/StructBuilder.Factory.html" title="interface in org.capnproto">StructBuilder.Factory</a>&lt;<a href="../../../../../org/capnproto/StructBuilder.Factory.html" title="type parameter in StructBuilder.Factory">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSState.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSState.Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSState.Builder.html#asReader--">asReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSChargingStatust.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSChargingStatust.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSState.Builder.html#getBmsChargingStatus--">getBmsChargingStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSInfot.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSInfot.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSState.Builder.html#getBmsInfo--">getBmsInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSStatus.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSState.Builder.html#getBmsStatus--">getBmsStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSChargingStatust.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSChargingStatust.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSState.Builder.html#initBmsChargingStatus--">initBmsChargingStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSInfot.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSInfot.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSState.Builder.html#initBmsInfo--">initBmsInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSStatus.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSState.Builder.html#initBmsStatus--">initBmsStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSState.Builder.html#setBmsChargingStatus-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.BMSChargingStatust.Reader-">setBmsChargingStatus</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSChargingStatust.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSChargingStatust.Reader</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSState.Builder.html#setBmsInfo-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.BMSInfot.Reader-">setBmsInfo</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSInfot.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSInfot.Reader</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSState.Builder.html#setBmsStatus-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.BMSStatus.Reader-">setBmsStatus</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSStatus.Reader</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReader</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSState.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSState.Reader</a>&nbsp;asReader()</pre>
</li>
</ul>
<a name="getBmsInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBmsInfo</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSInfot.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSInfot.Builder</a>&nbsp;getBmsInfo()</pre>
</li>
</ul>
<a name="setBmsInfo-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.BMSInfot.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBmsInfo</h4>
<pre>public final&nbsp;void&nbsp;setBmsInfo(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSInfot.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSInfot.Reader</a>&nbsp;value)</pre>
</li>
</ul>
<a name="initBmsInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBmsInfo</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSInfot.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSInfot.Builder</a>&nbsp;initBmsInfo()</pre>
</li>
</ul>
<a name="getBmsStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBmsStatus</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSStatus.Builder</a>&nbsp;getBmsStatus()</pre>
</li>
</ul>
<a name="setBmsStatus-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.BMSStatus.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBmsStatus</h4>
<pre>public final&nbsp;void&nbsp;setBmsStatus(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSStatus.Reader</a>&nbsp;value)</pre>
</li>
</ul>
<a name="initBmsStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBmsStatus</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSStatus.Builder</a>&nbsp;initBmsStatus()</pre>
</li>
</ul>
<a name="getBmsChargingStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBmsChargingStatus</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSChargingStatust.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSChargingStatust.Builder</a>&nbsp;getBmsChargingStatus()</pre>
</li>
</ul>
<a name="setBmsChargingStatus-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.BMSChargingStatust.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBmsChargingStatus</h4>
<pre>public final&nbsp;void&nbsp;setBmsChargingStatus(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSChargingStatust.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSChargingStatust.Reader</a>&nbsp;value)</pre>
</li>
</ul>
<a name="initBmsChargingStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initBmsChargingStatus</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSChargingStatust.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSChargingStatust.Builder</a>&nbsp;initBmsChargingStatus()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSState.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSState.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSState.Builder.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMobileCompanion.BMSState.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
