<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:33 MSK 2018 -->
<title>BLEProtoMarcusCar.Schemas</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BLEProtoMarcusCar.Schemas";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Reader.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.ValueState.html" title="enum in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.Schemas.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMarcusCar.Schemas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.arrival.btarrival.bttools</div>
<h2 title="Class BLEProtoMarcusCar.Schemas" class="title">Class BLEProtoMarcusCar.Schemas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ble.arrival.btarrival.bttools.BLEProtoMarcusCar.Schemas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">BLEProtoMarcusCar.Schemas</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.Schemas.html#b_830157b1a454b8cc">b_830157b1a454b8cc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.Schemas.html#b_84885c15e615b289">b_84885c15e615b289</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.Schemas.html#b_88497238b4f14638">b_88497238b4f14638</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.Schemas.html#b_8e2d380e0f6e9a9b">b_8e2d380e0f6e9a9b</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.Schemas.html#b_9282e3da0a8181eb">b_9282e3da0a8181eb</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.Schemas.html#b_9396c8b43244fb2b">b_9396c8b43244fb2b</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.Schemas.html#b_a4877236fe4e8b50">b_a4877236fe4e8b50</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.Schemas.html#b_b0187f7e04b077d2">b_b0187f7e04b077d2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.Schemas.html#b_b1a54e878a9b9fe2">b_b1a54e878a9b9fe2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.Schemas.html#b_bc0c62f2392bea05">b_bc0c62f2392bea05</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.Schemas.html#b_cc1cb4ebfcccd57c">b_cc1cb4ebfcccd57c</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.Schemas.html#b_ee4da80d80da24b9">b_ee4da80d80da24b9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.Schemas.html#b_ee6c6e7f7baac057">b_ee6c6e7f7baac057</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.Schemas.html#b_f57453af93d35a41">b_f57453af93d35a41</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.Schemas.html#Schemas--">Schemas</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="b_ee4da80d80da24b9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_ee4da80d80da24b9</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_ee4da80d80da24b9</pre>
</li>
</ul>
<a name="b_9282e3da0a8181eb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_9282e3da0a8181eb</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_9282e3da0a8181eb</pre>
</li>
</ul>
<a name="b_b1a54e878a9b9fe2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_b1a54e878a9b9fe2</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_b1a54e878a9b9fe2</pre>
</li>
</ul>
<a name="b_8e2d380e0f6e9a9b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_8e2d380e0f6e9a9b</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_8e2d380e0f6e9a9b</pre>
</li>
</ul>
<a name="b_f57453af93d35a41">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_f57453af93d35a41</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_f57453af93d35a41</pre>
</li>
</ul>
<a name="b_84885c15e615b289">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_84885c15e615b289</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_84885c15e615b289</pre>
</li>
</ul>
<a name="b_ee6c6e7f7baac057">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_ee6c6e7f7baac057</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_ee6c6e7f7baac057</pre>
</li>
</ul>
<a name="b_9396c8b43244fb2b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_9396c8b43244fb2b</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_9396c8b43244fb2b</pre>
</li>
</ul>
<a name="b_b0187f7e04b077d2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_b0187f7e04b077d2</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_b0187f7e04b077d2</pre>
</li>
</ul>
<a name="b_88497238b4f14638">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_88497238b4f14638</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_88497238b4f14638</pre>
</li>
</ul>
<a name="b_830157b1a454b8cc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_830157b1a454b8cc</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_830157b1a454b8cc</pre>
</li>
</ul>
<a name="b_bc0c62f2392bea05">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_bc0c62f2392bea05</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_bc0c62f2392bea05</pre>
</li>
</ul>
<a name="b_cc1cb4ebfcccd57c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_cc1cb4ebfcccd57c</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_cc1cb4ebfcccd57c</pre>
</li>
</ul>
<a name="b_a4877236fe4e8b50">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>b_a4877236fe4e8b50</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_a4877236fe4e8b50</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Schemas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Schemas</h4>
<pre>public&nbsp;Schemas()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Reader.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.ValueState.html" title="enum in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.Schemas.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMarcusCar.Schemas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
