<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:33 MSK 2018 -->
<title>BLEProtoMarcusCar.MustangLampStatus.Builder</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BLEProtoMarcusCar.MustangLampStatus.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Builder.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMarcusCar.MustangLampStatus.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.arrival.btarrival.bttools</div>
<h2 title="Class BLEProtoMarcusCar.MustangLampStatus.Builder" class="title">Class BLEProtoMarcusCar.MustangLampStatus.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">org.capnproto.StructBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.ble.arrival.btarrival.bttools.BLEProtoMarcusCar.MustangLampStatus.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangLampStatus</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">BLEProtoMarcusCar.MustangLampStatus.Builder</span>
extends <a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">StructBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.capnproto.StructBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.capnproto.<a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">StructBuilder</a></h3>
<code><a href="../../../../../org/capnproto/StructBuilder.Factory.html" title="interface in org.capnproto">StructBuilder.Factory</a>&lt;<a href="../../../../../org/capnproto/StructBuilder.Factory.html" title="type parameter in StructBuilder.Factory">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangLampStatus.Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Builder.html#asReader--">asReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Builder.html#getBootLEDLight--">getBootLEDLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Builder.html#getHighBeamHeadLight--">getHighBeamHeadLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Builder.html#getLeftTurnSignalLight--">getLeftTurnSignalLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Builder.html#getLowBeamHeadLight--">getLowBeamHeadLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Builder.html#getRearLeftExtTailLight--">getRearLeftExtTailLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Builder.html#getRearRightExtTailLight--">getRearRightExtTailLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Builder.html#getReserveLEDLight--">getReserveLEDLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Builder.html#getRightTurnSignalLight--">getRightTurnSignalLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Builder.html#getRunningLight--">getRunningLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Builder.html#getStopLight--">getStopLight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Builder.html#setBootLEDLight-boolean-">setBootLEDLight</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Builder.html#setHighBeamHeadLight-boolean-">setHighBeamHeadLight</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Builder.html#setLeftTurnSignalLight-boolean-">setLeftTurnSignalLight</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Builder.html#setLowBeamHeadLight-boolean-">setLowBeamHeadLight</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Builder.html#setRearLeftExtTailLight-boolean-">setRearLeftExtTailLight</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Builder.html#setRearRightExtTailLight-boolean-">setRearRightExtTailLight</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Builder.html#setReserveLEDLight-boolean-">setReserveLEDLight</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Builder.html#setRightTurnSignalLight-boolean-">setRightTurnSignalLight</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Builder.html#setRunningLight-boolean-">setRunningLight</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Builder.html#setStopLight-boolean-">setStopLight</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReader</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangLampStatus.Reader</a>&nbsp;asReader()</pre>
</li>
</ul>
<a name="getRunningLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningLight</h4>
<pre>public final&nbsp;boolean&nbsp;getRunningLight()</pre>
</li>
</ul>
<a name="setRunningLight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunningLight</h4>
<pre>public final&nbsp;void&nbsp;setRunningLight(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getLowBeamHeadLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowBeamHeadLight</h4>
<pre>public final&nbsp;boolean&nbsp;getLowBeamHeadLight()</pre>
</li>
</ul>
<a name="setLowBeamHeadLight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowBeamHeadLight</h4>
<pre>public final&nbsp;void&nbsp;setLowBeamHeadLight(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getHighBeamHeadLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighBeamHeadLight</h4>
<pre>public final&nbsp;boolean&nbsp;getHighBeamHeadLight()</pre>
</li>
</ul>
<a name="setHighBeamHeadLight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighBeamHeadLight</h4>
<pre>public final&nbsp;void&nbsp;setHighBeamHeadLight(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getLeftTurnSignalLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftTurnSignalLight</h4>
<pre>public final&nbsp;boolean&nbsp;getLeftTurnSignalLight()</pre>
</li>
</ul>
<a name="setLeftTurnSignalLight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftTurnSignalLight</h4>
<pre>public final&nbsp;void&nbsp;setLeftTurnSignalLight(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getStopLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopLight</h4>
<pre>public final&nbsp;boolean&nbsp;getStopLight()</pre>
</li>
</ul>
<a name="setStopLight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopLight</h4>
<pre>public final&nbsp;void&nbsp;setStopLight(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getRightTurnSignalLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightTurnSignalLight</h4>
<pre>public final&nbsp;boolean&nbsp;getRightTurnSignalLight()</pre>
</li>
</ul>
<a name="setRightTurnSignalLight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightTurnSignalLight</h4>
<pre>public final&nbsp;void&nbsp;setRightTurnSignalLight(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getReserveLEDLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserveLEDLight</h4>
<pre>public final&nbsp;boolean&nbsp;getReserveLEDLight()</pre>
</li>
</ul>
<a name="setReserveLEDLight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserveLEDLight</h4>
<pre>public final&nbsp;void&nbsp;setReserveLEDLight(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getRearRightExtTailLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRearRightExtTailLight</h4>
<pre>public final&nbsp;boolean&nbsp;getRearRightExtTailLight()</pre>
</li>
</ul>
<a name="setRearRightExtTailLight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRearRightExtTailLight</h4>
<pre>public final&nbsp;void&nbsp;setRearRightExtTailLight(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getRearLeftExtTailLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRearLeftExtTailLight</h4>
<pre>public final&nbsp;boolean&nbsp;getRearLeftExtTailLight()</pre>
</li>
</ul>
<a name="setRearLeftExtTailLight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRearLeftExtTailLight</h4>
<pre>public final&nbsp;void&nbsp;setRearLeftExtTailLight(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getBootLEDLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBootLEDLight</h4>
<pre>public final&nbsp;boolean&nbsp;getBootLEDLight()</pre>
</li>
</ul>
<a name="setBootLEDLight-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBootLEDLight</h4>
<pre>public final&nbsp;void&nbsp;setBootLEDLight(boolean&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Builder.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMarcusCar.MustangLampStatus.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
