<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:33 MSK 2018 -->
<title>BLEProtoMobileCompanion.CANDCUStatus1t.Builder</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BLEProtoMobileCompanion.CANDCUStatus1t.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.arrival.btarrival.bttools</div>
<h2 title="Class BLEProtoMobileCompanion.CANDCUStatus1t.Builder" class="title">Class BLEProtoMobileCompanion.CANDCUStatus1t.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">org.capnproto.StructBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.CANDCUStatus1t.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUStatus1t</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">BLEProtoMobileCompanion.CANDCUStatus1t.Builder</span>
extends <a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">StructBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.capnproto.StructBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.capnproto.<a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">StructBuilder</a></h3>
<code><a href="../../../../../org/capnproto/StructBuilder.Factory.html" title="interface in org.capnproto">StructBuilder.Factory</a>&lt;<a href="../../../../../org/capnproto/StructBuilder.Factory.html" title="type parameter in StructBuilder.Factory">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUStatus1t.Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html#asReader--">asReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html#getAccelPedalPos1--">getAccelPedalPos1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ValueStatet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html#getAccelPedalPos1state--">getAccelPedalPos1state</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html#getBrakePedalPos--">getBrakePedalPos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ValueStatet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html#getBrakePedalPosstate--">getBrakePedalPosstate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigBrakeSwitcht.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigBrakeSwitcht</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html#getBrakeSwitch--">getBrakeSwitch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VOnOfft.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VOnOfft</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html#getEmergencyBrakingMode--">getEmergencyBrakingMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtGearShiftPosDCUv2t.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtGearShiftPosDCUv2t</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html#getGearShifterState--">getGearShifterState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtGearShiftPost.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtGearShiftPost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html#getGearShiftPosition--">getGearShiftPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VOnOfft.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VOnOfft</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html#getGearShiftPositionLocked--">getGearShiftPositionLocked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html#getIsIgnitionOn--">getIsIgnitionOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html#getVcu2DCChargecurrentsetpoint--">getVcu2DCChargecurrentsetpoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigVehicleStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigVehicleStatet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html#getVehicleState--">getVehicleState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html#getVehSpeed--">getVehSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ValueStatet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html#getVehSpeedstate--">getVehSpeedstate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html#setAccelPedalPos1-float-">setAccelPedalPos1</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html#setAccelPedalPos1state-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.ValueStatet-">setAccelPedalPos1state</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ValueStatet</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html#setBrakePedalPos-float-">setBrakePedalPos</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html#setBrakePedalPosstate-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.ValueStatet-">setBrakePedalPosstate</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ValueStatet</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html#setBrakeSwitch-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtSigBrakeSwitcht-">setBrakeSwitch</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigBrakeSwitcht.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigBrakeSwitcht</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html#setEmergencyBrakingMode-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VOnOfft-">setEmergencyBrakingMode</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VOnOfft.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VOnOfft</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html#setGearShifterState-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtGearShiftPosDCUv2t-">setGearShifterState</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtGearShiftPosDCUv2t.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtGearShiftPosDCUv2t</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html#setGearShiftPosition-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtGearShiftPost-">setGearShiftPosition</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtGearShiftPost.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtGearShiftPost</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html#setGearShiftPositionLocked-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VOnOfft-">setGearShiftPositionLocked</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VOnOfft.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VOnOfft</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html#setIsIgnitionOn-boolean-">setIsIgnitionOn</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html#setVcu2DCChargecurrentsetpoint-byte-">setVcu2DCChargecurrentsetpoint</a></span>(byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html#setVehicleState-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtSigVehicleStatet-">setVehicleState</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigVehicleStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigVehicleStatet</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html#setVehSpeed-short-">setVehSpeed</a></span>(short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html#setVehSpeedstate-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.ValueStatet-">setVehSpeedstate</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ValueStatet</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReader</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUStatus1t.Reader</a>&nbsp;asReader()</pre>
</li>
</ul>
<a name="getEmergencyBrakingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmergencyBrakingMode</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VOnOfft.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VOnOfft</a>&nbsp;getEmergencyBrakingMode()</pre>
</li>
</ul>
<a name="setEmergencyBrakingMode-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VOnOfft-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmergencyBrakingMode</h4>
<pre>public final&nbsp;void&nbsp;setEmergencyBrakingMode(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VOnOfft.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VOnOfft</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getVcu2DCChargecurrentsetpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVcu2DCChargecurrentsetpoint</h4>
<pre>public final&nbsp;byte&nbsp;getVcu2DCChargecurrentsetpoint()</pre>
</li>
</ul>
<a name="setVcu2DCChargecurrentsetpoint-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVcu2DCChargecurrentsetpoint</h4>
<pre>public final&nbsp;void&nbsp;setVcu2DCChargecurrentsetpoint(byte&nbsp;value)</pre>
</li>
</ul>
<a name="getVehSpeedstate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehSpeedstate</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ValueStatet</a>&nbsp;getVehSpeedstate()</pre>
</li>
</ul>
<a name="setVehSpeedstate-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.ValueStatet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehSpeedstate</h4>
<pre>public final&nbsp;void&nbsp;setVehSpeedstate(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ValueStatet</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getVehSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehSpeed</h4>
<pre>public final&nbsp;short&nbsp;getVehSpeed()</pre>
</li>
</ul>
<a name="setVehSpeed-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehSpeed</h4>
<pre>public final&nbsp;void&nbsp;setVehSpeed(short&nbsp;value)</pre>
</li>
</ul>
<a name="getIsIgnitionOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsIgnitionOn</h4>
<pre>public final&nbsp;boolean&nbsp;getIsIgnitionOn()</pre>
</li>
</ul>
<a name="setIsIgnitionOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsIgnitionOn</h4>
<pre>public final&nbsp;void&nbsp;setIsIgnitionOn(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getGearShiftPositionLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGearShiftPositionLocked</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VOnOfft.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VOnOfft</a>&nbsp;getGearShiftPositionLocked()</pre>
</li>
</ul>
<a name="setGearShiftPositionLocked-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VOnOfft-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGearShiftPositionLocked</h4>
<pre>public final&nbsp;void&nbsp;setGearShiftPositionLocked(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VOnOfft.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VOnOfft</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getGearShiftPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGearShiftPosition</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtGearShiftPost.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtGearShiftPost</a>&nbsp;getGearShiftPosition()</pre>
</li>
</ul>
<a name="setGearShiftPosition-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtGearShiftPost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGearShiftPosition</h4>
<pre>public final&nbsp;void&nbsp;setGearShiftPosition(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtGearShiftPost.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtGearShiftPost</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getBrakeSwitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrakeSwitch</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigBrakeSwitcht.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigBrakeSwitcht</a>&nbsp;getBrakeSwitch()</pre>
</li>
</ul>
<a name="setBrakeSwitch-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtSigBrakeSwitcht-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrakeSwitch</h4>
<pre>public final&nbsp;void&nbsp;setBrakeSwitch(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigBrakeSwitcht.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigBrakeSwitcht</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getBrakePedalPosstate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrakePedalPosstate</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ValueStatet</a>&nbsp;getBrakePedalPosstate()</pre>
</li>
</ul>
<a name="setBrakePedalPosstate-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.ValueStatet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrakePedalPosstate</h4>
<pre>public final&nbsp;void&nbsp;setBrakePedalPosstate(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ValueStatet</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getBrakePedalPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrakePedalPos</h4>
<pre>public final&nbsp;float&nbsp;getBrakePedalPos()</pre>
</li>
</ul>
<a name="setBrakePedalPos-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrakePedalPos</h4>
<pre>public final&nbsp;void&nbsp;setBrakePedalPos(float&nbsp;value)</pre>
</li>
</ul>
<a name="getAccelPedalPos1state--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelPedalPos1state</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ValueStatet</a>&nbsp;getAccelPedalPos1state()</pre>
</li>
</ul>
<a name="setAccelPedalPos1state-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.ValueStatet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccelPedalPos1state</h4>
<pre>public final&nbsp;void&nbsp;setAccelPedalPos1state(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ValueStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ValueStatet</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getAccelPedalPos1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelPedalPos1</h4>
<pre>public final&nbsp;float&nbsp;getAccelPedalPos1()</pre>
</li>
</ul>
<a name="setAccelPedalPos1-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccelPedalPos1</h4>
<pre>public final&nbsp;void&nbsp;setAccelPedalPos1(float&nbsp;value)</pre>
</li>
</ul>
<a name="getGearShifterState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGearShifterState</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtGearShiftPosDCUv2t.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtGearShiftPosDCUv2t</a>&nbsp;getGearShifterState()</pre>
</li>
</ul>
<a name="setGearShifterState-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtGearShiftPosDCUv2t-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGearShifterState</h4>
<pre>public final&nbsp;void&nbsp;setGearShifterState(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtGearShiftPosDCUv2t.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtGearShiftPosDCUv2t</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getVehicleState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleState</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigVehicleStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigVehicleStatet</a>&nbsp;getVehicleState()</pre>
</li>
</ul>
<a name="setVehicleState-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtSigVehicleStatet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVehicleState</h4>
<pre>public final&nbsp;void&nbsp;setVehicleState(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigVehicleStatet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigVehicleStatet</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
