<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Oct 24 15:53:58 MSK 2018 -->
<title>BLEProto.PreTrippInspectionCommand.Reader</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BLEProto.PreTrippInspectionCommand.Reader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionStatus.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html" target="_top">Frames</a></li>
<li><a href="BLEProto.PreTrippInspectionCommand.Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructReader">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.arrival.btarrival.bttools</div>
<h2 title="Class BLEProto.PreTrippInspectionCommand.Reader" class="title">Class BLEProto.PreTrippInspectionCommand.Reader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.capnproto.StructReader</li>
<li>
<ul class="inheritance">
<li>com.ble.arrival.btarrival.bttools.BLEProto.PreTrippInspectionCommand.Reader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.PreTrippInspectionCommand</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">BLEProto.PreTrippInspectionCommand.Reader</span>
extends org.capnproto.StructReader</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.capnproto.StructReader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.capnproto.StructReader</h3>
<code>org.capnproto.StructReader.Factory&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getAltBeamHeadLightCmd--">getAltBeamHeadLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getBackUpLightAndAlarmHornCmd--">getBackUpLightAndAlarmHornCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getBreackLightsCmd--">getBreackLightsCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getCenterStopLightCmd--">getCenterStopLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getDrivingLampsCmd--">getDrivingLampsCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getHazardLightCmd--">getHazardLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getHighBeamHeadLightCmd--">getHighBeamHeadLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getImplementClearanceLightCmd--">getImplementClearanceLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getImplementLeftFacingWorkLightCmd--">getImplementLeftFacingWorkLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getImplementLeftForwardWorkLightCmd--">getImplementLeftForwardWorkLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getImplementOEMOption1LightCmd--">getImplementOEMOption1LightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getImplementOEMOption2LightCmd--">getImplementOEMOption2LightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getImplementRearWorkLightCmd--">getImplementRearWorkLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getImplementRightFacingWorkLightCmd--">getImplementRightFacingWorkLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getImplementRightForwardWorkLightCmd--">getImplementRightForwardWorkLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getLeftStopLightCmd--">getLeftStopLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getLeftTurnSignalLightsCmd--">getLeftTurnSignalLightsCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getLightingDataRqCmd--">getLightingDataRqCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getLowBeamHeadLightCmd--">getLowBeamHeadLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getRearFogLightsCmd--">getRearFogLightsCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getRightStopLightCmd--">getRightStopLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getRightTurnSignalLightsCmd--">getRightTurnSignalLightsCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getRotatingBeaconLightCmd--">getRotatingBeaconLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getRunningLightCmd--">getRunningLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getTmplementMarkerLightCmd--">getTmplementMarkerLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getTractorClearanceLightCmd--">getTractorClearanceLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getTractorFrontFogLightsCmd--">getTractorFrontFogLightsCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getTractorMarkerLightCmd--">getTractorMarkerLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getTrctrFrntHghMountedWorkLightsCmd--">getTrctrFrntHghMountedWorkLightsCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getTrctrFrntLowMountedWorkLightsCmd--">getTrctrFrntLowMountedWorkLightsCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getTrctrRarHighMountedWorkLightsCmd--">getTrctrRarHighMountedWorkLightsCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getTrctrRearLowMountedWorkLightsCmd--">getTrctrRearLowMountedWorkLightsCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getTrctrSdeHighMountedWorkLightsCmd--">getTrctrSdeHighMountedWorkLightsCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getTrctrSideLowMountedWorkLightsCmd--">getTrctrSideLowMountedWorkLightsCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html#getTrctrUndrsdeMountedWorkLightsCmd--">getTrctrUndrsdeMountedWorkLightsCmd</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImplementRearWorkLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementRearWorkLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getImplementRearWorkLightCmd()</pre>
</li>
</ul>
<a name="getImplementLeftFacingWorkLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementLeftFacingWorkLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getImplementLeftFacingWorkLightCmd()</pre>
</li>
</ul>
<a name="getImplementRightForwardWorkLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementRightForwardWorkLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getImplementRightForwardWorkLightCmd()</pre>
</li>
</ul>
<a name="getLightingDataRqCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightingDataRqCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getLightingDataRqCmd()</pre>
</li>
</ul>
<a name="getImplementLeftForwardWorkLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementLeftForwardWorkLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getImplementLeftForwardWorkLightCmd()</pre>
</li>
</ul>
<a name="getImplementRightFacingWorkLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementRightFacingWorkLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getImplementRightFacingWorkLightCmd()</pre>
</li>
</ul>
<a name="getImplementOEMOption1LightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementOEMOption1LightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getImplementOEMOption1LightCmd()</pre>
</li>
</ul>
<a name="getImplementOEMOption2LightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementOEMOption2LightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getImplementOEMOption2LightCmd()</pre>
</li>
</ul>
<a name="getTrctrFrntHghMountedWorkLightsCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrctrFrntHghMountedWorkLightsCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getTrctrFrntHghMountedWorkLightsCmd()</pre>
</li>
</ul>
<a name="getTrctrFrntLowMountedWorkLightsCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrctrFrntLowMountedWorkLightsCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getTrctrFrntLowMountedWorkLightsCmd()</pre>
</li>
</ul>
<a name="getTrctrSdeHighMountedWorkLightsCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrctrSdeHighMountedWorkLightsCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getTrctrSdeHighMountedWorkLightsCmd()</pre>
</li>
</ul>
<a name="getTrctrSideLowMountedWorkLightsCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrctrSideLowMountedWorkLightsCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getTrctrSideLowMountedWorkLightsCmd()</pre>
</li>
</ul>
<a name="getTrctrRarHighMountedWorkLightsCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrctrRarHighMountedWorkLightsCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getTrctrRarHighMountedWorkLightsCmd()</pre>
</li>
</ul>
<a name="getTrctrRearLowMountedWorkLightsCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrctrRearLowMountedWorkLightsCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getTrctrRearLowMountedWorkLightsCmd()</pre>
</li>
</ul>
<a name="getTrctrUndrsdeMountedWorkLightsCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrctrUndrsdeMountedWorkLightsCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getTrctrUndrsdeMountedWorkLightsCmd()</pre>
</li>
</ul>
<a name="getRearFogLightsCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRearFogLightsCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getRearFogLightsCmd()</pre>
</li>
</ul>
<a name="getTractorMarkerLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTractorMarkerLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getTractorMarkerLightCmd()</pre>
</li>
</ul>
<a name="getTmplementMarkerLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTmplementMarkerLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getTmplementMarkerLightCmd()</pre>
</li>
</ul>
<a name="getTractorClearanceLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTractorClearanceLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getTractorClearanceLightCmd()</pre>
</li>
</ul>
<a name="getImplementClearanceLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementClearanceLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getImplementClearanceLightCmd()</pre>
</li>
</ul>
<a name="getLeftStopLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftStopLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getLeftStopLightCmd()</pre>
</li>
</ul>
<a name="getRightStopLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightStopLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getRightStopLightCmd()</pre>
</li>
</ul>
<a name="getCenterStopLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterStopLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getCenterStopLightCmd()</pre>
</li>
</ul>
<a name="getBackUpLightAndAlarmHornCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackUpLightAndAlarmHornCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getBackUpLightAndAlarmHornCmd()</pre>
</li>
</ul>
<a name="getLeftTurnSignalLightsCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftTurnSignalLightsCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getLeftTurnSignalLightsCmd()</pre>
</li>
</ul>
<a name="getRightTurnSignalLightsCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightTurnSignalLightsCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getRightTurnSignalLightsCmd()</pre>
</li>
</ul>
<a name="getRotatingBeaconLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotatingBeaconLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getRotatingBeaconLightCmd()</pre>
</li>
</ul>
<a name="getTractorFrontFogLightsCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTractorFrontFogLightsCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getTractorFrontFogLightsCmd()</pre>
</li>
</ul>
<a name="getHighBeamHeadLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighBeamHeadLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getHighBeamHeadLightCmd()</pre>
</li>
</ul>
<a name="getLowBeamHeadLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowBeamHeadLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getLowBeamHeadLightCmd()</pre>
</li>
</ul>
<a name="getAltBeamHeadLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltBeamHeadLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getAltBeamHeadLightCmd()</pre>
</li>
</ul>
<a name="getRunningLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getRunningLightCmd()</pre>
</li>
</ul>
<a name="getHazardLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHazardLightCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getHazardLightCmd()</pre>
</li>
</ul>
<a name="getBreackLightsCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreackLightsCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getBreackLightsCmd()</pre>
</li>
</ul>
<a name="getDrivingLampsCmd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDrivingLampsCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VtLightCmd.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProto.VtLightCmd</a>&nbsp;getDrivingLampsCmd()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionStatus.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProto.PreTrippInspectionCommand.Reader.html" target="_top">Frames</a></li>
<li><a href="BLEProto.PreTrippInspectionCommand.Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructReader">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
