<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:33 MSK 2018 -->
<title>BLEProtoMobileCompanion.BMSCommand.Builder</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BLEProtoMobileCompanion.BMSCommand.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSCommand.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSCommand.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSCommand.Builder.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMobileCompanion.BMSCommand.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.arrival.btarrival.bttools</div>
<h2 title="Class BLEProtoMobileCompanion.BMSCommand.Builder" class="title">Class BLEProtoMobileCompanion.BMSCommand.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">org.capnproto.StructBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.BMSCommand.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSCommand.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSCommand</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">BLEProtoMobileCompanion.BMSCommand.Builder</span>
extends <a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">StructBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.capnproto.StructBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.capnproto.<a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">StructBuilder</a></h3>
<code><a href="../../../../../org/capnproto/StructBuilder.Factory.html" title="interface in org.capnproto">StructBuilder.Factory</a>&lt;<a href="../../../../../org/capnproto/StructBuilder.Factory.html" title="type parameter in StructBuilder.Factory">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSCommand.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSCommand.Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSCommand.Builder.html#asReader--">asReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VOnOfft.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VOnOfft</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSCommand.Builder.html#getChargingActCmd--">getChargingActCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSCommand.Builder.html#getChargingActCurrent--">getChargingActCurrent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSCommand.Builder.html#getChargingActTime--">getChargingActTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigChargingTypet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigChargingTypet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSCommand.Builder.html#getChargingActType--">getChargingActType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSCommand.Builder.html#setChargingActCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VOnOfft-">setChargingActCmd</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VOnOfft.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VOnOfft</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSCommand.Builder.html#setChargingActCurrent-short-">setChargingActCurrent</a></span>(short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSCommand.Builder.html#setChargingActTime-int-">setChargingActTime</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSCommand.Builder.html#setChargingActType-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtSigChargingTypet-">setChargingActType</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigChargingTypet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigChargingTypet</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReader</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSCommand.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSCommand.Reader</a>&nbsp;asReader()</pre>
</li>
</ul>
<a name="getChargingActCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargingActCmd</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VOnOfft.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VOnOfft</a>&nbsp;getChargingActCmd()</pre>
</li>
</ul>
<a name="setChargingActCmd-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VOnOfft-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargingActCmd</h4>
<pre>public final&nbsp;void&nbsp;setChargingActCmd(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VOnOfft.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VOnOfft</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getChargingActType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargingActType</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigChargingTypet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigChargingTypet</a>&nbsp;getChargingActType()</pre>
</li>
</ul>
<a name="setChargingActType-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtSigChargingTypet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargingActType</h4>
<pre>public final&nbsp;void&nbsp;setChargingActType(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigChargingTypet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigChargingTypet</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getChargingActTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargingActTime</h4>
<pre>public final&nbsp;int&nbsp;getChargingActTime()</pre>
</li>
</ul>
<a name="setChargingActTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargingActTime</h4>
<pre>public final&nbsp;void&nbsp;setChargingActTime(int&nbsp;value)</pre>
</li>
</ul>
<a name="getChargingActCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargingActCurrent</h4>
<pre>public final&nbsp;short&nbsp;getChargingActCurrent()</pre>
</li>
</ul>
<a name="setChargingActCurrent-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChargingActCurrent</h4>
<pre>public final&nbsp;void&nbsp;setChargingActCurrent(short&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSCommand.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSCommand.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSCommand.Builder.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMobileCompanion.BMSCommand.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
