<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:33 MSK 2018 -->
<title>BLEProtoMobileCompanion.BMSStatus.Builder</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BLEProtoMobileCompanion.BMSStatus.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMobileCompanion.BMSStatus.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.arrival.btarrival.bttools</div>
<h2 title="Class BLEProtoMobileCompanion.BMSStatus.Builder" class="title">Class BLEProtoMobileCompanion.BMSStatus.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">org.capnproto.StructBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.BMSStatus.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSStatus</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">BLEProtoMobileCompanion.BMSStatus.Builder</span>
extends <a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">StructBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.capnproto.StructBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.capnproto.<a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">StructBuilder</a></h3>
<code><a href="../../../../../org/capnproto/StructBuilder.Factory.html" title="interface in org.capnproto">StructBuilder.Factory</a>&lt;<a href="../../../../../org/capnproto/StructBuilder.Factory.html" title="type parameter in StructBuilder.Factory">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSStatus.Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#asReader--">asReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#getBatteryStateOfCharge--">getBatteryStateOfCharge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#getCdsd--">getCdsd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigChargeStaget.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigChargeStaget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#getChargeStage--">getChargeStage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#getCriticallyDischargedAlarm--">getCriticallyDischargedAlarm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#getCriticallyDischargedWarning--">getCriticallyDischargedWarning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#getCurrentModuleNUM--">getCurrentModuleNUM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#getCurrentSensorFailure--">getCurrentSensorFailure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#getDischargePrechargeFailure--">getDischargePrechargeFailure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#getInterBalanceNUM--">getInterBalanceNUM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#getInterModuleBalancing--">getInterModuleBalancing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#getLowCapacity--">getLowCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#getModuleLost--">getModuleLost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#getOverTemperatureAlarm--">getOverTemperatureAlarm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#getOverTemperatureWarning--">getOverTemperatureWarning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#getOverTempShutDown--">getOverTempShutDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#getOverVoltAlarm--">getOverVoltAlarm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#getOverVoltWarning--">getOverVoltWarning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#getOvpUnavailable--">getOvpUnavailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#getOvsd--">getOvsd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#getSanityError--">getSanityError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#getSocMismatch--">getSocMismatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#getTempSensorFailure--">getTempSensorFailure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtUbmsModet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtUbmsModet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#getUbmsMode--">getUbmsMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#getVmuTimeOut--">getVmuTimeOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#getVoltSensorFailure--">getVoltSensorFailure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#setBatteryStateOfCharge-byte-">setBatteryStateOfCharge</a></span>(byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#setCdsd-boolean-">setCdsd</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#setChargeStage-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtSigChargeStaget-">setChargeStage</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigChargeStaget.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigChargeStaget</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#setCriticallyDischargedAlarm-boolean-">setCriticallyDischargedAlarm</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#setCriticallyDischargedWarning-boolean-">setCriticallyDischargedWarning</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#setCurrentModuleNUM-byte-">setCurrentModuleNUM</a></span>(byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#setCurrentSensorFailure-boolean-">setCurrentSensorFailure</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#setDischargePrechargeFailure-boolean-">setDischargePrechargeFailure</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#setInterBalanceNUM-byte-">setInterBalanceNUM</a></span>(byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#setInterModuleBalancing-boolean-">setInterModuleBalancing</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#setLowCapacity-boolean-">setLowCapacity</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#setModuleLost-boolean-">setModuleLost</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#setOverTemperatureAlarm-boolean-">setOverTemperatureAlarm</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#setOverTemperatureWarning-boolean-">setOverTemperatureWarning</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#setOverTempShutDown-boolean-">setOverTempShutDown</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#setOverVoltAlarm-boolean-">setOverVoltAlarm</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#setOverVoltWarning-boolean-">setOverVoltWarning</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#setOvpUnavailable-boolean-">setOvpUnavailable</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#setOvsd-boolean-">setOvsd</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#setSanityError-boolean-">setSanityError</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#setSocMismatch-boolean-">setSocMismatch</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#setTempSensorFailure-boolean-">setTempSensorFailure</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#setUbmsMode-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtUbmsModet-">setUbmsMode</a></span>(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtUbmsModet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtUbmsModet</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#setVmuTimeOut-boolean-">setVmuTimeOut</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html#setVoltSensorFailure-boolean-">setVoltSensorFailure</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReader</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSStatus.Reader</a>&nbsp;asReader()</pre>
</li>
</ul>
<a name="getSanityError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSanityError</h4>
<pre>public final&nbsp;boolean&nbsp;getSanityError()</pre>
</li>
</ul>
<a name="setSanityError-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSanityError</h4>
<pre>public final&nbsp;void&nbsp;setSanityError(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getOvpUnavailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOvpUnavailable</h4>
<pre>public final&nbsp;boolean&nbsp;getOvpUnavailable()</pre>
</li>
</ul>
<a name="setOvpUnavailable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOvpUnavailable</h4>
<pre>public final&nbsp;void&nbsp;setOvpUnavailable(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getDischargePrechargeFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDischargePrechargeFailure</h4>
<pre>public final&nbsp;boolean&nbsp;getDischargePrechargeFailure()</pre>
</li>
</ul>
<a name="setDischargePrechargeFailure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDischargePrechargeFailure</h4>
<pre>public final&nbsp;void&nbsp;setDischargePrechargeFailure(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getVmuTimeOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmuTimeOut</h4>
<pre>public final&nbsp;boolean&nbsp;getVmuTimeOut()</pre>
</li>
</ul>
<a name="setVmuTimeOut-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmuTimeOut</h4>
<pre>public final&nbsp;void&nbsp;setVmuTimeOut(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getCdsd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCdsd</h4>
<pre>public final&nbsp;boolean&nbsp;getCdsd()</pre>
</li>
</ul>
<a name="setCdsd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCdsd</h4>
<pre>public final&nbsp;void&nbsp;setCdsd(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getOvsd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOvsd</h4>
<pre>public final&nbsp;boolean&nbsp;getOvsd()</pre>
</li>
</ul>
<a name="setOvsd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOvsd</h4>
<pre>public final&nbsp;void&nbsp;setOvsd(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getInterBalanceNUM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterBalanceNUM</h4>
<pre>public final&nbsp;byte&nbsp;getInterBalanceNUM()</pre>
</li>
</ul>
<a name="setInterBalanceNUM-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterBalanceNUM</h4>
<pre>public final&nbsp;void&nbsp;setInterBalanceNUM(byte&nbsp;value)</pre>
</li>
</ul>
<a name="getCurrentModuleNUM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentModuleNUM</h4>
<pre>public final&nbsp;byte&nbsp;getCurrentModuleNUM()</pre>
</li>
</ul>
<a name="setCurrentModuleNUM-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentModuleNUM</h4>
<pre>public final&nbsp;void&nbsp;setCurrentModuleNUM(byte&nbsp;value)</pre>
</li>
</ul>
<a name="getVoltSensorFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoltSensorFailure</h4>
<pre>public final&nbsp;boolean&nbsp;getVoltSensorFailure()</pre>
</li>
</ul>
<a name="setVoltSensorFailure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoltSensorFailure</h4>
<pre>public final&nbsp;void&nbsp;setVoltSensorFailure(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getTempSensorFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempSensorFailure</h4>
<pre>public final&nbsp;boolean&nbsp;getTempSensorFailure()</pre>
</li>
</ul>
<a name="setTempSensorFailure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempSensorFailure</h4>
<pre>public final&nbsp;void&nbsp;setTempSensorFailure(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getSocMismatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocMismatch</h4>
<pre>public final&nbsp;boolean&nbsp;getSocMismatch()</pre>
</li>
</ul>
<a name="setSocMismatch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocMismatch</h4>
<pre>public final&nbsp;void&nbsp;setSocMismatch(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getOverVoltWarning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverVoltWarning</h4>
<pre>public final&nbsp;boolean&nbsp;getOverVoltWarning()</pre>
</li>
</ul>
<a name="setOverVoltWarning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverVoltWarning</h4>
<pre>public final&nbsp;void&nbsp;setOverVoltWarning(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getCurrentSensorFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSensorFailure</h4>
<pre>public final&nbsp;boolean&nbsp;getCurrentSensorFailure()</pre>
</li>
</ul>
<a name="setCurrentSensorFailure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSensorFailure</h4>
<pre>public final&nbsp;void&nbsp;setCurrentSensorFailure(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getCriticallyDischargedWarning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticallyDischargedWarning</h4>
<pre>public final&nbsp;boolean&nbsp;getCriticallyDischargedWarning()</pre>
</li>
</ul>
<a name="setCriticallyDischargedWarning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCriticallyDischargedWarning</h4>
<pre>public final&nbsp;void&nbsp;setCriticallyDischargedWarning(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getOverVoltAlarm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverVoltAlarm</h4>
<pre>public final&nbsp;boolean&nbsp;getOverVoltAlarm()</pre>
</li>
</ul>
<a name="setOverVoltAlarm-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverVoltAlarm</h4>
<pre>public final&nbsp;void&nbsp;setOverVoltAlarm(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getOverTemperatureWarning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverTemperatureWarning</h4>
<pre>public final&nbsp;boolean&nbsp;getOverTemperatureWarning()</pre>
</li>
</ul>
<a name="setOverTemperatureWarning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverTemperatureWarning</h4>
<pre>public final&nbsp;void&nbsp;setOverTemperatureWarning(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getOverTemperatureAlarm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverTemperatureAlarm</h4>
<pre>public final&nbsp;boolean&nbsp;getOverTemperatureAlarm()</pre>
</li>
</ul>
<a name="setOverTemperatureAlarm-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverTemperatureAlarm</h4>
<pre>public final&nbsp;void&nbsp;setOverTemperatureAlarm(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getOverTempShutDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverTempShutDown</h4>
<pre>public final&nbsp;boolean&nbsp;getOverTempShutDown()</pre>
</li>
</ul>
<a name="setOverTempShutDown-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverTempShutDown</h4>
<pre>public final&nbsp;void&nbsp;setOverTempShutDown(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getLowCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowCapacity</h4>
<pre>public final&nbsp;boolean&nbsp;getLowCapacity()</pre>
</li>
</ul>
<a name="setLowCapacity-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowCapacity</h4>
<pre>public final&nbsp;void&nbsp;setLowCapacity(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getCriticallyDischargedAlarm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticallyDischargedAlarm</h4>
<pre>public final&nbsp;boolean&nbsp;getCriticallyDischargedAlarm()</pre>
</li>
</ul>
<a name="setCriticallyDischargedAlarm-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCriticallyDischargedAlarm</h4>
<pre>public final&nbsp;void&nbsp;setCriticallyDischargedAlarm(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getModuleLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleLost</h4>
<pre>public final&nbsp;boolean&nbsp;getModuleLost()</pre>
</li>
</ul>
<a name="setModuleLost-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModuleLost</h4>
<pre>public final&nbsp;void&nbsp;setModuleLost(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getInterModuleBalancing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterModuleBalancing</h4>
<pre>public final&nbsp;boolean&nbsp;getInterModuleBalancing()</pre>
</li>
</ul>
<a name="setInterModuleBalancing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterModuleBalancing</h4>
<pre>public final&nbsp;void&nbsp;setInterModuleBalancing(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getChargeStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeStage</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigChargeStaget.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigChargeStaget</a>&nbsp;getChargeStage()</pre>
</li>
</ul>
<a name="setChargeStage-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtSigChargeStaget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargeStage</h4>
<pre>public final&nbsp;void&nbsp;setChargeStage(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtSigChargeStaget.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtSigChargeStaget</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getUbmsMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUbmsMode</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtUbmsModet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtUbmsModet</a>&nbsp;getUbmsMode()</pre>
</li>
</ul>
<a name="setUbmsMode-com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.VtUbmsModet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUbmsMode</h4>
<pre>public final&nbsp;void&nbsp;setUbmsMode(<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VtUbmsModet.html" title="enum in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VtUbmsModet</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getBatteryStateOfCharge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryStateOfCharge</h4>
<pre>public final&nbsp;byte&nbsp;getBatteryStateOfCharge()</pre>
</li>
</ul>
<a name="setBatteryStateOfCharge-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBatteryStateOfCharge</h4>
<pre>public final&nbsp;void&nbsp;setBatteryStateOfCharge(byte&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMobileCompanion.BMSStatus.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
