<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:33 MSK 2018 -->
<title>BLEProtoMarcusCar.MustangLampsCmd.Builder</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BLEProtoMarcusCar.MustangLampsCmd.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Builder.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMarcusCar.MustangLampsCmd.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.arrival.btarrival.bttools</div>
<h2 title="Class BLEProtoMarcusCar.MustangLampsCmd.Builder" class="title">Class BLEProtoMarcusCar.MustangLampsCmd.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">org.capnproto.StructBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.ble.arrival.btarrival.bttools.BLEProtoMarcusCar.MustangLampsCmd.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangLampsCmd</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">BLEProtoMarcusCar.MustangLampsCmd.Builder</span>
extends <a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">StructBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.capnproto.StructBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.capnproto.<a href="../../../../../org/capnproto/StructBuilder.html" title="class in org.capnproto">StructBuilder</a></h3>
<code><a href="../../../../../org/capnproto/StructBuilder.Factory.html" title="interface in org.capnproto">StructBuilder.Factory</a>&lt;<a href="../../../../../org/capnproto/StructBuilder.Factory.html" title="type parameter in StructBuilder.Factory">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangLampsCmd.Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Builder.html#asReader--">asReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Builder.html#getBonnetLEDLightCmd--">getBonnetLEDLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Builder.html#getBootLEDLightCmd--">getBootLEDLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Builder.html#getFrontFogLightCmd--">getFrontFogLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Builder.html#getHighBeamHeadLightCmd--">getHighBeamHeadLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Builder.html#getLeftTurnSignalLightCmd--">getLeftTurnSignalLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Builder.html#getLowBeamHeadLightCmd--">getLowBeamHeadLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Builder.html#getRearLeftExtTailLightCmd--">getRearLeftExtTailLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Builder.html#getRearRightExtTailLightCmd--">getRearRightExtTailLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Builder.html#getReserveLEDLightCmd--">getReserveLEDLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Builder.html#getRightTurnSignalLightCmd--">getRightTurnSignalLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Builder.html#getStopLightCmd--">getStopLightCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Builder.html#setBonnetLEDLightCmd-boolean-">setBonnetLEDLightCmd</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Builder.html#setBootLEDLightCmd-boolean-">setBootLEDLightCmd</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Builder.html#setFrontFogLightCmd-boolean-">setFrontFogLightCmd</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Builder.html#setHighBeamHeadLightCmd-boolean-">setHighBeamHeadLightCmd</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Builder.html#setLeftTurnSignalLightCmd-boolean-">setLeftTurnSignalLightCmd</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Builder.html#setLowBeamHeadLightCmd-boolean-">setLowBeamHeadLightCmd</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Builder.html#setRearLeftExtTailLightCmd-boolean-">setRearLeftExtTailLightCmd</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Builder.html#setRearRightExtTailLightCmd-boolean-">setRearRightExtTailLightCmd</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Builder.html#setReserveLEDLightCmd-boolean-">setReserveLEDLightCmd</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Builder.html#setRightTurnSignalLightCmd-boolean-">setRightTurnSignalLightCmd</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Builder.html#setStopLightCmd-boolean-">setStopLightCmd</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReader</h4>
<pre>public final&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangLampsCmd.Reader</a>&nbsp;asReader()</pre>
</li>
</ul>
<a name="getStopLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopLightCmd</h4>
<pre>public final&nbsp;boolean&nbsp;getStopLightCmd()</pre>
</li>
</ul>
<a name="setStopLightCmd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopLightCmd</h4>
<pre>public final&nbsp;void&nbsp;setStopLightCmd(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getBonnetLEDLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonnetLEDLightCmd</h4>
<pre>public final&nbsp;boolean&nbsp;getBonnetLEDLightCmd()</pre>
</li>
</ul>
<a name="setBonnetLEDLightCmd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBonnetLEDLightCmd</h4>
<pre>public final&nbsp;void&nbsp;setBonnetLEDLightCmd(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getRightTurnSignalLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightTurnSignalLightCmd</h4>
<pre>public final&nbsp;boolean&nbsp;getRightTurnSignalLightCmd()</pre>
</li>
</ul>
<a name="setRightTurnSignalLightCmd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightTurnSignalLightCmd</h4>
<pre>public final&nbsp;void&nbsp;setRightTurnSignalLightCmd(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getReserveLEDLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserveLEDLightCmd</h4>
<pre>public final&nbsp;boolean&nbsp;getReserveLEDLightCmd()</pre>
</li>
</ul>
<a name="setReserveLEDLightCmd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserveLEDLightCmd</h4>
<pre>public final&nbsp;void&nbsp;setReserveLEDLightCmd(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getRearRightExtTailLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRearRightExtTailLightCmd</h4>
<pre>public final&nbsp;boolean&nbsp;getRearRightExtTailLightCmd()</pre>
</li>
</ul>
<a name="setRearRightExtTailLightCmd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRearRightExtTailLightCmd</h4>
<pre>public final&nbsp;void&nbsp;setRearRightExtTailLightCmd(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getRearLeftExtTailLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRearLeftExtTailLightCmd</h4>
<pre>public final&nbsp;boolean&nbsp;getRearLeftExtTailLightCmd()</pre>
</li>
</ul>
<a name="setRearLeftExtTailLightCmd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRearLeftExtTailLightCmd</h4>
<pre>public final&nbsp;void&nbsp;setRearLeftExtTailLightCmd(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getLowBeamHeadLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowBeamHeadLightCmd</h4>
<pre>public final&nbsp;boolean&nbsp;getLowBeamHeadLightCmd()</pre>
</li>
</ul>
<a name="setLowBeamHeadLightCmd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowBeamHeadLightCmd</h4>
<pre>public final&nbsp;void&nbsp;setLowBeamHeadLightCmd(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getLeftTurnSignalLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftTurnSignalLightCmd</h4>
<pre>public final&nbsp;boolean&nbsp;getLeftTurnSignalLightCmd()</pre>
</li>
</ul>
<a name="setLeftTurnSignalLightCmd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftTurnSignalLightCmd</h4>
<pre>public final&nbsp;void&nbsp;setLeftTurnSignalLightCmd(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getHighBeamHeadLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighBeamHeadLightCmd</h4>
<pre>public final&nbsp;boolean&nbsp;getHighBeamHeadLightCmd()</pre>
</li>
</ul>
<a name="setHighBeamHeadLightCmd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighBeamHeadLightCmd</h4>
<pre>public final&nbsp;void&nbsp;setHighBeamHeadLightCmd(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getFrontFogLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontFogLightCmd</h4>
<pre>public final&nbsp;boolean&nbsp;getFrontFogLightCmd()</pre>
</li>
</ul>
<a name="setFrontFogLightCmd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontFogLightCmd</h4>
<pre>public final&nbsp;void&nbsp;setFrontFogLightCmd(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getBootLEDLightCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBootLEDLightCmd</h4>
<pre>public final&nbsp;boolean&nbsp;getBootLEDLightCmd()</pre>
</li>
</ul>
<a name="setBootLEDLightCmd-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBootLEDLightCmd</h4>
<pre>public final&nbsp;void&nbsp;setBootLEDLightCmd(boolean&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Builder.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMarcusCar.MustangLampsCmd.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
