<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Oct 24 15:53:58 MSK 2018 -->
<title>BLEProto.VehicleState.Reader</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BLEProto.VehicleState.Reader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VehicleState.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VOnOfft.html" title="enum in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProto.VehicleState.Reader.html" target="_top">Frames</a></li>
<li><a href="BLEProto.VehicleState.Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructReader">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.arrival.btarrival.bttools</div>
<h2 title="Class BLEProto.VehicleState.Reader" class="title">Class BLEProto.VehicleState.Reader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.capnproto.StructReader</li>
<li>
<ul class="inheritance">
<li>com.ble.arrival.btarrival.bttools.BLEProto.VehicleState.Reader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VehicleState.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.VehicleState</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">BLEProto.VehicleState.Reader</span>
extends org.capnproto.StructReader</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.capnproto.StructReader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.capnproto.StructReader</h3>
<code>org.capnproto.StructReader.Factory&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUCalculated1t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.CANDCUCalculated1t.Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VehicleState.Reader.html#getDcuCLC1--">getDcuCLC1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUCalculated2t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.CANDCUCalculated2t.Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VehicleState.Reader.html#getDcuCLC2--">getDcuCLC2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUCalculated3t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.CANDCUCalculated3t.Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VehicleState.Reader.html#getDcuCLC3--">getDcuCLC3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUCalculated4t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.CANDCUCalculated4t.Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VehicleState.Reader.html#getDcuCLC4--">getDcuCLC4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUStatus1t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.CANDCUStatus1t.Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VehicleState.Reader.html#getDcuStatus1--">getDcuStatus1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUStatus2t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.CANDCUStatus2t.Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VehicleState.Reader.html#getDcuStatus2--">getDcuStatus2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANVDHRt.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.CANVDHRt.Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VehicleState.Reader.html#getOdometerInfo--">getOdometerInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANASC1t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.CANASC1t.Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VehicleState.Reader.html#getSuspensionInfo--">getSuspensionInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANTireConditiont.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.CANTireConditiont.Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VehicleState.Reader.html#getTireComdition--">getTireComdition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANTireCondition2t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.CANTireCondition2t.Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VehicleState.Reader.html#getTireComdition2--">getTireComdition2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VehicleState.Reader.html#hasDcuCLC1--">hasDcuCLC1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VehicleState.Reader.html#hasDcuCLC2--">hasDcuCLC2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VehicleState.Reader.html#hasDcuCLC3--">hasDcuCLC3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VehicleState.Reader.html#hasDcuCLC4--">hasDcuCLC4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VehicleState.Reader.html#hasDcuStatus1--">hasDcuStatus1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VehicleState.Reader.html#hasDcuStatus2--">hasDcuStatus2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VehicleState.Reader.html#hasOdometerInfo--">hasOdometerInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VehicleState.Reader.html#hasSuspensionInfo--">hasSuspensionInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VehicleState.Reader.html#hasTireComdition--">hasTireComdition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VehicleState.Reader.html#hasTireComdition2--">hasTireComdition2</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasTireComdition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTireComdition</h4>
<pre>public&nbsp;boolean&nbsp;hasTireComdition()</pre>
</li>
</ul>
<a name="getTireComdition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTireComdition</h4>
<pre>public&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANTireConditiont.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.CANTireConditiont.Reader</a>&nbsp;getTireComdition()</pre>
</li>
</ul>
<a name="hasTireComdition2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTireComdition2</h4>
<pre>public&nbsp;boolean&nbsp;hasTireComdition2()</pre>
</li>
</ul>
<a name="getTireComdition2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTireComdition2</h4>
<pre>public&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANTireCondition2t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.CANTireCondition2t.Reader</a>&nbsp;getTireComdition2()</pre>
</li>
</ul>
<a name="hasDcuStatus1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDcuStatus1</h4>
<pre>public&nbsp;boolean&nbsp;hasDcuStatus1()</pre>
</li>
</ul>
<a name="getDcuStatus1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDcuStatus1</h4>
<pre>public&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUStatus1t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.CANDCUStatus1t.Reader</a>&nbsp;getDcuStatus1()</pre>
</li>
</ul>
<a name="hasDcuStatus2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDcuStatus2</h4>
<pre>public&nbsp;boolean&nbsp;hasDcuStatus2()</pre>
</li>
</ul>
<a name="getDcuStatus2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDcuStatus2</h4>
<pre>public&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUStatus2t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.CANDCUStatus2t.Reader</a>&nbsp;getDcuStatus2()</pre>
</li>
</ul>
<a name="hasOdometerInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOdometerInfo</h4>
<pre>public&nbsp;boolean&nbsp;hasOdometerInfo()</pre>
</li>
</ul>
<a name="getOdometerInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOdometerInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANVDHRt.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.CANVDHRt.Reader</a>&nbsp;getOdometerInfo()</pre>
</li>
</ul>
<a name="hasSuspensionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSuspensionInfo</h4>
<pre>public&nbsp;boolean&nbsp;hasSuspensionInfo()</pre>
</li>
</ul>
<a name="getSuspensionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuspensionInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANASC1t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.CANASC1t.Reader</a>&nbsp;getSuspensionInfo()</pre>
</li>
</ul>
<a name="hasDcuCLC1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDcuCLC1</h4>
<pre>public&nbsp;boolean&nbsp;hasDcuCLC1()</pre>
</li>
</ul>
<a name="getDcuCLC1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDcuCLC1</h4>
<pre>public&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUCalculated1t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.CANDCUCalculated1t.Reader</a>&nbsp;getDcuCLC1()</pre>
</li>
</ul>
<a name="hasDcuCLC2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDcuCLC2</h4>
<pre>public&nbsp;boolean&nbsp;hasDcuCLC2()</pre>
</li>
</ul>
<a name="getDcuCLC2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDcuCLC2</h4>
<pre>public&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUCalculated2t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.CANDCUCalculated2t.Reader</a>&nbsp;getDcuCLC2()</pre>
</li>
</ul>
<a name="hasDcuCLC3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDcuCLC3</h4>
<pre>public&nbsp;boolean&nbsp;hasDcuCLC3()</pre>
</li>
</ul>
<a name="getDcuCLC3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDcuCLC3</h4>
<pre>public&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUCalculated3t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.CANDCUCalculated3t.Reader</a>&nbsp;getDcuCLC3()</pre>
</li>
</ul>
<a name="hasDcuCLC4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDcuCLC4</h4>
<pre>public&nbsp;boolean&nbsp;hasDcuCLC4()</pre>
</li>
</ul>
<a name="getDcuCLC4--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDcuCLC4</h4>
<pre>public&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.CANDCUCalculated4t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProto.CANDCUCalculated4t.Reader</a>&nbsp;getDcuCLC4()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VehicleState.Factory.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProto.VOnOfft.html" title="enum in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProto.VehicleState.Reader.html" target="_top">Frames</a></li>
<li><a href="BLEProto.VehicleState.Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.capnproto.StructReader">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
