<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:34 MSK 2018 -->
<title>BLEProtoMobileCompanion.Schemas</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BLEProtoMobileCompanion.Schemas";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionStatus.Reader.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.UserProfile.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMobileCompanion.Schemas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.arrival.btarrival.bttools</div>
<h2 title="Class BLEProtoMobileCompanion.Schemas" class="title">Class BLEProtoMobileCompanion.Schemas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ble.arrival.btarrival.bttools.BLEProtoMobileCompanion.Schemas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">BLEProtoMobileCompanion.Schemas</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_80210f32cdfb3c15">b_80210f32cdfb3c15</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_80b94b97a3e634bc">b_80b94b97a3e634bc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_848afe35184fbab6">b_848afe35184fbab6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_861c4579f2455f78">b_861c4579f2455f78</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_873fd5d3031f1f07">b_873fd5d3031f1f07</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_88497238b4f14638">b_88497238b4f14638</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_8ce319fc3a31666d">b_8ce319fc3a31666d</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_8d77e113f3e9a592">b_8d77e113f3e9a592</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_8da626b33212f55a">b_8da626b33212f55a</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_8e27d81839d99b9d">b_8e27d81839d99b9d</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_8e7b2d402979803a">b_8e7b2d402979803a</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_90b4e78ed42a2045">b_90b4e78ed42a2045</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_9152fae1d0008d2e">b_9152fae1d0008d2e</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_9282e3da0a8181eb">b_9282e3da0a8181eb</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_95a35b05fd0d7ea9">b_95a35b05fd0d7ea9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_95d39dab13c72b0a">b_95d39dab13c72b0a</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_95fc8ed593ef5bb1">b_95fc8ed593ef5bb1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_98e54635a7d44891">b_98e54635a7d44891</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_9b9ac543aeeb98b3">b_9b9ac543aeeb98b3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_a071c8958213c75d">b_a071c8958213c75d</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_a0b019b01fabb866">b_a0b019b01fabb866</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_a27bbe483f6ba1e8">b_a27bbe483f6ba1e8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_a5d83bca178b0558">b_a5d83bca178b0558</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_a6a7560a012ca7ea">b_a6a7560a012ca7ea</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_a89ea53195b46dff">b_a89ea53195b46dff</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_abd57232492422b8">b_abd57232492422b8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_ac62286f8cfdceca">b_ac62286f8cfdceca</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_acbfaa15e28434fd">b_acbfaa15e28434fd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_ad3519f72324ce5b">b_ad3519f72324ce5b</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_ae60110ec6639aef">b_ae60110ec6639aef</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_af5ba1d3a76ed5b4">b_af5ba1d3a76ed5b4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_b0152bfed286d2ca">b_b0152bfed286d2ca</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_b15377a91c1138f3">b_b15377a91c1138f3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_b5c5ac4056e094f3">b_b5c5ac4056e094f3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_b5d5b3a1a5c27542">b_b5d5b3a1a5c27542</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_b5f7cf990b144b75">b_b5f7cf990b144b75</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_b69e7d0032a3f36d">b_b69e7d0032a3f36d</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_b972c35938bab041">b_b972c35938bab041</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_ba03c502b63e42c3">b_ba03c502b63e42c3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_ba1078c7d59ab26a">b_ba1078c7d59ab26a</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_bb7a0a2257aa46de">b_bb7a0a2257aa46de</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_bbaaca1fb6cedc50">b_bbaaca1fb6cedc50</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_bccfbc332a5b4d8d">b_bccfbc332a5b4d8d</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_c1eb91f31a2557f8">b_c1eb91f31a2557f8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_c5eafe3aeda36b7b">b_c5eafe3aeda36b7b</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_c64fd4092441c6ad">b_c64fd4092441c6ad</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_c856cfaa2907705f">b_c856cfaa2907705f</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_cb882116bc04f2e6">b_cb882116bc04f2e6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_cf5a08c457b29203">b_cf5a08c457b29203</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_d1a0a1dfb23949b0">b_d1a0a1dfb23949b0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_d3bd649d9bf5e996">b_d3bd649d9bf5e996</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_d4cbf6ff1773b7e7">b_d4cbf6ff1773b7e7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_d7d050aa1edb59c1">b_d7d050aa1edb59c1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_d861906ae15aa98b">b_d861906ae15aa98b</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_d8a3022091cd56ea">b_d8a3022091cd56ea</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_d98356ee9d3e8aa0">b_d98356ee9d3e8aa0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_daa2b5cdf9494994">b_daa2b5cdf9494994</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_dbd81acd6b64cdce">b_dbd81acd6b64cdce</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_e09772cef81ce802">b_e09772cef81ce802</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_e36bd7371212aec0">b_e36bd7371212aec0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_e3d9cab7b200c594">b_e3d9cab7b200c594</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_e4c2e68396b2a321">b_e4c2e68396b2a321</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_e4c316262c067841">b_e4c316262c067841</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_e6cdd79c6762ca57">b_e6cdd79c6762ca57</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_eb2bd439bad76c47">b_eb2bd439bad76c47</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_ec18eedf3492d965">b_ec18eedf3492d965</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_ecdbb2fd3557b5f1">b_ecdbb2fd3557b5f1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_ee4da80d80da24b9">b_ee4da80d80da24b9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_ee5848ae8e8bd3b0">b_ee5848ae8e8bd3b0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_eea6937a273e1202">b_eea6937a273e1202</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_eefea5c78fb24b1a">b_eefea5c78fb24b1a</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_f0b8d7bae9126213">b_f0b8d7bae9126213</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_f2a9e000bf48436d">b_f2a9e000bf48436d</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_f33f123895f0d7a5">b_f33f123895f0d7a5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_f6415e993234b748">b_f6415e993234b748</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_f89064ffeb3b2695">b_f89064ffeb3b2695</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_f8edb5a202cec0ec">b_f8edb5a202cec0ec</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_fb30c409e290fd7b">b_fb30c409e290fd7b</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#b_fe04fffc2c777172">b_fe04fffc2c777172</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html#Schemas--">Schemas</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="b_b5f7cf990b144b75">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_b5f7cf990b144b75</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_b5f7cf990b144b75</pre>
</li>
</ul>
<a name="b_88497238b4f14638">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_88497238b4f14638</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_88497238b4f14638</pre>
</li>
</ul>
<a name="b_8ce319fc3a31666d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_8ce319fc3a31666d</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_8ce319fc3a31666d</pre>
</li>
</ul>
<a name="b_9b9ac543aeeb98b3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_9b9ac543aeeb98b3</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_9b9ac543aeeb98b3</pre>
</li>
</ul>
<a name="b_eea6937a273e1202">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_eea6937a273e1202</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_eea6937a273e1202</pre>
</li>
</ul>
<a name="b_d4cbf6ff1773b7e7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_d4cbf6ff1773b7e7</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_d4cbf6ff1773b7e7</pre>
</li>
</ul>
<a name="b_a6a7560a012ca7ea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_a6a7560a012ca7ea</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_a6a7560a012ca7ea</pre>
</li>
</ul>
<a name="b_daa2b5cdf9494994">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_daa2b5cdf9494994</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_daa2b5cdf9494994</pre>
</li>
</ul>
<a name="b_b5c5ac4056e094f3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_b5c5ac4056e094f3</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_b5c5ac4056e094f3</pre>
</li>
</ul>
<a name="b_90b4e78ed42a2045">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_90b4e78ed42a2045</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_90b4e78ed42a2045</pre>
</li>
</ul>
<a name="b_bb7a0a2257aa46de">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_bb7a0a2257aa46de</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_bb7a0a2257aa46de</pre>
</li>
</ul>
<a name="b_ad3519f72324ce5b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_ad3519f72324ce5b</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_ad3519f72324ce5b</pre>
</li>
</ul>
<a name="b_e4c2e68396b2a321">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_e4c2e68396b2a321</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_e4c2e68396b2a321</pre>
</li>
</ul>
<a name="b_b0152bfed286d2ca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_b0152bfed286d2ca</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_b0152bfed286d2ca</pre>
</li>
</ul>
<a name="b_c5eafe3aeda36b7b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_c5eafe3aeda36b7b</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_c5eafe3aeda36b7b</pre>
</li>
</ul>
<a name="b_e3d9cab7b200c594">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_e3d9cab7b200c594</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_e3d9cab7b200c594</pre>
</li>
</ul>
<a name="b_ee4da80d80da24b9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_ee4da80d80da24b9</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_ee4da80d80da24b9</pre>
</li>
</ul>
<a name="b_9282e3da0a8181eb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_9282e3da0a8181eb</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_9282e3da0a8181eb</pre>
</li>
</ul>
<a name="b_a5d83bca178b0558">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_a5d83bca178b0558</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_a5d83bca178b0558</pre>
</li>
</ul>
<a name="b_95fc8ed593ef5bb1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_95fc8ed593ef5bb1</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_95fc8ed593ef5bb1</pre>
</li>
</ul>
<a name="b_cf5a08c457b29203">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_cf5a08c457b29203</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_cf5a08c457b29203</pre>
</li>
</ul>
<a name="b_f0b8d7bae9126213">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_f0b8d7bae9126213</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_f0b8d7bae9126213</pre>
</li>
</ul>
<a name="b_e36bd7371212aec0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_e36bd7371212aec0</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_e36bd7371212aec0</pre>
</li>
</ul>
<a name="b_e6cdd79c6762ca57">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_e6cdd79c6762ca57</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_e6cdd79c6762ca57</pre>
</li>
</ul>
<a name="b_848afe35184fbab6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_848afe35184fbab6</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_848afe35184fbab6</pre>
</li>
</ul>
<a name="b_c856cfaa2907705f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_c856cfaa2907705f</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_c856cfaa2907705f</pre>
</li>
</ul>
<a name="b_861c4579f2455f78">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_861c4579f2455f78</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_861c4579f2455f78</pre>
</li>
</ul>
<a name="b_9152fae1d0008d2e">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_9152fae1d0008d2e</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_9152fae1d0008d2e</pre>
</li>
</ul>
<a name="b_ae60110ec6639aef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_ae60110ec6639aef</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_ae60110ec6639aef</pre>
</li>
</ul>
<a name="b_e09772cef81ce802">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_e09772cef81ce802</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_e09772cef81ce802</pre>
</li>
</ul>
<a name="b_f2a9e000bf48436d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_f2a9e000bf48436d</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_f2a9e000bf48436d</pre>
</li>
</ul>
<a name="b_acbfaa15e28434fd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_acbfaa15e28434fd</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_acbfaa15e28434fd</pre>
</li>
</ul>
<a name="b_dbd81acd6b64cdce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_dbd81acd6b64cdce</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_dbd81acd6b64cdce</pre>
</li>
</ul>
<a name="b_e4c316262c067841">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_e4c316262c067841</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_e4c316262c067841</pre>
</li>
</ul>
<a name="b_98e54635a7d44891">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_98e54635a7d44891</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_98e54635a7d44891</pre>
</li>
</ul>
<a name="b_95d39dab13c72b0a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_95d39dab13c72b0a</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_95d39dab13c72b0a</pre>
</li>
</ul>
<a name="b_bccfbc332a5b4d8d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_bccfbc332a5b4d8d</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_bccfbc332a5b4d8d</pre>
</li>
</ul>
<a name="b_eb2bd439bad76c47">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_eb2bd439bad76c47</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_eb2bd439bad76c47</pre>
</li>
</ul>
<a name="b_fb30c409e290fd7b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_fb30c409e290fd7b</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_fb30c409e290fd7b</pre>
</li>
</ul>
<a name="b_f33f123895f0d7a5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_f33f123895f0d7a5</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_f33f123895f0d7a5</pre>
</li>
</ul>
<a name="b_8e7b2d402979803a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_8e7b2d402979803a</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_8e7b2d402979803a</pre>
</li>
</ul>
<a name="b_f89064ffeb3b2695">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_f89064ffeb3b2695</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_f89064ffeb3b2695</pre>
</li>
</ul>
<a name="b_d3bd649d9bf5e996">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_d3bd649d9bf5e996</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_d3bd649d9bf5e996</pre>
</li>
</ul>
<a name="b_f8edb5a202cec0ec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_f8edb5a202cec0ec</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_f8edb5a202cec0ec</pre>
</li>
</ul>
<a name="b_b69e7d0032a3f36d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_b69e7d0032a3f36d</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_b69e7d0032a3f36d</pre>
</li>
</ul>
<a name="b_d861906ae15aa98b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_d861906ae15aa98b</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_d861906ae15aa98b</pre>
</li>
</ul>
<a name="b_cb882116bc04f2e6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_cb882116bc04f2e6</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_cb882116bc04f2e6</pre>
</li>
</ul>
<a name="b_c1eb91f31a2557f8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_c1eb91f31a2557f8</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_c1eb91f31a2557f8</pre>
</li>
</ul>
<a name="b_fe04fffc2c777172">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_fe04fffc2c777172</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_fe04fffc2c777172</pre>
</li>
</ul>
<a name="b_b972c35938bab041">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_b972c35938bab041</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_b972c35938bab041</pre>
</li>
</ul>
<a name="b_c64fd4092441c6ad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_c64fd4092441c6ad</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_c64fd4092441c6ad</pre>
</li>
</ul>
<a name="b_a89ea53195b46dff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_a89ea53195b46dff</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_a89ea53195b46dff</pre>
</li>
</ul>
<a name="b_b15377a91c1138f3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_b15377a91c1138f3</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_b15377a91c1138f3</pre>
</li>
</ul>
<a name="b_bbaaca1fb6cedc50">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_bbaaca1fb6cedc50</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_bbaaca1fb6cedc50</pre>
</li>
</ul>
<a name="b_a27bbe483f6ba1e8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_a27bbe483f6ba1e8</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_a27bbe483f6ba1e8</pre>
</li>
</ul>
<a name="b_8da626b33212f55a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_8da626b33212f55a</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_8da626b33212f55a</pre>
</li>
</ul>
<a name="b_ecdbb2fd3557b5f1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_ecdbb2fd3557b5f1</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_ecdbb2fd3557b5f1</pre>
</li>
</ul>
<a name="b_a071c8958213c75d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_a071c8958213c75d</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_a071c8958213c75d</pre>
</li>
</ul>
<a name="b_af5ba1d3a76ed5b4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_af5ba1d3a76ed5b4</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_af5ba1d3a76ed5b4</pre>
</li>
</ul>
<a name="b_a0b019b01fabb866">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_a0b019b01fabb866</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_a0b019b01fabb866</pre>
</li>
</ul>
<a name="b_80210f32cdfb3c15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_80210f32cdfb3c15</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_80210f32cdfb3c15</pre>
</li>
</ul>
<a name="b_873fd5d3031f1f07">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_873fd5d3031f1f07</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_873fd5d3031f1f07</pre>
</li>
</ul>
<a name="b_d7d050aa1edb59c1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_d7d050aa1edb59c1</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_d7d050aa1edb59c1</pre>
</li>
</ul>
<a name="b_80b94b97a3e634bc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_80b94b97a3e634bc</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_80b94b97a3e634bc</pre>
</li>
</ul>
<a name="b_eefea5c78fb24b1a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_eefea5c78fb24b1a</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_eefea5c78fb24b1a</pre>
</li>
</ul>
<a name="b_8e27d81839d99b9d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_8e27d81839d99b9d</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_8e27d81839d99b9d</pre>
</li>
</ul>
<a name="b_8d77e113f3e9a592">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_8d77e113f3e9a592</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_8d77e113f3e9a592</pre>
</li>
</ul>
<a name="b_d8a3022091cd56ea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_d8a3022091cd56ea</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_d8a3022091cd56ea</pre>
</li>
</ul>
<a name="b_ee5848ae8e8bd3b0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_ee5848ae8e8bd3b0</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_ee5848ae8e8bd3b0</pre>
</li>
</ul>
<a name="b_abd57232492422b8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_abd57232492422b8</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_abd57232492422b8</pre>
</li>
</ul>
<a name="b_ba03c502b63e42c3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_ba03c502b63e42c3</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_ba03c502b63e42c3</pre>
</li>
</ul>
<a name="b_d1a0a1dfb23949b0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_d1a0a1dfb23949b0</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_d1a0a1dfb23949b0</pre>
</li>
</ul>
<a name="b_ac62286f8cfdceca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_ac62286f8cfdceca</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_ac62286f8cfdceca</pre>
</li>
</ul>
<a name="b_ec18eedf3492d965">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_ec18eedf3492d965</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_ec18eedf3492d965</pre>
</li>
</ul>
<a name="b_ba1078c7d59ab26a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_ba1078c7d59ab26a</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_ba1078c7d59ab26a</pre>
</li>
</ul>
<a name="b_d98356ee9d3e8aa0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_d98356ee9d3e8aa0</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_d98356ee9d3e8aa0</pre>
</li>
</ul>
<a name="b_95a35b05fd0d7ea9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_95a35b05fd0d7ea9</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_95a35b05fd0d7ea9</pre>
</li>
</ul>
<a name="b_f6415e993234b748">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_f6415e993234b748</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_f6415e993234b748</pre>
</li>
</ul>
<a name="b_b5d5b3a1a5c27542">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>b_b5d5b3a1a5c27542</h4>
<pre>public static final&nbsp;<a href="../../../../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a> b_b5d5b3a1a5c27542</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Schemas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Schemas</h4>
<pre>public&nbsp;Schemas()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionStatus.Reader.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.UserProfile.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.Schemas.html" target="_top">Frames</a></li>
<li><a href="BLEProtoMobileCompanion.Schemas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
