<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:35 MSK 2018 -->
<title>CabControl</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CabControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BootReceiver.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/ChargeGattManager.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/CabControl.html" target="_top">Frames</a></li>
<li><a href="CabControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.arrival.btarrival.bttools</div>
<h2 title="Class CabControl" class="title">Class CabControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/btutils/SerialyserHelper.html" title="class in com.ble.arrival.btarrival.bttools.btutils">com.ble.arrival.btarrival.bttools.btutils.SerialyserHelper</a></li>
<li>
<ul class="inheritance">
<li>com.ble.arrival.btarrival.bttools.CabControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CabControl</span>
extends <a href="../../../../../com/ble/arrival/btarrival/bttools/btutils/SerialyserHelper.html" title="class in com.ble.arrival.btarrival.bttools.btutils">SerialyserHelper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangAccessCmd.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangAccessCmd.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/CabControl.html#accessCmd">accessCmd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangAccessStatus.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangAccessStatus.Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/CabControl.html#accessStatus">accessStatus</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ble.arrival.btarrival.bttools.btutils.SerialyserHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ble.arrival.btarrival.bttools.btutils.<a href="../../../../../com/ble/arrival/btarrival/bttools/btutils/SerialyserHelper.html" title="class in com.ble.arrival.btarrival.bttools.btutils">SerialyserHelper</a></h3>
<code><a href="../../../../../com/ble/arrival/btarrival/bttools/btutils/SerialyserHelper.html#inputSteam">inputSteam</a>, <a href="../../../../../com/ble/arrival/btarrival/bttools/btutils/SerialyserHelper.html#message">message</a>, <a href="../../../../../com/ble/arrival/btarrival/bttools/btutils/SerialyserHelper.html#messageIn">messageIn</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangAccessStatus.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangAccessStatus.Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/CabControl.html#getAccessStatus--">getAccessStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/CabControl.html#readCabState-byte:A-int-">readCabState</a></span>(byte[]&nbsp;input,
            int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ble.arrival.btarrival.bttools.btutils.SerialyserHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ble.arrival.btarrival.bttools.btutils.<a href="../../../../../com/ble/arrival/btarrival/bttools/btutils/SerialyserHelper.html" title="class in com.ble.arrival.btarrival.bttools.btutils">SerialyserHelper</a></h3>
<code><a href="../../../../../com/ble/arrival/btarrival/bttools/btutils/SerialyserHelper.html#readState-byte:A-int-">readState</a>, <a href="../../../../../com/ble/arrival/btarrival/bttools/btutils/SerialyserHelper.html#writeState--">writeState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="accessCmd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessCmd</h4>
<pre>public static&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangAccessCmd.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangAccessCmd.Builder</a> accessCmd</pre>
</li>
</ul>
<a name="accessStatus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accessStatus</h4>
<pre>public static&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangAccessStatus.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangAccessStatus.Reader</a> accessStatus</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readCabState-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCabState</h4>
<pre>public&nbsp;void&nbsp;readCabState(byte[]&nbsp;input,
                         int&nbsp;size)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAccessStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangAccessStatus.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangAccessStatus.Reader</a>&nbsp;getAccessStatus()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/BootReceiver.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/ChargeGattManager.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/CabControl.html" target="_top">Frames</a></li>
<li><a href="CabControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
