<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 14:54:14 MSK 2018 -->
<title>ChargeGattFragment</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChargeGattFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/CabControl.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/ChargeGattFragment.CurentChar.html" title="enum in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/ChargeGattFragment.html" target="_top">Frames</a></li>
<li><a href="ChargeGattFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.arrival.btarrival.bttools</div>
<h2 title="Class ChargeGattFragment" class="title">Class ChargeGattFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Fragment</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/btutils/ServiceFragment.html" title="class in com.ble.arrival.btarrival.bttools.btutils">com.ble.arrival.btarrival.bttools.btutils.ServiceFragment</a></li>
<li>
<ul class="inheritance">
<li>com.ble.arrival.btarrival.bttools.ChargeGattFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChargeGattFragment</span>
extends <a href="../../../../../com/ble/arrival/btarrival/bttools/btutils/ServiceFragment.html" title="class in com.ble.arrival.btarrival.bttools.btutils">ServiceFragment</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/ChargeGattFragment.CurentChar.html" title="enum in com.ble.arrival.btarrival.bttools">ChargeGattFragment.CurentChar</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.ble.arrival.btarrival.bttools.btutils.ServiceFragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ble.arrival.btarrival.bttools.btutils.<a href="../../../../../com/ble/arrival/btarrival/bttools/btutils/ServiceFragment.html" title="class in com.ble.arrival.btarrival.bttools.btutils">ServiceFragment</a></h3>
<code><a href="../../../../../com/ble/arrival/btarrival/bttools/btutils/ServiceFragment.ServiceFragmentDelegate.html" title="interface in com.ble.arrival.btarrival.bttools.btutils">ServiceFragment.ServiceFragmentDelegate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Fragment</h3>
<code>android.app.Fragment.InstantiationException, android.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ble/arrival/btarrival/bttools/BmsInfo.html" title="class in com.ble.arrival.btarrival.bttools">BmsInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/ChargeGattFragment.html#bmsInfo">bmsInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ble/arrival/btarrival/bttools/CabControl.html" title="class in com.ble.arrival.btarrival.bttools">CabControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/ChargeGattFragment.html#cab">cab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ble/arrival/btarrival/bttools/ChargeGattFragment.CurentChar.html" title="enum in com.ble.arrival.btarrival.bttools">ChargeGattFragment.CurentChar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/ChargeGattFragment.html#curentChar">curentChar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ble/arrival/btarrival/bttools/PreTrip.html" title="class in com.ble.arrival.btarrival.bttools">PreTrip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/ChargeGattFragment.html#lamps">lamps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.bluetooth.BluetoothGattCharacteristic</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/ChargeGattFragment.html#mArrivalAccess">mArrivalAccess</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.bluetooth.BluetoothGattCharacteristic</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/ChargeGattFragment.html#mArrivalBLEProtoManagement">mArrivalBLEProtoManagement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.bluetooth.BluetoothGattCharacteristic</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/ChargeGattFragment.html#mArrivalBmsInfo">mArrivalBmsInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.bluetooth.BluetoothGattCharacteristic</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/ChargeGattFragment.html#mArrivalCarInfo">mArrivalCarInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.bluetooth.BluetoothGattCharacteristic</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/ChargeGattFragment.html#mArrivalComfort">mArrivalComfort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.bluetooth.BluetoothGattCharacteristic</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/ChargeGattFragment.html#mArrivalGeoLocation">mArrivalGeoLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.bluetooth.BluetoothGattCharacteristic</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/ChargeGattFragment.html#mArrivalPreTripInspection">mArrivalPreTripInspection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.bluetooth.BluetoothGattService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/ChargeGattFragment.html#mChargeAuto">mChargeAuto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ble/arrival/btarrival/bttools/btutils/Milenage.html" title="class in com.ble.arrival.btarrival.bttools.btutils">Milenage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/ChargeGattFragment.html#milenage">milenage</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/ChargeGattFragment.html#ChargeGattFragment--">ChargeGattFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/ChargeGattFragment.html#generateMsgForWritToChar-android.bluetooth.BluetoothGattCharacteristic-">generateMsgForWritToChar</a></span>(android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.bluetooth.BluetoothGattService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/ChargeGattFragment.html#getBluetoothGattService--">getBluetoothGattService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.bluetooth.BluetoothGattCharacteristic</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/ChargeGattFragment.html#getGeoLocationChar--">getGeoLocationChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.os.ParcelUuid</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/ChargeGattFragment.html#getServiceUUID--">getServiceUUID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/ChargeGattFragment.html#onDetach--">onDetach</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/ChargeGattFragment.html#resetMilenage--">resetMilenage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/ChargeGattFragment.html#setGeoLocation-int-double-double-double-">setGeoLocation</a></span>(int&nbsp;rssi,
              double&nbsp;Altitude,
              double&nbsp;Latitude,
              double&nbsp;Longitude)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ble/arrival/btarrival/bttools/ChargeGattFragment.html#writeCharacteristic-android.bluetooth.BluetoothGattCharacteristic-int-byte:A-">writeCharacteristic</a></span>(android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic,
                   int&nbsp;offset,
                   byte[]&nbsp;value)</code>
<div class="block">Function to communicate to the ServiceFragment that a device wants to write to a
 characteristic.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isRemoving, isResumed, isStateSaved, isVisible, onActivityCreated, onActivityResult, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onCreateView, onDestroy, onDestroyOptionsMenu, onDestroyView, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPictureInPictureModeChanged, onPrepareOptionsMenu, onRequestPermissionsResult, onResume, onSaveInstanceState, onStart, onStop, onTrimMemory, onViewCreated, onViewStateRestored, postponeEnterTransition, registerForContextMenu, requestPermissions, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mChargeAuto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mChargeAuto</h4>
<pre>public static&nbsp;android.bluetooth.BluetoothGattService mChargeAuto</pre>
</li>
</ul>
<a name="mArrivalBLEProtoManagement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mArrivalBLEProtoManagement</h4>
<pre>public static&nbsp;android.bluetooth.BluetoothGattCharacteristic mArrivalBLEProtoManagement</pre>
</li>
</ul>
<a name="mArrivalAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mArrivalAccess</h4>
<pre>public static&nbsp;android.bluetooth.BluetoothGattCharacteristic mArrivalAccess</pre>
</li>
</ul>
<a name="mArrivalComfort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mArrivalComfort</h4>
<pre>public static&nbsp;android.bluetooth.BluetoothGattCharacteristic mArrivalComfort</pre>
</li>
</ul>
<a name="mArrivalCarInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mArrivalCarInfo</h4>
<pre>public static&nbsp;android.bluetooth.BluetoothGattCharacteristic mArrivalCarInfo</pre>
</li>
</ul>
<a name="mArrivalBmsInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mArrivalBmsInfo</h4>
<pre>public static&nbsp;android.bluetooth.BluetoothGattCharacteristic mArrivalBmsInfo</pre>
</li>
</ul>
<a name="mArrivalPreTripInspection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mArrivalPreTripInspection</h4>
<pre>public static&nbsp;android.bluetooth.BluetoothGattCharacteristic mArrivalPreTripInspection</pre>
</li>
</ul>
<a name="mArrivalGeoLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mArrivalGeoLocation</h4>
<pre>public static&nbsp;android.bluetooth.BluetoothGattCharacteristic mArrivalGeoLocation</pre>
</li>
</ul>
<a name="milenage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>milenage</h4>
<pre>public static&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/btutils/Milenage.html" title="class in com.ble.arrival.btarrival.bttools.btutils">Milenage</a> milenage</pre>
</li>
</ul>
<a name="cab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cab</h4>
<pre>public static&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/CabControl.html" title="class in com.ble.arrival.btarrival.bttools">CabControl</a> cab</pre>
</li>
</ul>
<a name="lamps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lamps</h4>
<pre>public static&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/PreTrip.html" title="class in com.ble.arrival.btarrival.bttools">PreTrip</a> lamps</pre>
</li>
</ul>
<a name="bmsInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bmsInfo</h4>
<pre>public static&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/BmsInfo.html" title="class in com.ble.arrival.btarrival.bttools">BmsInfo</a> bmsInfo</pre>
</li>
</ul>
<a name="curentChar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>curentChar</h4>
<pre>public static&nbsp;<a href="../../../../../com/ble/arrival/btarrival/bttools/ChargeGattFragment.CurentChar.html" title="enum in com.ble.arrival.btarrival.bttools">ChargeGattFragment.CurentChar</a> curentChar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChargeGattFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChargeGattFragment</h4>
<pre>public&nbsp;ChargeGattFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGeoLocationChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoLocationChar</h4>
<pre>public&nbsp;android.bluetooth.BluetoothGattCharacteristic&nbsp;getGeoLocationChar()</pre>
</li>
</ul>
<a name="setGeoLocation-int-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeoLocation</h4>
<pre>public&nbsp;boolean&nbsp;setGeoLocation(int&nbsp;rssi,
                              double&nbsp;Altitude,
                              double&nbsp;Latitude,
                              double&nbsp;Longitude)</pre>
</li>
</ul>
<a name="generateMsgForWritToChar-android.bluetooth.BluetoothGattCharacteristic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMsgForWritToChar</h4>
<pre>public&nbsp;void&nbsp;generateMsgForWritToChar(android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</pre>
</li>
</ul>
<a name="writeCharacteristic-android.bluetooth.BluetoothGattCharacteristic-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCharacteristic</h4>
<pre>public&nbsp;int&nbsp;writeCharacteristic(android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic,
                               int&nbsp;offset,
                               byte[]&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/ble/arrival/btarrival/bttools/btutils/ServiceFragment.html#writeCharacteristic-android.bluetooth.BluetoothGattCharacteristic-int-byte:A-">ServiceFragment</a></code></span></div>
<div class="block">Function to communicate to the ServiceFragment that a device wants to write to a
 characteristic.

 The ServiceFragment should check that the value being written is valid and
 return a code appropriately. The ServiceFragment should update the UI to reflect the change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ble/arrival/btarrival/bttools/btutils/ServiceFragment.html#writeCharacteristic-android.bluetooth.BluetoothGattCharacteristic-int-byte:A-">writeCharacteristic</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ble/arrival/btarrival/bttools/btutils/ServiceFragment.html" title="class in com.ble.arrival.btarrival.bttools.btutils">ServiceFragment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characteristic</code> - Characteristic to write to</dd>
<dd><code>value</code> - Value to write to the characteristic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>BluetoothGatt.GATT_SUCCESS</code> if the read operation
 was completed successfully. See <code>BluetoothGatt</code> for GATT return codes.</dd>
</dl>
</li>
</ul>
<a name="resetMilenage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMilenage</h4>
<pre>public static&nbsp;void&nbsp;resetMilenage()</pre>
</li>
</ul>
<a name="onDetach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetach</h4>
<pre>public&nbsp;void&nbsp;onDetach()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDetach</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="getBluetoothGattService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothGattService</h4>
<pre>public&nbsp;android.bluetooth.BluetoothGattService&nbsp;getBluetoothGattService()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ble/arrival/btarrival/bttools/btutils/ServiceFragment.html#getBluetoothGattService--">getBluetoothGattService</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ble/arrival/btarrival/bttools/btutils/ServiceFragment.html" title="class in com.ble.arrival.btarrival.bttools.btutils">ServiceFragment</a></code></dd>
</dl>
</li>
</ul>
<a name="getServiceUUID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceUUID</h4>
<pre>public&nbsp;android.os.ParcelUuid&nbsp;getServiceUUID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ble/arrival/btarrival/bttools/btutils/ServiceFragment.html#getServiceUUID--">getServiceUUID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ble/arrival/btarrival/bttools/btutils/ServiceFragment.html" title="class in com.ble.arrival.btarrival.bttools.btutils">ServiceFragment</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/CabControl.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ble/arrival/btarrival/bttools/ChargeGattFragment.CurentChar.html" title="enum in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ble/arrival/btarrival/bttools/ChargeGattFragment.html" target="_top">Frames</a></li>
<li><a href="ChargeGattFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
