<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:38 MSK 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.id.html#P20">P20</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.id.html" title="class in com.ble.arrival.btarrival">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.id.html#P21">P21</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.id.html" title="class in com.ble.arrival.btarrival">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.id.html#P22">P22</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.id.html" title="class in com.ble.arrival.btarrival">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.id.html#packed">packed</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.id.html" title="class in com.ble.arrival.btarrival">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PackedInputStream.html" title="class in org.capnproto"><span class="typeNameLink">PackedInputStream</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/PackedInputStream.html#PackedInputStream-org.capnproto.BufferedInputStream-">PackedInputStream(BufferedInputStream)</a></span> - Constructor for class org.capnproto.<a href="../org/capnproto/PackedInputStream.html" title="class in org.capnproto">PackedInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PackedOutputStream.html" title="class in org.capnproto"><span class="typeNameLink">PackedOutputStream</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/PackedOutputStream.html#PackedOutputStream-org.capnproto.BufferedOutputStream-">PackedOutputStream(BufferedOutputStream)</a></span> - Constructor for class org.capnproto.<a href="../org/capnproto/PackedOutputStream.html" title="class in org.capnproto">PackedOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.attr.html#paddingBottomNoButtons">paddingBottomNoButtons</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.attr.html" title="class in com.ble.arrival.btarrival">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.attr.html#paddingEnd">paddingEnd</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.attr.html" title="class in com.ble.arrival.btarrival">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.attr.html#paddingStart">paddingStart</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.attr.html" title="class in com.ble.arrival.btarrival">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.attr.html#paddingTopNoTitle">paddingTopNoTitle</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.attr.html" title="class in com.ble.arrival.btarrival">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.attr.html#panelBackground">panelBackground</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.attr.html" title="class in com.ble.arrival.btarrival">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.attr.html#panelMenuListTheme">panelMenuListTheme</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.attr.html" title="class in com.ble.arrival.btarrival">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.attr.html#panelMenuListWidth">panelMenuListWidth</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.attr.html" title="class in com.ble.arrival.btarrival">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.id.html#parallax">parallax</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.id.html" title="class in com.ble.arrival.btarrival">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.id.html#parent">parent</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.id.html" title="class in com.ble.arrival.btarrival">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.id.html#parentPanel">parentPanel</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.id.html" title="class in com.ble.arrival.btarrival">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.string.html#password_toggle_content_description">password_toggle_content_description</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.string.html" title="class in com.ble.arrival.btarrival">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.attr.html#passwordToggleContentDescription">passwordToggleContentDescription</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.attr.html" title="class in com.ble.arrival.btarrival">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.attr.html#passwordToggleDrawable">passwordToggleDrawable</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.attr.html" title="class in com.ble.arrival.btarrival">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.attr.html#passwordToggleEnabled">passwordToggleEnabled</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.attr.html" title="class in com.ble.arrival.btarrival">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.attr.html#passwordToggleTint">passwordToggleTint</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.attr.html" title="class in com.ble.arrival.btarrival">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.attr.html#passwordToggleTintMode">passwordToggleTintMode</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.attr.html" title="class in com.ble.arrival.btarrival">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.string.html#path_password_eye">path_password_eye</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.string.html" title="class in com.ble.arrival.btarrival">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.string.html#path_password_eye_mask_strike_through">path_password_eye_mask_strike_through</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.string.html" title="class in com.ble.arrival.btarrival">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.string.html#path_password_eye_mask_visible">path_password_eye_mask_visible</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.string.html" title="class in com.ble.arrival.btarrival">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.string.html#path_password_strike_through">path_password_strike_through</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.string.html" title="class in com.ble.arrival.btarrival">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.id.html#pin">pin</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.id.html" title="class in com.ble.arrival.btarrival">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.style.html#Platform_AppCompat">Platform_AppCompat</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.style.html#Platform_AppCompat_Light">Platform_AppCompat_Light</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.style.html#Platform_ThemeOverlay_AppCompat">Platform_ThemeOverlay_AppCompat</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.style.html#Platform_ThemeOverlay_AppCompat_Dark">Platform_ThemeOverlay_AppCompat_Dark</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.style.html#Platform_ThemeOverlay_AppCompat_Light">Platform_ThemeOverlay_AppCompat_Light</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.style.html#Platform_V11_AppCompat">Platform_V11_AppCompat</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.style.html#Platform_V11_AppCompat_Light">Platform_V11_AppCompat_Light</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.style.html#Platform_V14_AppCompat">Platform_V14_AppCompat</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.style.html#Platform_V14_AppCompat_Light">Platform_V14_AppCompat_Light</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.style.html#Platform_V21_AppCompat">Platform_V21_AppCompat</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.style.html#Platform_V21_AppCompat_Light">Platform_V21_AppCompat_Light</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.style.html#Platform_V25_AppCompat">Platform_V25_AppCompat</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.style.html#Platform_V25_AppCompat_Light">Platform_V25_AppCompat_Light</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.style.html#Platform_Widget_AppCompat_Spinner">Platform_Widget_AppCompat_Spinner</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/bttools/Constants.html#PLAY">PLAY</a></span> - Static variable in class com.ble.arrival.btarrival.bttools.<a href="../com/ble/arrival/btarrival/bttools/Constants.html" title="class in com.ble.arrival.btarrival.bttools">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/ElementSize.html#POINTER">POINTER</a></span> - Static variable in class org.capnproto.<a href="../org/capnproto/ElementSize.html" title="class in org.capnproto">ElementSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PointerFactory.html" title="interface in org.capnproto"><span class="typeNameLink">PointerFactory</span></a>&lt;<a href="../org/capnproto/PointerFactory.html" title="type parameter in PointerFactory">Builder</a>,<a href="../org/capnproto/PointerFactory.html" title="type parameter in PointerFactory">Reader</a>&gt; - Interface in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/StructSize.html#pointers">pointers</a></span> - Variable in class org.capnproto.<a href="../org/capnproto/StructSize.html" title="class in org.capnproto">StructSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/ElementSize.html#pointersPerElement-byte-">pointersPerElement(byte)</a></span> - Static method in class org.capnproto.<a href="../org/capnproto/ElementSize.html" title="class in org.capnproto">ElementSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.attr.html#popupMenuStyle">popupMenuStyle</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.attr.html" title="class in com.ble.arrival.btarrival">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.attr.html#popupTheme">popupTheme</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.attr.html" title="class in com.ble.arrival.btarrival">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.styleable.html#PopupWindow">PopupWindow</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.styleable.html" title="class in com.ble.arrival.btarrival">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.styleable.html#PopupWindow_android_popupAnimationStyle">PopupWindow_android_popupAnimationStyle</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.styleable.html" title="class in com.ble.arrival.btarrival">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupAnimationStyle</code>
          attribute's value can be found in the <a href="../com/ble/arrival/btarrival/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.styleable.html#PopupWindow_android_popupBackground">PopupWindow_android_popupBackground</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.styleable.html" title="class in com.ble.arrival.btarrival">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupBackground</code>
          attribute's value can be found in the <a href="../com/ble/arrival/btarrival/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.styleable.html#PopupWindow_overlapAnchor">PopupWindow_overlapAnchor</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.styleable.html" title="class in com.ble.arrival.btarrival">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/ble/arrival/btarrival/R.attr.html#overlapAnchor"><code>R.attr.overlapAnchor</code></a>
          attribute's value can be found in the <a href="../com/ble/arrival/btarrival/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.styleable.html#PopupWindowBackgroundState">PopupWindowBackgroundState</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.styleable.html" title="class in com.ble.arrival.btarrival">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindowBackgroundState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.styleable.html#PopupWindowBackgroundState_state_above_anchor">PopupWindowBackgroundState_state_above_anchor</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.styleable.html" title="class in com.ble.arrival.btarrival">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/ble/arrival/btarrival/R.attr.html#state_above_anchor"><code>R.attr.state_above_anchor</code></a>
          attribute's value can be found in the <a href="../com/ble/arrival/btarrival/R.styleable.html#PopupWindowBackgroundState"><code>R.styleable.PopupWindowBackgroundState</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.attr.html#popupWindowStyle">popupWindowStyle</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.attr.html" title="class in com.ble.arrival.btarrival">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/SegmentBuilder.html#pos">pos</a></span> - Variable in class org.capnproto.<a href="../org/capnproto/SegmentBuilder.html" title="class in org.capnproto">SegmentBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.layout.html#pre_trip_inspection">pre_trip_inspection</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.layout.html" title="class in com.ble.arrival.btarrival">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.attr.html#preserveIconSpacing">preserveIconSpacing</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.attr.html" title="class in com.ble.arrival.btarrival">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.attr.html#pressedTranslationZ">pressedTranslationZ</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.attr.html" title="class in com.ble.arrival.btarrival">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><a href="../com/ble/arrival/btarrival/bttools/PreTrip.html" title="class in com.ble.arrival.btarrival.bttools"><span class="typeNameLink">PreTrip</span></a> - Class in <a href="../com/ble/arrival/btarrival/bttools/package-summary.html">com.ble.arrival.btarrival.bttools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/arrival/btarrival/fragments/PreTripInspectionFragment.html" title="class in com.ble.arrival.btarrival.fragments"><span class="typeNameLink">PreTripInspectionFragment</span></a> - Class in <a href="../com/ble/arrival/btarrival/fragments/package-summary.html">com.ble.arrival.btarrival.fragments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/fragments/PreTripInspectionFragment.html#PreTripInspectionFragment--">PreTripInspectionFragment()</a></span> - Constructor for class com.ble.arrival.btarrival.fragments.<a href="../com/ble/arrival/btarrival/fragments/PreTripInspectionFragment.html" title="class in com.ble.arrival.btarrival.fragments">PreTripInspectionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.html#PreTrippInspectionCommand--">PreTrippInspectionCommand()</a></span> - Constructor for class com.ble.arrival.btarrival.bttools.<a href="../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.PreTrippInspectionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionStatus.html#PreTrippInspectionStatus--">PreTrippInspectionStatus()</a></span> - Constructor for class com.ble.arrival.btarrival.bttools.<a href="../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionStatus.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.PreTrippInspectionStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.color.html#primary_dark_material_dark">primary_dark_material_dark</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.color.html" title="class in com.ble.arrival.btarrival">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.color.html#primary_dark_material_light">primary_dark_material_light</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.color.html" title="class in com.ble.arrival.btarrival">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.color.html#primary_material_dark">primary_material_dark</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.color.html" title="class in com.ble.arrival.btarrival">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.color.html#primary_material_light">primary_material_light</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.color.html" title="class in com.ble.arrival.btarrival">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.color.html" title="class in com.ble.arrival.btarrival">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.color.html#primary_text_default_material_light">primary_text_default_material_light</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.color.html" title="class in com.ble.arrival.btarrival">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.color.html" title="class in com.ble.arrival.btarrival">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.color.html" title="class in com.ble.arrival.btarrival">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/PrimitiveList.html#PrimitiveList--">PrimitiveList()</a></span> - Constructor for class org.capnproto.<a href="../org/capnproto/PrimitiveList.html" title="class in org.capnproto">PrimitiveList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Boolean.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Boolean</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Boolean.Builder.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Boolean.Builder</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Boolean.Factory.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Boolean.Factory</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Boolean.Reader.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Boolean.Reader</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Byte.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Byte</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Byte.Builder.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Byte.Builder</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Byte.Factory.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Byte.Factory</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Byte.Reader.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Byte.Reader</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Double.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Double</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Double.Builder.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Double.Builder</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Double.Factory.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Double.Factory</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Double.Reader.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Double.Reader</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Float.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Float</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Float.Builder.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Float.Builder</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Float.Factory.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Float.Factory</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Float.Reader.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Float.Reader</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Int.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Int</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Int.Builder.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Int.Builder</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Int.Factory.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Int.Factory</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Int.Reader.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Int.Reader</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Long.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Long</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Long.Builder.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Long.Builder</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Long.Factory.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Long.Factory</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Long.Reader.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Long.Reader</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Short.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Short</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Short.Builder.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Short.Builder</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Short.Factory.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Short.Factory</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Short.Reader.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Short.Reader</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Void.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Void</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Void.Builder.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Void.Builder</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Void.Factory.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Void.Factory</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/PrimitiveList.Void.Reader.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Void.Reader</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.id.html#progress_circular">progress_circular</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.id.html" title="class in com.ble.arrival.btarrival">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.id.html#progress_horizontal">progress_horizontal</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.id.html" title="class in com.ble.arrival.btarrival">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.attr.html#progressBarPadding">progressBarPadding</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.attr.html" title="class in com.ble.arrival.btarrival">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.attr.html#progressBarStyle">progressBarStyle</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.attr.html" title="class in com.ble.arrival.btarrival">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/SegmentBuilder.html#put-int-long-">put(int, long)</a></span> - Method in class org.capnproto.<a href="../org/capnproto/SegmentBuilder.html" title="class in org.capnproto">SegmentBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
