<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:38 MSK 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/ble/arrival/btarrival/R.html" title="class in com.ble.arrival.btarrival"><span class="typeNameLink">R</span></a> - Class in <a href="../com/ble/arrival/btarrival/package-summary.html">com.ble.arrival.btarrival</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.html#R--">R()</a></span> - Constructor for class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.html" title="class in com.ble.arrival.btarrival">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/arrival/btarrival/R.anim.html" title="class in com.ble.arrival.btarrival"><span class="typeNameLink">R.anim</span></a> - Class in <a href="../com/ble/arrival/btarrival/package-summary.html">com.ble.arrival.btarrival</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/arrival/btarrival/R.animator.html" title="class in com.ble.arrival.btarrival"><span class="typeNameLink">R.animator</span></a> - Class in <a href="../com/ble/arrival/btarrival/package-summary.html">com.ble.arrival.btarrival</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/arrival/btarrival/R.attr.html" title="class in com.ble.arrival.btarrival"><span class="typeNameLink">R.attr</span></a> - Class in <a href="../com/ble/arrival/btarrival/package-summary.html">com.ble.arrival.btarrival</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/arrival/btarrival/R.bool.html" title="class in com.ble.arrival.btarrival"><span class="typeNameLink">R.bool</span></a> - Class in <a href="../com/ble/arrival/btarrival/package-summary.html">com.ble.arrival.btarrival</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/arrival/btarrival/R.color.html" title="class in com.ble.arrival.btarrival"><span class="typeNameLink">R.color</span></a> - Class in <a href="../com/ble/arrival/btarrival/package-summary.html">com.ble.arrival.btarrival</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/arrival/btarrival/R.dimen.html" title="class in com.ble.arrival.btarrival"><span class="typeNameLink">R.dimen</span></a> - Class in <a href="../com/ble/arrival/btarrival/package-summary.html">com.ble.arrival.btarrival</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/arrival/btarrival/R.drawable.html" title="class in com.ble.arrival.btarrival"><span class="typeNameLink">R.drawable</span></a> - Class in <a href="../com/ble/arrival/btarrival/package-summary.html">com.ble.arrival.btarrival</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/arrival/btarrival/R.id.html" title="class in com.ble.arrival.btarrival"><span class="typeNameLink">R.id</span></a> - Class in <a href="../com/ble/arrival/btarrival/package-summary.html">com.ble.arrival.btarrival</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/arrival/btarrival/R.integer.html" title="class in com.ble.arrival.btarrival"><span class="typeNameLink">R.integer</span></a> - Class in <a href="../com/ble/arrival/btarrival/package-summary.html">com.ble.arrival.btarrival</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/arrival/btarrival/R.layout.html" title="class in com.ble.arrival.btarrival"><span class="typeNameLink">R.layout</span></a> - Class in <a href="../com/ble/arrival/btarrival/package-summary.html">com.ble.arrival.btarrival</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/arrival/btarrival/R.menu.html" title="class in com.ble.arrival.btarrival"><span class="typeNameLink">R.menu</span></a> - Class in <a href="../com/ble/arrival/btarrival/package-summary.html">com.ble.arrival.btarrival</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/arrival/btarrival/R.mipmap.html" title="class in com.ble.arrival.btarrival"><span class="typeNameLink">R.mipmap</span></a> - Class in <a href="../com/ble/arrival/btarrival/package-summary.html">com.ble.arrival.btarrival</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/arrival/btarrival/R.string.html" title="class in com.ble.arrival.btarrival"><span class="typeNameLink">R.string</span></a> - Class in <a href="../com/ble/arrival/btarrival/package-summary.html">com.ble.arrival.btarrival</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival"><span class="typeNameLink">R.style</span></a> - Class in <a href="../com/ble/arrival/btarrival/package-summary.html">com.ble.arrival.btarrival</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/arrival/btarrival/R.styleable.html" title="class in com.ble.arrival.btarrival"><span class="typeNameLink">R.styleable</span></a> - Class in <a href="../com/ble/arrival/btarrival/package-summary.html">com.ble.arrival.btarrival</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.id.html#radio">radio</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.id.html" title="class in com.ble.arrival.btarrival">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.attr.html#radioButtonStyle">radioButtonStyle</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.attr.html" title="class in com.ble.arrival.btarrival">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.attr.html#ratingBarStyle">ratingBarStyle</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.attr.html" title="class in com.ble.arrival.btarrival">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.attr.html#ratingBarStyleIndicator">ratingBarStyleIndicator</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.attr.html" title="class in com.ble.arrival.btarrival">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.attr.html#ratingBarStyleSmall">ratingBarStyleSmall</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.attr.html" title="class in com.ble.arrival.btarrival">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/ArrayInputStream.html#read-java.nio.ByteBuffer-">read(ByteBuffer)</a></span> - Method in class org.capnproto.<a href="../org/capnproto/ArrayInputStream.html" title="class in org.capnproto">ArrayInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/BufferedInputStreamWrapper.html#read-java.nio.ByteBuffer-">read(ByteBuffer)</a></span> - Method in class org.capnproto.<a href="../org/capnproto/BufferedInputStreamWrapper.html" title="class in org.capnproto">BufferedInputStreamWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/PackedInputStream.html#read-java.nio.ByteBuffer-">read(ByteBuffer)</a></span> - Method in class org.capnproto.<a href="../org/capnproto/PackedInputStream.html" title="class in org.capnproto">PackedInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/Serialize.html#read-java.nio.channels.ReadableByteChannel-">read(ReadableByteChannel)</a></span> - Static method in class org.capnproto.<a href="../org/capnproto/Serialize.html" title="class in org.capnproto">Serialize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/Serialize.html#read-java.nio.channels.ReadableByteChannel-org.capnproto.ReaderOptions-">read(ReadableByteChannel, ReaderOptions)</a></span> - Static method in class org.capnproto.<a href="../org/capnproto/Serialize.html" title="class in org.capnproto">Serialize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/Serialize.html#read-java.nio.ByteBuffer-">read(ByteBuffer)</a></span> - Static method in class org.capnproto.<a href="../org/capnproto/Serialize.html" title="class in org.capnproto">Serialize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/Serialize.html#read-java.nio.ByteBuffer-org.capnproto.ReaderOptions-">read(ByteBuffer, ReaderOptions)</a></span> - Static method in class org.capnproto.<a href="../org/capnproto/Serialize.html" title="class in org.capnproto">Serialize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/SerializePacked.html#read-org.capnproto.BufferedInputStream-">read(BufferedInputStream)</a></span> - Static method in class org.capnproto.<a href="../org/capnproto/SerializePacked.html" title="class in org.capnproto">SerializePacked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/SerializePacked.html#read-org.capnproto.BufferedInputStream-org.capnproto.ReaderOptions-">read(BufferedInputStream, ReaderOptions)</a></span> - Static method in class org.capnproto.<a href="../org/capnproto/SerializePacked.html" title="class in org.capnproto">SerializePacked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/BufferedInputStreamWrapper.html#readAtLeast-java.nio.channels.ReadableByteChannel-java.nio.ByteBuffer-int-">readAtLeast(ReadableByteChannel, ByteBuffer, int)</a></span> - Static method in class org.capnproto.<a href="../org/capnproto/BufferedInputStreamWrapper.html" title="class in org.capnproto">BufferedInputStreamWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/bttools/BmsInfo.html#readBmsInfo-byte:A-int-">readBmsInfo(byte[], int)</a></span> - Method in class com.ble.arrival.btarrival.bttools.<a href="../com/ble/arrival/btarrival/bttools/BmsInfo.html" title="class in com.ble.arrival.btarrival.bttools">BmsInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/bttools/CabControl.html#readCabState-byte:A-int-">readCabState(byte[], int)</a></span> - Method in class com.ble.arrival.btarrival.bttools.<a href="../com/ble/arrival/btarrival/bttools/CabControl.html" title="class in com.ble.arrival.btarrival.bttools">CabControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/AnyPointer.Reader.html#Reader-org.capnproto.SegmentReader-int-int-">Reader(SegmentReader, int, int)</a></span> - Constructor for class org.capnproto.<a href="../org/capnproto/AnyPointer.Reader.html" title="class in org.capnproto">AnyPointer.Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/Data.Reader.html#Reader--">Reader()</a></span> - Constructor for class org.capnproto.<a href="../org/capnproto/Data.Reader.html" title="class in org.capnproto">Data.Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/Data.Reader.html#Reader-java.nio.ByteBuffer-int-int-">Reader(ByteBuffer, int, int)</a></span> - Constructor for class org.capnproto.<a href="../org/capnproto/Data.Reader.html" title="class in org.capnproto">Data.Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/Data.Reader.html#Reader-byte:A-">Reader(byte[])</a></span> - Constructor for class org.capnproto.<a href="../org/capnproto/Data.Reader.html" title="class in org.capnproto">Data.Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/DataList.Reader.html#Reader-org.capnproto.SegmentReader-int-int-int-int-short-int-">Reader(SegmentReader, int, int, int, int, short, int)</a></span> - Constructor for class org.capnproto.<a href="../org/capnproto/DataList.Reader.html" title="class in org.capnproto">DataList.Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/EnumList.Reader.html#Reader-T:A-org.capnproto.SegmentReader-int-int-int-int-short-int-">Reader(T[], SegmentReader, int, int, int, int, short, int)</a></span> - Constructor for class org.capnproto.<a href="../org/capnproto/EnumList.Reader.html" title="class in org.capnproto">EnumList.Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/ListList.Reader.html#Reader-org.capnproto.FromPointerReader-org.capnproto.SegmentReader-int-int-int-int-short-int-">Reader(FromPointerReader&lt;T&gt;, SegmentReader, int, int, int, int, short, int)</a></span> - Constructor for class org.capnproto.<a href="../org/capnproto/ListList.Reader.html" title="class in org.capnproto">ListList.Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/PrimitiveList.Boolean.Reader.html#Reader-org.capnproto.SegmentReader-int-int-int-int-short-int-">Reader(SegmentReader, int, int, int, int, short, int)</a></span> - Constructor for class org.capnproto.<a href="../org/capnproto/PrimitiveList.Boolean.Reader.html" title="class in org.capnproto">PrimitiveList.Boolean.Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/PrimitiveList.Byte.Reader.html#Reader-org.capnproto.SegmentReader-int-int-int-int-short-int-">Reader(SegmentReader, int, int, int, int, short, int)</a></span> - Constructor for class org.capnproto.<a href="../org/capnproto/PrimitiveList.Byte.Reader.html" title="class in org.capnproto">PrimitiveList.Byte.Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/PrimitiveList.Double.Reader.html#Reader-org.capnproto.SegmentReader-int-int-int-int-short-int-">Reader(SegmentReader, int, int, int, int, short, int)</a></span> - Constructor for class org.capnproto.<a href="../org/capnproto/PrimitiveList.Double.Reader.html" title="class in org.capnproto">PrimitiveList.Double.Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/PrimitiveList.Float.Reader.html#Reader-org.capnproto.SegmentReader-int-int-int-int-short-int-">Reader(SegmentReader, int, int, int, int, short, int)</a></span> - Constructor for class org.capnproto.<a href="../org/capnproto/PrimitiveList.Float.Reader.html" title="class in org.capnproto">PrimitiveList.Float.Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/PrimitiveList.Int.Reader.html#Reader-org.capnproto.SegmentReader-int-int-int-int-short-int-">Reader(SegmentReader, int, int, int, int, short, int)</a></span> - Constructor for class org.capnproto.<a href="../org/capnproto/PrimitiveList.Int.Reader.html" title="class in org.capnproto">PrimitiveList.Int.Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/PrimitiveList.Long.Reader.html#Reader-org.capnproto.SegmentReader-int-int-int-int-short-int-">Reader(SegmentReader, int, int, int, int, short, int)</a></span> - Constructor for class org.capnproto.<a href="../org/capnproto/PrimitiveList.Long.Reader.html" title="class in org.capnproto">PrimitiveList.Long.Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/PrimitiveList.Short.Reader.html#Reader-org.capnproto.SegmentReader-int-int-int-int-short-int-">Reader(SegmentReader, int, int, int, int, short, int)</a></span> - Constructor for class org.capnproto.<a href="../org/capnproto/PrimitiveList.Short.Reader.html" title="class in org.capnproto">PrimitiveList.Short.Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/PrimitiveList.Void.Reader.html#Reader-org.capnproto.SegmentReader-int-int-int-int-short-int-">Reader(SegmentReader, int, int, int, int, short, int)</a></span> - Constructor for class org.capnproto.<a href="../org/capnproto/PrimitiveList.Void.Reader.html" title="class in org.capnproto">PrimitiveList.Void.Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/StructList.Reader.html#Reader-org.capnproto.StructReader.Factory-org.capnproto.SegmentReader-int-int-int-int-short-int-">Reader(StructReader.Factory&lt;T&gt;, SegmentReader, int, int, int, int, short, int)</a></span> - Constructor for class org.capnproto.<a href="../org/capnproto/StructList.Reader.html" title="class in org.capnproto">StructList.Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/Text.Reader.html#Reader--">Reader()</a></span> - Constructor for class org.capnproto.<a href="../org/capnproto/Text.Reader.html" title="class in org.capnproto">Text.Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/Text.Reader.html#Reader-java.nio.ByteBuffer-int-int-">Reader(ByteBuffer, int, int)</a></span> - Constructor for class org.capnproto.<a href="../org/capnproto/Text.Reader.html" title="class in org.capnproto">Text.Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/Text.Reader.html#Reader-java.lang.String-">Reader(String)</a></span> - Constructor for class org.capnproto.<a href="../org/capnproto/Text.Reader.html" title="class in org.capnproto">Text.Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/TextList.Reader.html#Reader-org.capnproto.SegmentReader-int-int-int-int-short-int-">Reader(SegmentReader, int, int, int, int, short, int)</a></span> - Constructor for class org.capnproto.<a href="../org/capnproto/TextList.Reader.html" title="class in org.capnproto">TextList.Reader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/ReaderArena.html" title="class in org.capnproto"><span class="typeNameLink">ReaderArena</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/ReaderArena.html#ReaderArena-java.nio.ByteBuffer:A-long-">ReaderArena(ByteBuffer[], long)</a></span> - Constructor for class org.capnproto.<a href="../org/capnproto/ReaderArena.html" title="class in org.capnproto">ReaderArena</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/capnproto/ReaderOptions.html" title="class in org.capnproto"><span class="typeNameLink">ReaderOptions</span></a> - Class in <a href="../org/capnproto/package-summary.html">org.capnproto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/ReaderOptions.html#ReaderOptions-long-int-">ReaderOptions(long, int)</a></span> - Constructor for class org.capnproto.<a href="../org/capnproto/ReaderOptions.html" title="class in org.capnproto">ReaderOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/SerializePacked.html#readFromUnbuffered-java.nio.channels.ReadableByteChannel-">readFromUnbuffered(ReadableByteChannel)</a></span> - Static method in class org.capnproto.<a href="../org/capnproto/SerializePacked.html" title="class in org.capnproto">SerializePacked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/SerializePacked.html#readFromUnbuffered-java.nio.channels.ReadableByteChannel-org.capnproto.ReaderOptions-">readFromUnbuffered(ReadableByteChannel, ReaderOptions)</a></span> - Static method in class org.capnproto.<a href="../org/capnproto/SerializePacked.html" title="class in org.capnproto">SerializePacked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/bttools/PreTrip.html#readLampsState-byte:A-int-">readLampsState(byte[], int)</a></span> - Method in class com.ble.arrival.btarrival.bttools.<a href="../com/ble/arrival/btarrival/bttools/PreTrip.html" title="class in com.ble.arrival.btarrival.bttools">PreTrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/bttools/btutils/SerialyserHelper.html#readState-byte:A-int-">readState(byte[], int)</a></span> - Method in class com.ble.arrival.btarrival.bttools.btutils.<a href="../com/ble/arrival/btarrival/bttools/btutils/SerialyserHelper.html" title="class in com.ble.arrival.btarrival.bttools.btutils">SerialyserHelper</a></dt>
<dd>
<div class="block">Reads data from serialized incommin bytes buffer and deserealises to java objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.id.html#rearLeftExtTailLight">rearLeftExtTailLight</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.id.html" title="class in com.ble.arrival.btarrival">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.id.html#rearLeftExtTailLightStateTV">rearLeftExtTailLightStateTV</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.id.html" title="class in com.ble.arrival.btarrival">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.id.html#rearLeftExtTailLightTV">rearLeftExtTailLightTV</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.id.html" title="class in com.ble.arrival.btarrival">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.id.html#rearRightExtTailLight">rearRightExtTailLight</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.id.html" title="class in com.ble.arrival.btarrival">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.id.html#rearRightExtTailLightStateTV">rearRightExtTailLightStateTV</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.id.html" title="class in com.ble.arrival.btarrival">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.id.html#rearRightExtTailLightTV">rearRightExtTailLightTV</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.id.html" title="class in com.ble.arrival.btarrival">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/VehicleControl.html#RECEIVE_BLE">RECEIVE_BLE</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/VehicleControl.html" title="class in com.ble.arrival.btarrival">VehicleControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.drawable.html#recerculation_off">recerculation_off</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.drawable.html" title="class in com.ble.arrival.btarrival">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.drawable.html#recerculation_on">recerculation_on</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.drawable.html" title="class in com.ble.arrival.btarrival">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.drawable.html#rect_gray">rect_gray</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.drawable.html" title="class in com.ble.arrival.btarrival">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.styleable.html#RecycleListView">RecycleListView</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.styleable.html" title="class in com.ble.arrival.btarrival">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a RecycleListView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.styleable.html#RecycleListView_paddingBottomNoButtons">RecycleListView_paddingBottomNoButtons</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.styleable.html" title="class in com.ble.arrival.btarrival">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/ble/arrival/btarrival/R.attr.html#paddingBottomNoButtons"><code>R.attr.paddingBottomNoButtons</code></a>
          attribute's value can be found in the <a href="../com/ble/arrival/btarrival/R.styleable.html#RecycleListView"><code>R.styleable.RecycleListView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.styleable.html#RecycleListView_paddingTopNoTitle">RecycleListView_paddingTopNoTitle</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.styleable.html" title="class in com.ble.arrival.btarrival">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/ble/arrival/btarrival/R.attr.html#paddingTopNoTitle"><code>R.attr.paddingTopNoTitle</code></a>
          attribute's value can be found in the <a href="../com/ble/arrival/btarrival/R.styleable.html#RecycleListView"><code>R.styleable.RecycleListView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.styleable.html#RecyclerView">RecyclerView</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.styleable.html" title="class in com.ble.arrival.btarrival">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a RecyclerView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.styleable.html#RecyclerView_android_descendantFocusability">RecyclerView_android_descendantFocusability</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.styleable.html" title="class in com.ble.arrival.btarrival">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.descendantFocusability</code>
          attribute's value can be found in the <a href="../com/ble/arrival/btarrival/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.styleable.html#RecyclerView_android_orientation">RecyclerView_android_orientation</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.styleable.html" title="class in com.ble.arrival.btarrival">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orientation</code>
          attribute's value can be found in the <a href="../com/ble/arrival/btarrival/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.styleable.html#RecyclerView_fastScrollEnabled">RecyclerView_fastScrollEnabled</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.styleable.html" title="class in com.ble.arrival.btarrival">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/ble/arrival/btarrival/R.attr.html#fastScrollEnabled"><code>R.attr.fastScrollEnabled</code></a>
          attribute's value can be found in the <a href="../com/ble/arrival/btarrival/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.styleable.html#RecyclerView_fastScrollHorizontalThumbDrawable">RecyclerView_fastScrollHorizontalThumbDrawable</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.styleable.html" title="class in com.ble.arrival.btarrival">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/ble/arrival/btarrival/R.attr.html#fastScrollHorizontalThumbDrawable"><code>R.attr.fastScrollHorizontalThumbDrawable</code></a>
          attribute's value can be found in the <a href="../com/ble/arrival/btarrival/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.styleable.html#RecyclerView_fastScrollHorizontalTrackDrawable">RecyclerView_fastScrollHorizontalTrackDrawable</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.styleable.html" title="class in com.ble.arrival.btarrival">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/ble/arrival/btarrival/R.attr.html#fastScrollHorizontalTrackDrawable"><code>R.attr.fastScrollHorizontalTrackDrawable</code></a>
          attribute's value can be found in the <a href="../com/ble/arrival/btarrival/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.styleable.html#RecyclerView_fastScrollVerticalThumbDrawable">RecyclerView_fastScrollVerticalThumbDrawable</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.styleable.html" title="class in com.ble.arrival.btarrival">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/ble/arrival/btarrival/R.attr.html#fastScrollVerticalThumbDrawable"><code>R.attr.fastScrollVerticalThumbDrawable</code></a>
          attribute's value can be found in the <a href="../com/ble/arrival/btarrival/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.styleable.html#RecyclerView_fastScrollVerticalTrackDrawable">RecyclerView_fastScrollVerticalTrackDrawable</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.styleable.html" title="class in com.ble.arrival.btarrival">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/ble/arrival/btarrival/R.attr.html#fastScrollVerticalTrackDrawable"><code>R.attr.fastScrollVerticalTrackDrawable</code></a>
          attribute's value can be found in the <a href="../com/ble/arrival/btarrival/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.styleable.html#RecyclerView_layoutManager">RecyclerView_layoutManager</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.styleable.html" title="class in com.ble.arrival.btarrival">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/ble/arrival/btarrival/R.attr.html#layoutManager"><code>R.attr.layoutManager</code></a>
          attribute's value can be found in the <a href="../com/ble/arrival/btarrival/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.styleable.html#RecyclerView_reverseLayout">RecyclerView_reverseLayout</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.styleable.html" title="class in com.ble.arrival.btarrival">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/ble/arrival/btarrival/R.attr.html#reverseLayout"><code>R.attr.reverseLayout</code></a>
          attribute's value can be found in the <a href="../com/ble/arrival/btarrival/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.styleable.html#RecyclerView_spanCount">RecyclerView_spanCount</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.styleable.html" title="class in com.ble.arrival.btarrival">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/ble/arrival/btarrival/R.attr.html#spanCount"><code>R.attr.spanCount</code></a>
          attribute's value can be found in the <a href="../com/ble/arrival/btarrival/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.styleable.html#RecyclerView_stackFromEnd">RecyclerView_stackFromEnd</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.styleable.html" title="class in com.ble.arrival.btarrival">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/ble/arrival/btarrival/R.attr.html#stackFromEnd"><code>R.attr.stackFromEnd</code></a>
          attribute's value can be found in the <a href="../com/ble/arrival/btarrival/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.drawable.html#refreshbtn">refreshbtn</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.drawable.html" title="class in com.ble.arrival.btarrival">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/DataList.Builder.Iterator.html#remove--">remove()</a></span> - Method in class org.capnproto.<a href="../org/capnproto/DataList.Builder.Iterator.html" title="class in org.capnproto">DataList.Builder.Iterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/DataList.Reader.Iterator.html#remove--">remove()</a></span> - Method in class org.capnproto.<a href="../org/capnproto/DataList.Reader.Iterator.html" title="class in org.capnproto">DataList.Reader.Iterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/StructList.Builder.Iterator.html#remove--">remove()</a></span> - Method in class org.capnproto.<a href="../org/capnproto/StructList.Builder.Iterator.html" title="class in org.capnproto">StructList.Builder.Iterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/StructList.Reader.Iterator.html#remove--">remove()</a></span> - Method in class org.capnproto.<a href="../org/capnproto/StructList.Reader.Iterator.html" title="class in org.capnproto">StructList.Reader.Iterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/TextList.Builder.Iterator.html#remove--">remove()</a></span> - Method in class org.capnproto.<a href="../org/capnproto/TextList.Builder.Iterator.html" title="class in org.capnproto">TextList.Builder.Iterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/capnproto/TextList.Reader.Iterator.html#remove--">remove()</a></span> - Method in class org.capnproto.<a href="../org/capnproto/TextList.Reader.Iterator.html" title="class in org.capnproto">TextList.Reader.Iterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.attr.html#reverseLayout">reverseLayout</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.attr.html" title="class in com.ble.arrival.btarrival">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.drawable.html#right">right</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.drawable.html" title="class in com.ble.arrival.btarrival">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.id.html#right">right</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.id.html" title="class in com.ble.arrival.btarrival">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.id.html#right_icon">right_icon</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.id.html" title="class in com.ble.arrival.btarrival">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.id.html#right_side">right_side</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.id.html" title="class in com.ble.arrival.btarrival">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.id.html#rightTurnSignalLight">rightTurnSignalLight</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.id.html" title="class in com.ble.arrival.btarrival">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.id.html#rightTurnSignalLightStateTV">rightTurnSignalLightStateTV</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.id.html" title="class in com.ble.arrival.btarrival">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.id.html#rightTurnSignalLightTV">rightTurnSignalLightTV</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.id.html" title="class in com.ble.arrival.btarrival">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.color.html#ripple_material_dark">ripple_material_dark</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.color.html" title="class in com.ble.arrival.btarrival">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.color.html#ripple_material_light">ripple_material_light</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.color.html" title="class in com.ble.arrival.btarrival">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.attr.html#rippleColor">rippleColor</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.attr.html" title="class in com.ble.arrival.btarrival">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/bttools/ForegroundService.html#RSSI">RSSI</a></span> - Variable in class com.ble.arrival.btarrival.bttools.<a href="../com/ble/arrival/btarrival/bttools/ForegroundService.html" title="class in com.ble.arrival.btarrival.bttools">ForegroundService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.style.html#RtlOverlay_DialogWindowTitle_AppCompat">RtlOverlay_DialogWindowTitle_AppCompat</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.style.html#RtlOverlay_Widget_AppCompat_ActionBar_TitleItem">RtlOverlay_Widget_AppCompat_ActionBar_TitleItem</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.style.html#RtlOverlay_Widget_AppCompat_DialogTitle_Icon">RtlOverlay_Widget_AppCompat_DialogTitle_Icon</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem">RtlOverlay_Widget_AppCompat_PopupMenuItem</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup">RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_Text">RtlOverlay_Widget_AppCompat_PopupMenuItem_Text</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown">RtlOverlay_Widget_AppCompat_Search_DropDown</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Query">RtlOverlay_Widget_AppCompat_Search_DropDown_Query</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Text">RtlOverlay_Widget_AppCompat_Search_DropDown_Text</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.style.html#RtlOverlay_Widget_AppCompat_SearchView_MagIcon">RtlOverlay_Widget_AppCompat_SearchView_MagIcon</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.style.html#RtlUnderlay_Widget_AppCompat_ActionButton">RtlUnderlay_Widget_AppCompat_ActionButton</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.style.html#RtlUnderlay_Widget_AppCompat_ActionButton_Overflow">RtlUnderlay_Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.style.html" title="class in com.ble.arrival.btarrival">R.style</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
