<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:38 MSK 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/bttools/btutils/ConvertUtils.html#uint8ToByte-byte:A-">uint8ToByte(byte[])</a></span> - Static method in class com.ble.arrival.btarrival.bttools.btutils.<a href="../com/ble/arrival/btarrival/bttools/btutils/ConvertUtils.html" title="class in com.ble.arrival.btarrival.bttools.btutils">ConvertUtils</a></dt>
<dd>
<div class="block">Converts 8-bits byte array to 7-bits byte array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.string.html#unknown_characteristic">unknown_characteristic</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.string.html" title="class in com.ble.arrival.btarrival">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.string.html#unknown_device">unknown_device</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.string.html" title="class in com.ble.arrival.btarrival">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.string.html#unknown_service">unknown_service</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.string.html" title="class in com.ble.arrival.btarrival">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.drawable.html#unlock">unlock</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.drawable.html" title="class in com.ble.arrival.btarrival">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.id.html#unlock">unlock</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.id.html" title="class in com.ble.arrival.btarrival">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.drawable.html#up">up</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.drawable.html" title="class in com.ble.arrival.btarrival">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.id.html#up">up</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.id.html" title="class in com.ble.arrival.btarrival">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/fragments/AccessControlFragment.html#updateGui--">updateGui()</a></span> - Method in class com.ble.arrival.btarrival.fragments.<a href="../com/ble/arrival/btarrival/fragments/AccessControlFragment.html" title="class in com.ble.arrival.btarrival.fragments">AccessControlFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/fragments/BmsInfoFragment.html#updateGui--">updateGui()</a></span> - Method in class com.ble.arrival.btarrival.fragments.<a href="../com/ble/arrival/btarrival/fragments/BmsInfoFragment.html" title="class in com.ble.arrival.btarrival.fragments">BmsInfoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/fragments/CarInfoFragment.html#updateGui--">updateGui()</a></span> - Method in class com.ble.arrival.btarrival.fragments.<a href="../com/ble/arrival/btarrival/fragments/CarInfoFragment.html" title="class in com.ble.arrival.btarrival.fragments">CarInfoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/fragments/ComfortPersonalizationFragment.html#updateGui--">updateGui()</a></span> - Method in class com.ble.arrival.btarrival.fragments.<a href="../com/ble/arrival/btarrival/fragments/ComfortPersonalizationFragment.html" title="class in com.ble.arrival.btarrival.fragments">ComfortPersonalizationFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/fragments/FragmentBase.html#updateGui--">updateGui()</a></span> - Method in class com.ble.arrival.btarrival.fragments.<a href="../com/ble/arrival/btarrival/fragments/FragmentBase.html" title="class in com.ble.arrival.btarrival.fragments">FragmentBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/fragments/LoginFragment.html#updateGui--">updateGui()</a></span> - Method in class com.ble.arrival.btarrival.fragments.<a href="../com/ble/arrival/btarrival/fragments/LoginFragment.html" title="class in com.ble.arrival.btarrival.fragments">LoginFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/fragments/PreTripInspectionFragment.html#updateGui--">updateGui()</a></span> - Method in class com.ble.arrival.btarrival.fragments.<a href="../com/ble/arrival/btarrival/fragments/PreTripInspectionFragment.html" title="class in com.ble.arrival.btarrival.fragments">PreTripInspectionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/ExampleInstrumentedTest.html#useAppContext--">useAppContext()</a></span> - Method in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/ExampleInstrumentedTest.html" title="class in com.ble.arrival.btarrival">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.attr.html#useCompatPadding">useCompatPadding</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.attr.html" title="class in com.ble.arrival.btarrival">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/R.id.html#useLogo">useLogo</a></span> - Static variable in class com.ble.arrival.btarrival.<a href="../com/ble/arrival/btarrival/R.id.html" title="class in com.ble.arrival.btarrival">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.UserProfile.html#UserProfile--">UserProfile()</a></span> - Constructor for class com.ble.arrival.btarrival.bttools.<a href="../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.UserProfile.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.UserProfile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
