<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:32 MSK 2018 -->
<title>Milenage</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Milenage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ble/arrival/btarrival/bttools/btutils/CryptoAES128.html" title="class in com.ble.arrival.btarrival.bttools.btutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ble/arrival/btarrival/bttools/btutils/SerialyserHelper.html" title="class in com.ble.arrival.btarrival.bttools.btutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ble/arrival/btarrival/bttools/btutils/Milenage.html" target="_top">Frames</a></li>
<li><a href="Milenage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.arrival.btarrival.bttools.btutils</div>
<h2 title="Class Milenage" class="title">Class Milenage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ble.arrival.btarrival.bttools.btutils.Milenage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Milenage</span>
extends java.lang.Object</pre>
<div class="block">Created by root on 22.10.17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ble/arrival/btarrival/bttools/btutils/Milenage.html#Milenage-byte:A-byte:A-">Milenage</a></span>(byte[]&nbsp;k,
        byte[]&nbsp;op)</code>
<div class="block">Constructor for Milenage Class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ble/arrival/btarrival/bttools/btutils/Milenage.html#get_rand--">get_rand</a></span>()</code>
<div class="block">Get rand</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ble/arrival/btarrival/bttools/btutils/Milenage.html#getAuth--">getAuth</a></span>()</code>
<div class="block">Get Auth status</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ble/arrival/btarrival/bttools/btutils/Milenage.html#getCk--">getCk</a></span>()</code>
<div class="block">Get ck</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ble/arrival/btarrival/bttools/btutils/Milenage.html#getK--">getK</a></span>()</code>
<div class="block">Get encryption key (After successful method newAuth)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ble/arrival/btarrival/bttools/btutils/Milenage.html#getOp--">getOp</a></span>()</code>
<div class="block">Get op</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ble/arrival/btarrival/bttools/btutils/Milenage.html#getOpc--">getOpc</a></span>()</code>
<div class="block">Get opc</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ble/arrival/btarrival/bttools/btutils/Milenage.html#getSres--">getSres</a></span>()</code>
<div class="block">Get Sres</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ble/arrival/btarrival/bttools/btutils/Milenage.html#newAuth-byte:A-">newAuth</a></span>(byte[]&nbsp;_rand)</code>
<div class="block">Generates new 128bit encription key for new BLE connection session</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ble/arrival/btarrival/bttools/btutils/Milenage.html#setAuth-boolean-">setAuth</a></span>(boolean&nbsp;isAuth)</code>
<div class="block">Set Auth status</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ble/arrival/btarrival/bttools/btutils/Milenage.html#setK-byte:A-">setK</a></span>(byte[]&nbsp;k)</code>
<div class="block">Seting a new encription key</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ble/arrival/btarrival/bttools/btutils/Milenage.html#setOp-byte:A-">setOp</a></span>(byte[]&nbsp;op)</code>
<div class="block">Seting a new op constant byte array [16]</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Milenage-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Milenage</h4>
<pre>public&nbsp;Milenage(byte[]&nbsp;k,
                byte[]&nbsp;op)</pre>
<div class="block">Constructor for Milenage Class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - - encryption key - 128bit byte array</dd>
<dd><code>op</code> - - 128 bit  byte array constant</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newAuth-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAuth</h4>
<pre>public&nbsp;byte[]&nbsp;newAuth(byte[]&nbsp;_rand)</pre>
<div class="block">Generates new 128bit encription key for new BLE connection session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_rand</code> - - random byte array [16]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- encryption key for session 128bit</dd>
</dl>
</li>
</ul>
<a name="get_rand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_rand</h4>
<pre>public&nbsp;byte[]&nbsp;get_rand()</pre>
<div class="block">Get rand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns rand byte buffer [16]</dd>
</dl>
</li>
</ul>
<a name="getCk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCk</h4>
<pre>public&nbsp;byte[]&nbsp;getCk()</pre>
<div class="block">Get ck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns ck byte buffer [16]</dd>
</dl>
</li>
</ul>
<a name="getK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getK</h4>
<pre>public&nbsp;byte[]&nbsp;getK()</pre>
<div class="block">Get encryption key (After successful method newAuth)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns ck byte buffer [16]</dd>
</dl>
</li>
</ul>
<a name="getOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOp</h4>
<pre>public&nbsp;byte[]&nbsp;getOp()</pre>
<div class="block">Get op</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns op byte buffer [16]</dd>
</dl>
</li>
</ul>
<a name="getOpc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpc</h4>
<pre>public&nbsp;byte[]&nbsp;getOpc()</pre>
<div class="block">Get opc</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns opc byte buffer [16]</dd>
</dl>
</li>
</ul>
<a name="getSres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSres</h4>
<pre>public&nbsp;byte[]&nbsp;getSres()</pre>
<div class="block">Get Sres</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns Sres byte buffer [16]</dd>
</dl>
</li>
</ul>
<a name="setK-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setK</h4>
<pre>public&nbsp;void&nbsp;setK(byte[]&nbsp;k)</pre>
<div class="block">Seting a new encription key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - - byte array [16]</dd>
</dl>
</li>
</ul>
<a name="setOp-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOp</h4>
<pre>public&nbsp;void&nbsp;setOp(byte[]&nbsp;op)</pre>
<div class="block">Seting a new op constant byte array [16]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - </dd>
</dl>
</li>
</ul>
<a name="getAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuth</h4>
<pre>public&nbsp;boolean&nbsp;getAuth()</pre>
<div class="block">Get Auth status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of authentikation process [bool]</dd>
</dl>
</li>
</ul>
<a name="setAuth-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAuth</h4>
<pre>public&nbsp;void&nbsp;setAuth(boolean&nbsp;isAuth)</pre>
<div class="block">Set Auth status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAuth</code> - auth status to accept [bool]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ble/arrival/btarrival/bttools/btutils/CryptoAES128.html" title="class in com.ble.arrival.btarrival.bttools.btutils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ble/arrival/btarrival/bttools/btutils/SerialyserHelper.html" title="class in com.ble.arrival.btarrival.bttools.btutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ble/arrival/btarrival/bttools/btutils/Milenage.html" target="_top">Frames</a></li>
<li><a href="Milenage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
