<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:35 MSK 2018 -->
<title>BuilderArena</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuilderArena";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/capnproto/BufferedOutputStreamWrapper.html" title="class in org.capnproto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/capnproto/BuilderArena.AllocateResult.html" title="class in org.capnproto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/capnproto/BuilderArena.html" target="_top">Frames</a></li>
<li><a href="BuilderArena.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.capnproto</div>
<h2 title="Class BuilderArena" class="title">Class BuilderArena</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.capnproto.BuilderArena</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/capnproto/Arena.html" title="interface in org.capnproto">Arena</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BuilderArena</span>
extends java.lang.Object
implements <a href="../../org/capnproto/Arena.html" title="interface in org.capnproto">Arena</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/capnproto/BuilderArena.AllocateResult.html" title="class in org.capnproto">BuilderArena.AllocateResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/capnproto/BuilderArena.AllocationStrategy.html" title="enum in org.capnproto">BuilderArena.AllocationStrategy</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/capnproto/BuilderArena.AllocationStrategy.html" title="enum in org.capnproto">BuilderArena.AllocationStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/capnproto/BuilderArena.html#allocationStrategy">allocationStrategy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/capnproto/BuilderArena.html#nextSize">nextSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../org/capnproto/SegmentBuilder.html" title="class in org.capnproto">SegmentBuilder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/capnproto/BuilderArena.html#segments">segments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/capnproto/BuilderArena.AllocationStrategy.html" title="enum in org.capnproto">BuilderArena.AllocationStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/capnproto/BuilderArena.html#SUGGESTED_ALLOCATION_STRATEGY">SUGGESTED_ALLOCATION_STRATEGY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/capnproto/BuilderArena.html#SUGGESTED_FIRST_SEGMENT_WORDS">SUGGESTED_FIRST_SEGMENT_WORDS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/capnproto/BuilderArena.html#BuilderArena-int-org.capnproto.BuilderArena.AllocationStrategy-">BuilderArena</a></span>(int&nbsp;firstSegmentSizeWords,
            <a href="../../org/capnproto/BuilderArena.AllocationStrategy.html" title="enum in org.capnproto">BuilderArena.AllocationStrategy</a>&nbsp;allocationStrategy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/capnproto/BuilderArena.AllocateResult.html" title="class in org.capnproto">BuilderArena.AllocateResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/capnproto/BuilderArena.html#allocate-int-">allocate</a></span>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/capnproto/BuilderArena.html#checkReadLimit-int-">checkReadLimit</a></span>(int&nbsp;numBytes)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/capnproto/SegmentBuilder.html" title="class in org.capnproto">SegmentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/capnproto/BuilderArena.html#getSegment-int-">getSegment</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/capnproto/BuilderArena.html#getSegmentsForOutput--">getSegmentsForOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/capnproto/BuilderArena.html#tryGetSegment-int-">tryGetSegment</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUGGESTED_FIRST_SEGMENT_WORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUGGESTED_FIRST_SEGMENT_WORDS</h4>
<pre>public static final&nbsp;int SUGGESTED_FIRST_SEGMENT_WORDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.capnproto.BuilderArena.SUGGESTED_FIRST_SEGMENT_WORDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUGGESTED_ALLOCATION_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUGGESTED_ALLOCATION_STRATEGY</h4>
<pre>public static final&nbsp;<a href="../../org/capnproto/BuilderArena.AllocationStrategy.html" title="enum in org.capnproto">BuilderArena.AllocationStrategy</a> SUGGESTED_ALLOCATION_STRATEGY</pre>
</li>
</ul>
<a name="segments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segments</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../org/capnproto/SegmentBuilder.html" title="class in org.capnproto">SegmentBuilder</a>&gt; segments</pre>
</li>
</ul>
<a name="nextSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSize</h4>
<pre>public&nbsp;int nextSize</pre>
</li>
</ul>
<a name="allocationStrategy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allocationStrategy</h4>
<pre>public final&nbsp;<a href="../../org/capnproto/BuilderArena.AllocationStrategy.html" title="enum in org.capnproto">BuilderArena.AllocationStrategy</a> allocationStrategy</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuilderArena-int-org.capnproto.BuilderArena.AllocationStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuilderArena</h4>
<pre>public&nbsp;BuilderArena(int&nbsp;firstSegmentSizeWords,
                    <a href="../../org/capnproto/BuilderArena.AllocationStrategy.html" title="enum in org.capnproto">BuilderArena.AllocationStrategy</a>&nbsp;allocationStrategy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tryGetSegment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetSegment</h4>
<pre>public final&nbsp;<a href="../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a>&nbsp;tryGetSegment(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/capnproto/Arena.html#tryGetSegment-int-">tryGetSegment</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/capnproto/Arena.html" title="interface in org.capnproto">Arena</a></code></dd>
</dl>
</li>
</ul>
<a name="getSegment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegment</h4>
<pre>public final&nbsp;<a href="../../org/capnproto/SegmentBuilder.html" title="class in org.capnproto">SegmentBuilder</a>&nbsp;getSegment(int&nbsp;id)</pre>
</li>
</ul>
<a name="checkReadLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReadLimit</h4>
<pre>public final&nbsp;void&nbsp;checkReadLimit(int&nbsp;numBytes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/capnproto/Arena.html#checkReadLimit-int-">checkReadLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/capnproto/Arena.html" title="interface in org.capnproto">Arena</a></code></dd>
</dl>
</li>
</ul>
<a name="allocate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate</h4>
<pre>public&nbsp;<a href="../../org/capnproto/BuilderArena.AllocateResult.html" title="class in org.capnproto">BuilderArena.AllocateResult</a>&nbsp;allocate(int&nbsp;amount)</pre>
</li>
</ul>
<a name="getSegmentsForOutput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSegmentsForOutput</h4>
<pre>public final&nbsp;java.nio.ByteBuffer[]&nbsp;getSegmentsForOutput()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/capnproto/BufferedOutputStreamWrapper.html" title="class in org.capnproto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/capnproto/BuilderArena.AllocateResult.html" title="class in org.capnproto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/capnproto/BuilderArena.html" target="_top">Frames</a></li>
<li><a href="BuilderArena.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
