<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:35 MSK 2018 -->
<title>DataList.Factory</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataList.Factory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/capnproto/DataList.Builder.Iterator.html" title="class in org.capnproto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/capnproto/DataList.Reader.html" title="class in org.capnproto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/capnproto/DataList.Factory.html" target="_top">Frames</a></li>
<li><a href="DataList.Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.capnproto</div>
<h2 title="Class DataList.Factory" class="title">Class DataList.Factory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/capnproto/ListFactory.html" title="class in org.capnproto">org.capnproto.ListFactory</a>&lt;<a href="../../org/capnproto/DataList.Builder.html" title="class in org.capnproto">DataList.Builder</a>,<a href="../../org/capnproto/DataList.Reader.html" title="class in org.capnproto">DataList.Reader</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.capnproto.DataList.Factory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/capnproto/FromPointerBuilder.html" title="interface in org.capnproto">FromPointerBuilder</a>&lt;<a href="../../org/capnproto/DataList.Builder.html" title="class in org.capnproto">DataList.Builder</a>&gt;, <a href="../../org/capnproto/FromPointerBuilderRefDefault.html" title="interface in org.capnproto">FromPointerBuilderRefDefault</a>&lt;<a href="../../org/capnproto/DataList.Builder.html" title="class in org.capnproto">DataList.Builder</a>&gt;, <a href="../../org/capnproto/FromPointerReader.html" title="interface in org.capnproto">FromPointerReader</a>&lt;<a href="../../org/capnproto/DataList.Reader.html" title="class in org.capnproto">DataList.Reader</a>&gt;, <a href="../../org/capnproto/FromPointerReaderRefDefault.html" title="interface in org.capnproto">FromPointerReaderRefDefault</a>&lt;<a href="../../org/capnproto/DataList.Reader.html" title="class in org.capnproto">DataList.Reader</a>&gt;, <a href="../../org/capnproto/ListBuilder.Factory.html" title="interface in org.capnproto">ListBuilder.Factory</a>&lt;<a href="../../org/capnproto/DataList.Builder.html" title="class in org.capnproto">DataList.Builder</a>&gt;, <a href="../../org/capnproto/ListReader.Factory.html" title="interface in org.capnproto">ListReader.Factory</a>&lt;<a href="../../org/capnproto/DataList.Reader.html" title="class in org.capnproto">DataList.Reader</a>&gt;, <a href="../../org/capnproto/PointerFactory.html" title="interface in org.capnproto">PointerFactory</a>&lt;<a href="../../org/capnproto/DataList.Builder.html" title="class in org.capnproto">DataList.Builder</a>,<a href="../../org/capnproto/DataList.Reader.html" title="class in org.capnproto">DataList.Reader</a>&gt;, <a href="../../org/capnproto/SetPointerBuilder.html" title="interface in org.capnproto">SetPointerBuilder</a>&lt;<a href="../../org/capnproto/DataList.Builder.html" title="class in org.capnproto">DataList.Builder</a>,<a href="../../org/capnproto/DataList.Reader.html" title="class in org.capnproto">DataList.Reader</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../org/capnproto/DataList.html" title="class in org.capnproto">DataList</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">DataList.Factory</span>
extends <a href="../../org/capnproto/ListFactory.html" title="class in org.capnproto">ListFactory</a>&lt;<a href="../../org/capnproto/DataList.Builder.html" title="class in org.capnproto">DataList.Builder</a>,<a href="../../org/capnproto/DataList.Reader.html" title="class in org.capnproto">DataList.Reader</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/capnproto/DataList.Builder.html" title="class in org.capnproto">DataList.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/capnproto/DataList.Factory.html#constructBuilder-org.capnproto.SegmentBuilder-int-int-int-int-short-">constructBuilder</a></span>(<a href="../../org/capnproto/SegmentBuilder.html" title="class in org.capnproto">SegmentBuilder</a>&nbsp;segment,
                int&nbsp;ptr,
                int&nbsp;elementCount,
                int&nbsp;step,
                int&nbsp;structDataSize,
                short&nbsp;structPointerCount)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/capnproto/DataList.Reader.html" title="class in org.capnproto">DataList.Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/capnproto/DataList.Factory.html#constructReader-org.capnproto.SegmentReader-int-int-int-int-short-int-">constructReader</a></span>(<a href="../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a>&nbsp;segment,
               int&nbsp;ptr,
               int&nbsp;elementCount,
               int&nbsp;step,
               int&nbsp;structDataSize,
               short&nbsp;structPointerCount,
               int&nbsp;nestingLimit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.capnproto.ListFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.capnproto.<a href="../../org/capnproto/ListFactory.html" title="class in org.capnproto">ListFactory</a></h3>
<code><a href="../../org/capnproto/ListFactory.html#fromPointerBuilder-org.capnproto.SegmentBuilder-int-">fromPointerBuilder</a>, <a href="../../org/capnproto/ListFactory.html#fromPointerBuilderRefDefault-org.capnproto.SegmentBuilder-int-org.capnproto.SegmentReader-int-">fromPointerBuilderRefDefault</a>, <a href="../../org/capnproto/ListFactory.html#fromPointerReader-org.capnproto.SegmentReader-int-int-">fromPointerReader</a>, <a href="../../org/capnproto/ListFactory.html#fromPointerReaderRefDefault-org.capnproto.SegmentReader-int-org.capnproto.SegmentReader-int-int-">fromPointerReaderRefDefault</a>, <a href="../../org/capnproto/ListFactory.html#initFromPointerBuilder-org.capnproto.SegmentBuilder-int-int-">initFromPointerBuilder</a>, <a href="../../org/capnproto/ListFactory.html#setPointerBuilder-org.capnproto.SegmentBuilder-int-Reader-">setPointerBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constructReader-org.capnproto.SegmentReader-int-int-int-int-short-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructReader</h4>
<pre>public final&nbsp;<a href="../../org/capnproto/DataList.Reader.html" title="class in org.capnproto">DataList.Reader</a>&nbsp;constructReader(<a href="../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a>&nbsp;segment,
                                             int&nbsp;ptr,
                                             int&nbsp;elementCount,
                                             int&nbsp;step,
                                             int&nbsp;structDataSize,
                                             short&nbsp;structPointerCount,
                                             int&nbsp;nestingLimit)</pre>
</li>
</ul>
<a name="constructBuilder-org.capnproto.SegmentBuilder-int-int-int-int-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constructBuilder</h4>
<pre>public final&nbsp;<a href="../../org/capnproto/DataList.Builder.html" title="class in org.capnproto">DataList.Builder</a>&nbsp;constructBuilder(<a href="../../org/capnproto/SegmentBuilder.html" title="class in org.capnproto">SegmentBuilder</a>&nbsp;segment,
                                               int&nbsp;ptr,
                                               int&nbsp;elementCount,
                                               int&nbsp;step,
                                               int&nbsp;structDataSize,
                                               short&nbsp;structPointerCount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/capnproto/DataList.Builder.Iterator.html" title="class in org.capnproto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/capnproto/DataList.Reader.html" title="class in org.capnproto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/capnproto/DataList.Factory.html" target="_top">Frames</a></li>
<li><a href="DataList.Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
