<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:36 MSK 2018 -->
<title>ListReader.Factory</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListReader.Factory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/capnproto/ListReader.html" title="class in org.capnproto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/capnproto/MessageBuilder.html" title="class in org.capnproto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/capnproto/ListReader.Factory.html" target="_top">Frames</a></li>
<li><a href="ListReader.Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.capnproto</div>
<h2 title="Interface ListReader.Factory" class="title">Interface ListReader.Factory&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/capnproto/DataList.Factory.html" title="class in org.capnproto">DataList.Factory</a>, <a href="../../org/capnproto/EnumList.Factory.html" title="class in org.capnproto">EnumList.Factory</a>, <a href="../../org/capnproto/ListFactory.html" title="class in org.capnproto">ListFactory</a>, <a href="../../org/capnproto/ListList.Factory.html" title="class in org.capnproto">ListList.Factory</a>, <a href="../../org/capnproto/PrimitiveList.Boolean.Factory.html" title="class in org.capnproto">PrimitiveList.Boolean.Factory</a>, <a href="../../org/capnproto/PrimitiveList.Byte.Factory.html" title="class in org.capnproto">PrimitiveList.Byte.Factory</a>, <a href="../../org/capnproto/PrimitiveList.Double.Factory.html" title="class in org.capnproto">PrimitiveList.Double.Factory</a>, <a href="../../org/capnproto/PrimitiveList.Float.Factory.html" title="class in org.capnproto">PrimitiveList.Float.Factory</a>, <a href="../../org/capnproto/PrimitiveList.Int.Factory.html" title="class in org.capnproto">PrimitiveList.Int.Factory</a>, <a href="../../org/capnproto/PrimitiveList.Long.Factory.html" title="class in org.capnproto">PrimitiveList.Long.Factory</a>, <a href="../../org/capnproto/PrimitiveList.Short.Factory.html" title="class in org.capnproto">PrimitiveList.Short.Factory</a>, <a href="../../org/capnproto/PrimitiveList.Void.Factory.html" title="class in org.capnproto">PrimitiveList.Void.Factory</a>, <a href="../../org/capnproto/StructList.Factory.html" title="class in org.capnproto">StructList.Factory</a>, <a href="../../org/capnproto/TextList.Factory.html" title="class in org.capnproto">TextList.Factory</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../org/capnproto/ListReader.html" title="class in org.capnproto">ListReader</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ListReader.Factory&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/capnproto/ListReader.Factory.html" title="type parameter in ListReader.Factory">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/capnproto/ListReader.Factory.html#constructReader-org.capnproto.SegmentReader-int-int-int-int-short-int-">constructReader</a></span>(<a href="../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a>&nbsp;segment,
               int&nbsp;ptr,
               int&nbsp;elementCount,
               int&nbsp;step,
               int&nbsp;structDataSize,
               short&nbsp;structPointerCount,
               int&nbsp;nestingLimit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constructReader-org.capnproto.SegmentReader-int-int-int-int-short-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constructReader</h4>
<pre><a href="../../org/capnproto/ListReader.Factory.html" title="type parameter in ListReader.Factory">T</a>&nbsp;constructReader(<a href="../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a>&nbsp;segment,
                  int&nbsp;ptr,
                  int&nbsp;elementCount,
                  int&nbsp;step,
                  int&nbsp;structDataSize,
                  short&nbsp;structPointerCount,
                  int&nbsp;nestingLimit)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/capnproto/ListReader.html" title="class in org.capnproto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/capnproto/MessageBuilder.html" title="class in org.capnproto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/capnproto/ListReader.Factory.html" target="_top">Frames</a></li>
<li><a href="ListReader.Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
