<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:37 MSK 2018 -->
<title>org.capnproto</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../org/capnproto/package-summary.html" target="classFrame">org.capnproto</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Arena.html" title="interface in org.capnproto" target="classFrame"><span class="interfaceName">Arena</span></a></li>
<li><a href="BufferedInputStream.html" title="interface in org.capnproto" target="classFrame"><span class="interfaceName">BufferedInputStream</span></a></li>
<li><a href="BufferedOutputStream.html" title="interface in org.capnproto" target="classFrame"><span class="interfaceName">BufferedOutputStream</span></a></li>
<li><a href="FromPointerBuilder.html" title="interface in org.capnproto" target="classFrame"><span class="interfaceName">FromPointerBuilder</span></a></li>
<li><a href="FromPointerBuilderBlobDefault.html" title="interface in org.capnproto" target="classFrame"><span class="interfaceName">FromPointerBuilderBlobDefault</span></a></li>
<li><a href="FromPointerBuilderRefDefault.html" title="interface in org.capnproto" target="classFrame"><span class="interfaceName">FromPointerBuilderRefDefault</span></a></li>
<li><a href="FromPointerReader.html" title="interface in org.capnproto" target="classFrame"><span class="interfaceName">FromPointerReader</span></a></li>
<li><a href="FromPointerReaderBlobDefault.html" title="interface in org.capnproto" target="classFrame"><span class="interfaceName">FromPointerReaderBlobDefault</span></a></li>
<li><a href="FromPointerReaderRefDefault.html" title="interface in org.capnproto" target="classFrame"><span class="interfaceName">FromPointerReaderRefDefault</span></a></li>
<li><a href="ListBuilder.Factory.html" title="interface in org.capnproto" target="classFrame"><span class="interfaceName">ListBuilder.Factory</span></a></li>
<li><a href="ListReader.Factory.html" title="interface in org.capnproto" target="classFrame"><span class="interfaceName">ListReader.Factory</span></a></li>
<li><a href="PointerFactory.html" title="interface in org.capnproto" target="classFrame"><span class="interfaceName">PointerFactory</span></a></li>
<li><a href="SetPointerBuilder.html" title="interface in org.capnproto" target="classFrame"><span class="interfaceName">SetPointerBuilder</span></a></li>
<li><a href="StructBuilder.Factory.html" title="interface in org.capnproto" target="classFrame"><span class="interfaceName">StructBuilder.Factory</span></a></li>
<li><a href="StructReader.Factory.html" title="interface in org.capnproto" target="classFrame"><span class="interfaceName">StructReader.Factory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnyPointer.html" title="class in org.capnproto" target="classFrame">AnyPointer</a></li>
<li><a href="AnyPointer.Builder.html" title="class in org.capnproto" target="classFrame">AnyPointer.Builder</a></li>
<li><a href="AnyPointer.Factory.html" title="class in org.capnproto" target="classFrame">AnyPointer.Factory</a></li>
<li><a href="AnyPointer.Reader.html" title="class in org.capnproto" target="classFrame">AnyPointer.Reader</a></li>
<li><a href="ArrayInputStream.html" title="class in org.capnproto" target="classFrame">ArrayInputStream</a></li>
<li><a href="ArrayOutputStream.html" title="class in org.capnproto" target="classFrame">ArrayOutputStream</a></li>
<li><a href="BufferedInputStreamWrapper.html" title="class in org.capnproto" target="classFrame">BufferedInputStreamWrapper</a></li>
<li><a href="BufferedOutputStreamWrapper.html" title="class in org.capnproto" target="classFrame">BufferedOutputStreamWrapper</a></li>
<li><a href="BuilderArena.html" title="class in org.capnproto" target="classFrame">BuilderArena</a></li>
<li><a href="BuilderArena.AllocateResult.html" title="class in org.capnproto" target="classFrame">BuilderArena.AllocateResult</a></li>
<li><a href="Data.html" title="class in org.capnproto" target="classFrame">Data</a></li>
<li><a href="Data.Builder.html" title="class in org.capnproto" target="classFrame">Data.Builder</a></li>
<li><a href="Data.Factory.html" title="class in org.capnproto" target="classFrame">Data.Factory</a></li>
<li><a href="Data.Reader.html" title="class in org.capnproto" target="classFrame">Data.Reader</a></li>
<li><a href="DataList.html" title="class in org.capnproto" target="classFrame">DataList</a></li>
<li><a href="DataList.Builder.html" title="class in org.capnproto" target="classFrame">DataList.Builder</a></li>
<li><a href="DataList.Factory.html" title="class in org.capnproto" target="classFrame">DataList.Factory</a></li>
<li><a href="DataList.Reader.html" title="class in org.capnproto" target="classFrame">DataList.Reader</a></li>
<li><a href="ElementSize.html" title="class in org.capnproto" target="classFrame">ElementSize</a></li>
<li><a href="EnumList.html" title="class in org.capnproto" target="classFrame">EnumList</a></li>
<li><a href="EnumList.Builder.html" title="class in org.capnproto" target="classFrame">EnumList.Builder</a></li>
<li><a href="EnumList.Factory.html" title="class in org.capnproto" target="classFrame">EnumList.Factory</a></li>
<li><a href="EnumList.Reader.html" title="class in org.capnproto" target="classFrame">EnumList.Reader</a></li>
<li><a href="GeneratedClassSupport.html" title="class in org.capnproto" target="classFrame">GeneratedClassSupport</a></li>
<li><a href="ListBuilder.html" title="class in org.capnproto" target="classFrame">ListBuilder</a></li>
<li><a href="ListFactory.html" title="class in org.capnproto" target="classFrame">ListFactory</a></li>
<li><a href="ListList.html" title="class in org.capnproto" target="classFrame">ListList</a></li>
<li><a href="ListList.Builder.html" title="class in org.capnproto" target="classFrame">ListList.Builder</a></li>
<li><a href="ListList.Factory.html" title="class in org.capnproto" target="classFrame">ListList.Factory</a></li>
<li><a href="ListList.Reader.html" title="class in org.capnproto" target="classFrame">ListList.Reader</a></li>
<li><a href="ListReader.html" title="class in org.capnproto" target="classFrame">ListReader</a></li>
<li><a href="MessageBuilder.html" title="class in org.capnproto" target="classFrame">MessageBuilder</a></li>
<li><a href="MessageReader.html" title="class in org.capnproto" target="classFrame">MessageReader</a></li>
<li><a href="PackedInputStream.html" title="class in org.capnproto" target="classFrame">PackedInputStream</a></li>
<li><a href="PackedOutputStream.html" title="class in org.capnproto" target="classFrame">PackedOutputStream</a></li>
<li><a href="PrimitiveList.html" title="class in org.capnproto" target="classFrame">PrimitiveList</a></li>
<li><a href="PrimitiveList.Boolean.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Boolean</a></li>
<li><a href="PrimitiveList.Boolean.Builder.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Boolean.Builder</a></li>
<li><a href="PrimitiveList.Boolean.Factory.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Boolean.Factory</a></li>
<li><a href="PrimitiveList.Boolean.Reader.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Boolean.Reader</a></li>
<li><a href="PrimitiveList.Byte.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Byte</a></li>
<li><a href="PrimitiveList.Byte.Builder.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Byte.Builder</a></li>
<li><a href="PrimitiveList.Byte.Factory.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Byte.Factory</a></li>
<li><a href="PrimitiveList.Byte.Reader.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Byte.Reader</a></li>
<li><a href="PrimitiveList.Double.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Double</a></li>
<li><a href="PrimitiveList.Double.Builder.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Double.Builder</a></li>
<li><a href="PrimitiveList.Double.Factory.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Double.Factory</a></li>
<li><a href="PrimitiveList.Double.Reader.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Double.Reader</a></li>
<li><a href="PrimitiveList.Float.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Float</a></li>
<li><a href="PrimitiveList.Float.Builder.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Float.Builder</a></li>
<li><a href="PrimitiveList.Float.Factory.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Float.Factory</a></li>
<li><a href="PrimitiveList.Float.Reader.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Float.Reader</a></li>
<li><a href="PrimitiveList.Int.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Int</a></li>
<li><a href="PrimitiveList.Int.Builder.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Int.Builder</a></li>
<li><a href="PrimitiveList.Int.Factory.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Int.Factory</a></li>
<li><a href="PrimitiveList.Int.Reader.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Int.Reader</a></li>
<li><a href="PrimitiveList.Long.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Long</a></li>
<li><a href="PrimitiveList.Long.Builder.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Long.Builder</a></li>
<li><a href="PrimitiveList.Long.Factory.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Long.Factory</a></li>
<li><a href="PrimitiveList.Long.Reader.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Long.Reader</a></li>
<li><a href="PrimitiveList.Short.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Short</a></li>
<li><a href="PrimitiveList.Short.Builder.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Short.Builder</a></li>
<li><a href="PrimitiveList.Short.Factory.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Short.Factory</a></li>
<li><a href="PrimitiveList.Short.Reader.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Short.Reader</a></li>
<li><a href="PrimitiveList.Void.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Void</a></li>
<li><a href="PrimitiveList.Void.Builder.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Void.Builder</a></li>
<li><a href="PrimitiveList.Void.Factory.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Void.Factory</a></li>
<li><a href="PrimitiveList.Void.Reader.html" title="class in org.capnproto" target="classFrame">PrimitiveList.Void.Reader</a></li>
<li><a href="ReaderArena.html" title="class in org.capnproto" target="classFrame">ReaderArena</a></li>
<li><a href="ReaderOptions.html" title="class in org.capnproto" target="classFrame">ReaderOptions</a></li>
<li><a href="SegmentBuilder.html" title="class in org.capnproto" target="classFrame">SegmentBuilder</a></li>
<li><a href="SegmentReader.html" title="class in org.capnproto" target="classFrame">SegmentReader</a></li>
<li><a href="Serialize.html" title="class in org.capnproto" target="classFrame">Serialize</a></li>
<li><a href="SerializePacked.html" title="class in org.capnproto" target="classFrame">SerializePacked</a></li>
<li><a href="StructBuilder.html" title="class in org.capnproto" target="classFrame">StructBuilder</a></li>
<li><a href="StructFactory.html" title="class in org.capnproto" target="classFrame">StructFactory</a></li>
<li><a href="StructList.html" title="class in org.capnproto" target="classFrame">StructList</a></li>
<li><a href="StructList.Builder.html" title="class in org.capnproto" target="classFrame">StructList.Builder</a></li>
<li><a href="StructList.Factory.html" title="class in org.capnproto" target="classFrame">StructList.Factory</a></li>
<li><a href="StructList.Reader.html" title="class in org.capnproto" target="classFrame">StructList.Reader</a></li>
<li><a href="StructReader.html" title="class in org.capnproto" target="classFrame">StructReader</a></li>
<li><a href="StructSize.html" title="class in org.capnproto" target="classFrame">StructSize</a></li>
<li><a href="Text.html" title="class in org.capnproto" target="classFrame">Text</a></li>
<li><a href="Text.Builder.html" title="class in org.capnproto" target="classFrame">Text.Builder</a></li>
<li><a href="Text.Factory.html" title="class in org.capnproto" target="classFrame">Text.Factory</a></li>
<li><a href="Text.Reader.html" title="class in org.capnproto" target="classFrame">Text.Reader</a></li>
<li><a href="TextList.html" title="class in org.capnproto" target="classFrame">TextList</a></li>
<li><a href="TextList.Builder.html" title="class in org.capnproto" target="classFrame">TextList.Builder</a></li>
<li><a href="TextList.Factory.html" title="class in org.capnproto" target="classFrame">TextList.Factory</a></li>
<li><a href="TextList.Reader.html" title="class in org.capnproto" target="classFrame">TextList.Reader</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BuilderArena.AllocationStrategy.html" title="enum in org.capnproto" target="classFrame">BuilderArena.AllocationStrategy</a></li>
<li><a href="Void.html" title="enum in org.capnproto" target="classFrame">Void</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DecodeException.html" title="class in org.capnproto" target="classFrame">DecodeException</a></li>
</ul>
</div>
</body>
</html>
