<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:37 MSK 2018 -->
<title>org.capnproto</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.capnproto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/ble/arrival/btarrival/fragments/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/capnproto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.capnproto</h1>
<div class="docSummary">
<div class="block"><a href="https://capnproto.org">Cap'n Proto</a> is a highly efficient binary data format and
 remote procedure call protocol.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/Arena.html" title="interface in org.capnproto">Arena</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/BufferedInputStream.html" title="interface in org.capnproto">BufferedInputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/BufferedOutputStream.html" title="interface in org.capnproto">BufferedOutputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/FromPointerBuilder.html" title="interface in org.capnproto">FromPointerBuilder</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/FromPointerBuilderBlobDefault.html" title="interface in org.capnproto">FromPointerBuilderBlobDefault</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/FromPointerBuilderRefDefault.html" title="interface in org.capnproto">FromPointerBuilderRefDefault</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/FromPointerReader.html" title="interface in org.capnproto">FromPointerReader</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/FromPointerReaderBlobDefault.html" title="interface in org.capnproto">FromPointerReaderBlobDefault</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/FromPointerReaderRefDefault.html" title="interface in org.capnproto">FromPointerReaderRefDefault</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/ListBuilder.Factory.html" title="interface in org.capnproto">ListBuilder.Factory</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/ListReader.Factory.html" title="interface in org.capnproto">ListReader.Factory</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/PointerFactory.html" title="interface in org.capnproto">PointerFactory</a>&lt;Builder,Reader&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/SetPointerBuilder.html" title="interface in org.capnproto">SetPointerBuilder</a>&lt;Builder,Reader&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/StructBuilder.Factory.html" title="interface in org.capnproto">StructBuilder.Factory</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/StructReader.Factory.html" title="interface in org.capnproto">StructReader.Factory</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/AnyPointer.html" title="class in org.capnproto">AnyPointer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/AnyPointer.Builder.html" title="class in org.capnproto">AnyPointer.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/AnyPointer.Factory.html" title="class in org.capnproto">AnyPointer.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/AnyPointer.Reader.html" title="class in org.capnproto">AnyPointer.Reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/ArrayInputStream.html" title="class in org.capnproto">ArrayInputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/ArrayOutputStream.html" title="class in org.capnproto">ArrayOutputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/BufferedInputStreamWrapper.html" title="class in org.capnproto">BufferedInputStreamWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/BufferedOutputStreamWrapper.html" title="class in org.capnproto">BufferedOutputStreamWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/BuilderArena.html" title="class in org.capnproto">BuilderArena</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/BuilderArena.AllocateResult.html" title="class in org.capnproto">BuilderArena.AllocateResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/Data.html" title="class in org.capnproto">Data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/Data.Builder.html" title="class in org.capnproto">Data.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/Data.Factory.html" title="class in org.capnproto">Data.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/Data.Reader.html" title="class in org.capnproto">Data.Reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/DataList.html" title="class in org.capnproto">DataList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/DataList.Builder.html" title="class in org.capnproto">DataList.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/DataList.Factory.html" title="class in org.capnproto">DataList.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/DataList.Reader.html" title="class in org.capnproto">DataList.Reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/ElementSize.html" title="class in org.capnproto">ElementSize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/EnumList.html" title="class in org.capnproto">EnumList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/EnumList.Builder.html" title="class in org.capnproto">EnumList.Builder</a>&lt;T extends java.lang.Enum&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/EnumList.Factory.html" title="class in org.capnproto">EnumList.Factory</a>&lt;T extends java.lang.Enum&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/EnumList.Reader.html" title="class in org.capnproto">EnumList.Reader</a>&lt;T extends java.lang.Enum&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/GeneratedClassSupport.html" title="class in org.capnproto">GeneratedClassSupport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/ListBuilder.html" title="class in org.capnproto">ListBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/ListFactory.html" title="class in org.capnproto">ListFactory</a>&lt;Builder,Reader extends <a href="../../org/capnproto/ListReader.html" title="class in org.capnproto">ListReader</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/ListList.html" title="class in org.capnproto">ListList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/ListList.Builder.html" title="class in org.capnproto">ListList.Builder</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/ListList.Factory.html" title="class in org.capnproto">ListList.Factory</a>&lt;ElementBuilder,ElementReader extends <a href="../../org/capnproto/ListReader.html" title="class in org.capnproto">ListReader</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/ListList.Reader.html" title="class in org.capnproto">ListList.Reader</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/ListReader.html" title="class in org.capnproto">ListReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/MessageBuilder.html" title="class in org.capnproto">MessageBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/MessageReader.html" title="class in org.capnproto">MessageReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/PackedInputStream.html" title="class in org.capnproto">PackedInputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/PackedOutputStream.html" title="class in org.capnproto">PackedOutputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.html" title="class in org.capnproto">PrimitiveList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Boolean.html" title="class in org.capnproto">PrimitiveList.Boolean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Boolean.Builder.html" title="class in org.capnproto">PrimitiveList.Boolean.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Boolean.Factory.html" title="class in org.capnproto">PrimitiveList.Boolean.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Boolean.Reader.html" title="class in org.capnproto">PrimitiveList.Boolean.Reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Byte.html" title="class in org.capnproto">PrimitiveList.Byte</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Byte.Builder.html" title="class in org.capnproto">PrimitiveList.Byte.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Byte.Factory.html" title="class in org.capnproto">PrimitiveList.Byte.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Byte.Reader.html" title="class in org.capnproto">PrimitiveList.Byte.Reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Double.html" title="class in org.capnproto">PrimitiveList.Double</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Double.Builder.html" title="class in org.capnproto">PrimitiveList.Double.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Double.Factory.html" title="class in org.capnproto">PrimitiveList.Double.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Double.Reader.html" title="class in org.capnproto">PrimitiveList.Double.Reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Float.html" title="class in org.capnproto">PrimitiveList.Float</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Float.Builder.html" title="class in org.capnproto">PrimitiveList.Float.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Float.Factory.html" title="class in org.capnproto">PrimitiveList.Float.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Float.Reader.html" title="class in org.capnproto">PrimitiveList.Float.Reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Int.html" title="class in org.capnproto">PrimitiveList.Int</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Int.Builder.html" title="class in org.capnproto">PrimitiveList.Int.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Int.Factory.html" title="class in org.capnproto">PrimitiveList.Int.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Int.Reader.html" title="class in org.capnproto">PrimitiveList.Int.Reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Long.html" title="class in org.capnproto">PrimitiveList.Long</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Long.Builder.html" title="class in org.capnproto">PrimitiveList.Long.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Long.Factory.html" title="class in org.capnproto">PrimitiveList.Long.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Long.Reader.html" title="class in org.capnproto">PrimitiveList.Long.Reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Short.html" title="class in org.capnproto">PrimitiveList.Short</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Short.Builder.html" title="class in org.capnproto">PrimitiveList.Short.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Short.Factory.html" title="class in org.capnproto">PrimitiveList.Short.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Short.Reader.html" title="class in org.capnproto">PrimitiveList.Short.Reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Void.html" title="class in org.capnproto">PrimitiveList.Void</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Void.Builder.html" title="class in org.capnproto">PrimitiveList.Void.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Void.Factory.html" title="class in org.capnproto">PrimitiveList.Void.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/PrimitiveList.Void.Reader.html" title="class in org.capnproto">PrimitiveList.Void.Reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/ReaderArena.html" title="class in org.capnproto">ReaderArena</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/ReaderOptions.html" title="class in org.capnproto">ReaderOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/SegmentBuilder.html" title="class in org.capnproto">SegmentBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/Serialize.html" title="class in org.capnproto">Serialize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/SerializePacked.html" title="class in org.capnproto">SerializePacked</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/StructBuilder.html" title="class in org.capnproto">StructBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/StructFactory.html" title="class in org.capnproto">StructFactory</a>&lt;Builder,Reader extends <a href="../../org/capnproto/StructReader.html" title="class in org.capnproto">StructReader</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/StructList.html" title="class in org.capnproto">StructList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/StructList.Builder.html" title="class in org.capnproto">StructList.Builder</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/StructList.Factory.html" title="class in org.capnproto">StructList.Factory</a>&lt;ElementBuilder extends <a href="../../org/capnproto/StructBuilder.html" title="class in org.capnproto">StructBuilder</a>,ElementReader extends <a href="../../org/capnproto/StructReader.html" title="class in org.capnproto">StructReader</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/StructList.Reader.html" title="class in org.capnproto">StructList.Reader</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/StructReader.html" title="class in org.capnproto">StructReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/StructSize.html" title="class in org.capnproto">StructSize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/Text.html" title="class in org.capnproto">Text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/Text.Builder.html" title="class in org.capnproto">Text.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/Text.Factory.html" title="class in org.capnproto">Text.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/Text.Reader.html" title="class in org.capnproto">Text.Reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/TextList.html" title="class in org.capnproto">TextList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/TextList.Builder.html" title="class in org.capnproto">TextList.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/TextList.Factory.html" title="class in org.capnproto">TextList.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/TextList.Reader.html" title="class in org.capnproto">TextList.Reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/BuilderArena.AllocationStrategy.html" title="enum in org.capnproto">BuilderArena.AllocationStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/capnproto/Void.html" title="enum in org.capnproto">Void</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/capnproto/DecodeException.html" title="class in org.capnproto">DecodeException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.capnproto Description">Package org.capnproto Description</h2>
<div class="block"><a href="https://capnproto.org">Cap'n Proto</a> is a highly efficient binary data format and
 remote procedure call protocol.

 This package contians the runtime library to support code generated by capnpc-java, a schema
 compiler plugin written in C++. It does not support RPC.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/ble/arrival/btarrival/fragments/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/capnproto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
