<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:37 MSK 2018 -->
<title>org.capnproto Class Hierarchy</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.capnproto Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/ble/arrival/btarrival/fragments/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/capnproto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.capnproto</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.capnproto.<a href="../../org/capnproto/AnyPointer.html" title="class in org.capnproto"><span class="typeNameLink">AnyPointer</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/AnyPointer.Builder.html" title="class in org.capnproto"><span class="typeNameLink">AnyPointer.Builder</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/AnyPointer.Factory.html" title="class in org.capnproto"><span class="typeNameLink">AnyPointer.Factory</span></a> (implements org.capnproto.<a href="../../org/capnproto/PointerFactory.html" title="interface in org.capnproto">PointerFactory</a>&lt;Builder,Reader&gt;)</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/AnyPointer.Reader.html" title="class in org.capnproto"><span class="typeNameLink">AnyPointer.Reader</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/ArrayInputStream.html" title="class in org.capnproto"><span class="typeNameLink">ArrayInputStream</span></a> (implements org.capnproto.<a href="../../org/capnproto/BufferedInputStream.html" title="interface in org.capnproto">BufferedInputStream</a>)</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/ArrayOutputStream.html" title="class in org.capnproto"><span class="typeNameLink">ArrayOutputStream</span></a> (implements org.capnproto.<a href="../../org/capnproto/BufferedOutputStream.html" title="interface in org.capnproto">BufferedOutputStream</a>)</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/BufferedInputStreamWrapper.html" title="class in org.capnproto"><span class="typeNameLink">BufferedInputStreamWrapper</span></a> (implements org.capnproto.<a href="../../org/capnproto/BufferedInputStream.html" title="interface in org.capnproto">BufferedInputStream</a>)</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/BufferedOutputStreamWrapper.html" title="class in org.capnproto"><span class="typeNameLink">BufferedOutputStreamWrapper</span></a> (implements org.capnproto.<a href="../../org/capnproto/BufferedOutputStream.html" title="interface in org.capnproto">BufferedOutputStream</a>)</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/BuilderArena.html" title="class in org.capnproto"><span class="typeNameLink">BuilderArena</span></a> (implements org.capnproto.<a href="../../org/capnproto/Arena.html" title="interface in org.capnproto">Arena</a>)</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/BuilderArena.AllocateResult.html" title="class in org.capnproto"><span class="typeNameLink">BuilderArena.AllocateResult</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/Data.html" title="class in org.capnproto"><span class="typeNameLink">Data</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/Data.Builder.html" title="class in org.capnproto"><span class="typeNameLink">Data.Builder</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/Data.Factory.html" title="class in org.capnproto"><span class="typeNameLink">Data.Factory</span></a> (implements org.capnproto.<a href="../../org/capnproto/FromPointerBuilderBlobDefault.html" title="interface in org.capnproto">FromPointerBuilderBlobDefault</a>&lt;T&gt;, org.capnproto.<a href="../../org/capnproto/FromPointerReaderBlobDefault.html" title="interface in org.capnproto">FromPointerReaderBlobDefault</a>&lt;T&gt;, org.capnproto.<a href="../../org/capnproto/PointerFactory.html" title="interface in org.capnproto">PointerFactory</a>&lt;Builder,Reader&gt;, org.capnproto.<a href="../../org/capnproto/SetPointerBuilder.html" title="interface in org.capnproto">SetPointerBuilder</a>&lt;Builder,Reader&gt;)</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/Data.Reader.html" title="class in org.capnproto"><span class="typeNameLink">Data.Reader</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/DataList.html" title="class in org.capnproto"><span class="typeNameLink">DataList</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/DataList.Builder.Iterator.html" title="class in org.capnproto"><span class="typeNameLink">DataList.Builder.Iterator</span></a> (implements java.util.Iterator&lt;E&gt;)</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/DataList.Reader.Iterator.html" title="class in org.capnproto"><span class="typeNameLink">DataList.Reader.Iterator</span></a> (implements java.util.Iterator&lt;E&gt;)</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/ElementSize.html" title="class in org.capnproto"><span class="typeNameLink">ElementSize</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/EnumList.html" title="class in org.capnproto"><span class="typeNameLink">EnumList</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/GeneratedClassSupport.html" title="class in org.capnproto"><span class="typeNameLink">GeneratedClassSupport</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/ListBuilder.html" title="class in org.capnproto"><span class="typeNameLink">ListBuilder</span></a>
<ul>
<li type="circle">org.capnproto.<a href="../../org/capnproto/DataList.Builder.html" title="class in org.capnproto"><span class="typeNameLink">DataList.Builder</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/EnumList.Builder.html" title="class in org.capnproto"><span class="typeNameLink">EnumList.Builder</span></a>&lt;T&gt;</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/ListList.Builder.html" title="class in org.capnproto"><span class="typeNameLink">ListList.Builder</span></a>&lt;T&gt;</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Boolean.Builder.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Boolean.Builder</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Byte.Builder.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Byte.Builder</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Double.Builder.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Double.Builder</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Float.Builder.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Float.Builder</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Int.Builder.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Int.Builder</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Long.Builder.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Long.Builder</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Short.Builder.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Short.Builder</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Void.Builder.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Void.Builder</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/StructList.Builder.html" title="class in org.capnproto"><span class="typeNameLink">StructList.Builder</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/TextList.Builder.html" title="class in org.capnproto"><span class="typeNameLink">TextList.Builder</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/ListFactory.html" title="class in org.capnproto"><span class="typeNameLink">ListFactory</span></a>&lt;Builder,Reader&gt; (implements org.capnproto.<a href="../../org/capnproto/FromPointerBuilderRefDefault.html" title="interface in org.capnproto">FromPointerBuilderRefDefault</a>&lt;T&gt;, org.capnproto.<a href="../../org/capnproto/FromPointerReaderRefDefault.html" title="interface in org.capnproto">FromPointerReaderRefDefault</a>&lt;T&gt;, org.capnproto.<a href="../../org/capnproto/ListBuilder.Factory.html" title="interface in org.capnproto">ListBuilder.Factory</a>&lt;T&gt;, org.capnproto.<a href="../../org/capnproto/ListReader.Factory.html" title="interface in org.capnproto">ListReader.Factory</a>&lt;T&gt;, org.capnproto.<a href="../../org/capnproto/PointerFactory.html" title="interface in org.capnproto">PointerFactory</a>&lt;Builder,Reader&gt;, org.capnproto.<a href="../../org/capnproto/SetPointerBuilder.html" title="interface in org.capnproto">SetPointerBuilder</a>&lt;Builder,Reader&gt;)
<ul>
<li type="circle">org.capnproto.<a href="../../org/capnproto/DataList.Factory.html" title="class in org.capnproto"><span class="typeNameLink">DataList.Factory</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/EnumList.Factory.html" title="class in org.capnproto"><span class="typeNameLink">EnumList.Factory</span></a>&lt;T&gt;</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/ListList.Factory.html" title="class in org.capnproto"><span class="typeNameLink">ListList.Factory</span></a>&lt;ElementBuilder,ElementReader&gt;</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Boolean.Factory.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Boolean.Factory</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Byte.Factory.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Byte.Factory</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Double.Factory.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Double.Factory</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Float.Factory.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Float.Factory</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Int.Factory.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Int.Factory</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Long.Factory.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Long.Factory</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Short.Factory.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Short.Factory</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Void.Factory.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Void.Factory</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/StructList.Factory.html" title="class in org.capnproto"><span class="typeNameLink">StructList.Factory</span></a>&lt;ElementBuilder,ElementReader&gt;</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/TextList.Factory.html" title="class in org.capnproto"><span class="typeNameLink">TextList.Factory</span></a></li>
</ul>
</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/ListList.html" title="class in org.capnproto"><span class="typeNameLink">ListList</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/ListReader.html" title="class in org.capnproto"><span class="typeNameLink">ListReader</span></a>
<ul>
<li type="circle">org.capnproto.<a href="../../org/capnproto/DataList.Reader.html" title="class in org.capnproto"><span class="typeNameLink">DataList.Reader</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/EnumList.Reader.html" title="class in org.capnproto"><span class="typeNameLink">EnumList.Reader</span></a>&lt;T&gt;</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/ListList.Reader.html" title="class in org.capnproto"><span class="typeNameLink">ListList.Reader</span></a>&lt;T&gt;</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Boolean.Reader.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Boolean.Reader</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Byte.Reader.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Byte.Reader</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Double.Reader.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Double.Reader</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Float.Reader.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Float.Reader</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Int.Reader.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Int.Reader</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Long.Reader.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Long.Reader</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Short.Reader.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Short.Reader</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Void.Reader.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Void.Reader</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/StructList.Reader.html" title="class in org.capnproto"><span class="typeNameLink">StructList.Reader</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/TextList.Reader.html" title="class in org.capnproto"><span class="typeNameLink">TextList.Reader</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/MessageBuilder.html" title="class in org.capnproto"><span class="typeNameLink">MessageBuilder</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/MessageReader.html" title="class in org.capnproto"><span class="typeNameLink">MessageReader</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PackedInputStream.html" title="class in org.capnproto"><span class="typeNameLink">PackedInputStream</span></a> (implements java.nio.channels.ReadableByteChannel)</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PackedOutputStream.html" title="class in org.capnproto"><span class="typeNameLink">PackedOutputStream</span></a> (implements java.nio.channels.WritableByteChannel)</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Boolean.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Boolean</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Byte.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Byte</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Double.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Double</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Float.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Float</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Int.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Int</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Long.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Long</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Short.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Short</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PrimitiveList.Void.html" title="class in org.capnproto"><span class="typeNameLink">PrimitiveList.Void</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/ReaderArena.html" title="class in org.capnproto"><span class="typeNameLink">ReaderArena</span></a> (implements org.capnproto.<a href="../../org/capnproto/Arena.html" title="interface in org.capnproto">Arena</a>)</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/ReaderOptions.html" title="class in org.capnproto"><span class="typeNameLink">ReaderOptions</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/SegmentReader.html" title="class in org.capnproto"><span class="typeNameLink">SegmentReader</span></a>
<ul>
<li type="circle">org.capnproto.<a href="../../org/capnproto/SegmentBuilder.html" title="class in org.capnproto"><span class="typeNameLink">SegmentBuilder</span></a></li>
</ul>
</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/Serialize.html" title="class in org.capnproto"><span class="typeNameLink">Serialize</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/SerializePacked.html" title="class in org.capnproto"><span class="typeNameLink">SerializePacked</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/StructBuilder.html" title="class in org.capnproto"><span class="typeNameLink">StructBuilder</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/StructFactory.html" title="class in org.capnproto"><span class="typeNameLink">StructFactory</span></a>&lt;Builder,Reader&gt; (implements org.capnproto.<a href="../../org/capnproto/FromPointerBuilderRefDefault.html" title="interface in org.capnproto">FromPointerBuilderRefDefault</a>&lt;T&gt;, org.capnproto.<a href="../../org/capnproto/FromPointerReaderRefDefault.html" title="interface in org.capnproto">FromPointerReaderRefDefault</a>&lt;T&gt;, org.capnproto.<a href="../../org/capnproto/PointerFactory.html" title="interface in org.capnproto">PointerFactory</a>&lt;Builder,Reader&gt;, org.capnproto.<a href="../../org/capnproto/SetPointerBuilder.html" title="interface in org.capnproto">SetPointerBuilder</a>&lt;Builder,Reader&gt;, org.capnproto.<a href="../../org/capnproto/StructBuilder.Factory.html" title="interface in org.capnproto">StructBuilder.Factory</a>&lt;T&gt;, org.capnproto.<a href="../../org/capnproto/StructReader.Factory.html" title="interface in org.capnproto">StructReader.Factory</a>&lt;T&gt;)</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/StructList.html" title="class in org.capnproto"><span class="typeNameLink">StructList</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/StructList.Builder.Iterator.html" title="class in org.capnproto"><span class="typeNameLink">StructList.Builder.Iterator</span></a> (implements java.util.Iterator&lt;E&gt;)</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/StructList.Reader.Iterator.html" title="class in org.capnproto"><span class="typeNameLink">StructList.Reader.Iterator</span></a> (implements java.util.Iterator&lt;E&gt;)</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/StructReader.html" title="class in org.capnproto"><span class="typeNameLink">StructReader</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/StructSize.html" title="class in org.capnproto"><span class="typeNameLink">StructSize</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/Text.html" title="class in org.capnproto"><span class="typeNameLink">Text</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/Text.Builder.html" title="class in org.capnproto"><span class="typeNameLink">Text.Builder</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/Text.Factory.html" title="class in org.capnproto"><span class="typeNameLink">Text.Factory</span></a> (implements org.capnproto.<a href="../../org/capnproto/FromPointerBuilderBlobDefault.html" title="interface in org.capnproto">FromPointerBuilderBlobDefault</a>&lt;T&gt;, org.capnproto.<a href="../../org/capnproto/FromPointerReaderBlobDefault.html" title="interface in org.capnproto">FromPointerReaderBlobDefault</a>&lt;T&gt;, org.capnproto.<a href="../../org/capnproto/PointerFactory.html" title="interface in org.capnproto">PointerFactory</a>&lt;Builder,Reader&gt;, org.capnproto.<a href="../../org/capnproto/SetPointerBuilder.html" title="interface in org.capnproto">SetPointerBuilder</a>&lt;Builder,Reader&gt;)</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/Text.Reader.html" title="class in org.capnproto"><span class="typeNameLink">Text.Reader</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/TextList.html" title="class in org.capnproto"><span class="typeNameLink">TextList</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/TextList.Builder.Iterator.html" title="class in org.capnproto"><span class="typeNameLink">TextList.Builder.Iterator</span></a> (implements java.util.Iterator&lt;E&gt;)</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/TextList.Reader.Iterator.html" title="class in org.capnproto"><span class="typeNameLink">TextList.Reader.Iterator</span></a> (implements java.util.Iterator&lt;E&gt;)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.capnproto.<a href="../../org/capnproto/DecodeException.html" title="class in org.capnproto"><span class="typeNameLink">DecodeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.capnproto.<a href="../../org/capnproto/Arena.html" title="interface in org.capnproto"><span class="typeNameLink">Arena</span></a></li>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.io.Closeable
<ul>
<li type="circle">java.nio.channels.Channel
<ul>
<li type="circle">java.nio.channels.ReadableByteChannel
<ul>
<li type="circle">org.capnproto.<a href="../../org/capnproto/BufferedInputStream.html" title="interface in org.capnproto"><span class="typeNameLink">BufferedInputStream</span></a></li>
</ul>
</li>
<li type="circle">java.nio.channels.WritableByteChannel
<ul>
<li type="circle">org.capnproto.<a href="../../org/capnproto/BufferedOutputStream.html" title="interface in org.capnproto"><span class="typeNameLink">BufferedOutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/FromPointerBuilder.html" title="interface in org.capnproto"><span class="typeNameLink">FromPointerBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PointerFactory.html" title="interface in org.capnproto"><span class="typeNameLink">PointerFactory</span></a>&lt;Builder,Reader&gt; (also extends org.capnproto.<a href="../../org/capnproto/FromPointerReader.html" title="interface in org.capnproto">FromPointerReader</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/FromPointerBuilderBlobDefault.html" title="interface in org.capnproto"><span class="typeNameLink">FromPointerBuilderBlobDefault</span></a>&lt;T&gt;</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/FromPointerBuilderRefDefault.html" title="interface in org.capnproto"><span class="typeNameLink">FromPointerBuilderRefDefault</span></a>&lt;T&gt;</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/FromPointerReader.html" title="interface in org.capnproto"><span class="typeNameLink">FromPointerReader</span></a>&lt;T&gt;
<ul>
<li type="circle">org.capnproto.<a href="../../org/capnproto/PointerFactory.html" title="interface in org.capnproto"><span class="typeNameLink">PointerFactory</span></a>&lt;Builder,Reader&gt; (also extends org.capnproto.<a href="../../org/capnproto/FromPointerBuilder.html" title="interface in org.capnproto">FromPointerBuilder</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/FromPointerReaderBlobDefault.html" title="interface in org.capnproto"><span class="typeNameLink">FromPointerReaderBlobDefault</span></a>&lt;T&gt;</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/FromPointerReaderRefDefault.html" title="interface in org.capnproto"><span class="typeNameLink">FromPointerReaderRefDefault</span></a>&lt;T&gt;</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/ListBuilder.Factory.html" title="interface in org.capnproto"><span class="typeNameLink">ListBuilder.Factory</span></a>&lt;T&gt;</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/ListReader.Factory.html" title="interface in org.capnproto"><span class="typeNameLink">ListReader.Factory</span></a>&lt;T&gt;</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/SetPointerBuilder.html" title="interface in org.capnproto"><span class="typeNameLink">SetPointerBuilder</span></a>&lt;Builder,Reader&gt;</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/StructBuilder.Factory.html" title="interface in org.capnproto"><span class="typeNameLink">StructBuilder.Factory</span></a>&lt;T&gt;</li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/StructReader.Factory.html" title="interface in org.capnproto"><span class="typeNameLink">StructReader.Factory</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.capnproto.<a href="../../org/capnproto/BuilderArena.AllocationStrategy.html" title="enum in org.capnproto"><span class="typeNameLink">BuilderArena.AllocationStrategy</span></a></li>
<li type="circle">org.capnproto.<a href="../../org/capnproto/Void.html" title="enum in org.capnproto"><span class="typeNameLink">Void</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/ble/arrival/btarrival/fragments/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/capnproto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
