<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:36 MSK 2018 -->
<title>StructBuilder</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructBuilder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/capnproto/SetPointerBuilder.html" title="interface in org.capnproto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/capnproto/StructBuilder.Factory.html" title="interface in org.capnproto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/capnproto/StructBuilder.html" target="_top">Frames</a></li>
<li><a href="StructBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.capnproto</div>
<h2 title="Class StructBuilder" class="title">Class StructBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.capnproto.StructBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.ChargingStatus.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.ChargingStatus.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.IBSStateOfCharge.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.IBSStateOfCharge.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangAccessCmd.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangAccessCmd.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangAccessLampStatus.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangAccessLampStatus.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangAccessStatus.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangAccessStatus.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangBMS.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangBMS.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangLampsCmd.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangLampStatus.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessCommand.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessStatus.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessStatus.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSChargingStatust.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSChargingStatust.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSCommand.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSCommand.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSInfot.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSInfot.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSState.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSState.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSStatus.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANASC1t.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANBDSt.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANCDCt.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANCDCt.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDC2t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDC2t.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated1t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated1t.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated2t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated2t.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated3t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated3t.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated4t.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUStatus1t.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus2t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUStatus2t.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDLSt.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDLSt.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANLDt.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANTireCondition2t.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANTireCondition2t.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANTireConditiont.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANTireConditiont.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANVDHRt.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANVDHRt.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ClimateCommand.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ClimateCommand.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ClimateStatus.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ClimateStatus.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ComfortCmd.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ComfortCmd.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ComfortState.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ComfortState.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.GeoLocation.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.GeoLocation.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.PreTrippInspectionCommand.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionStatus.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.PreTrippInspectionStatus.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.UserProfile.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.UserProfile.Builder</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Builder.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VehicleState.Builder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StructBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/capnproto/StructBuilder.Factory.html" title="interface in org.capnproto">StructBuilder.Factory</a>&lt;<a href="../../org/capnproto/StructBuilder.Factory.html" title="type parameter in StructBuilder.Factory">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/capnproto/StructBuilder.html#StructBuilder-org.capnproto.SegmentBuilder-int-int-int-short-">StructBuilder</a></span>(<a href="../../org/capnproto/SegmentBuilder.html" title="class in org.capnproto">SegmentBuilder</a>&nbsp;segment,
             int&nbsp;data,
             int&nbsp;pointers,
             int&nbsp;dataSize,
             short&nbsp;pointerCount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructBuilder-org.capnproto.SegmentBuilder-int-int-int-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructBuilder</h4>
<pre>public&nbsp;StructBuilder(<a href="../../org/capnproto/SegmentBuilder.html" title="class in org.capnproto">SegmentBuilder</a>&nbsp;segment,
                     int&nbsp;data,
                     int&nbsp;pointers,
                     int&nbsp;dataSize,
                     short&nbsp;pointerCount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/capnproto/SetPointerBuilder.html" title="interface in org.capnproto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/capnproto/StructBuilder.Factory.html" title="interface in org.capnproto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/capnproto/StructBuilder.html" target="_top">Frames</a></li>
<li><a href="StructBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
