<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:36 MSK 2018 -->
<title>StructFactory</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/capnproto/StructBuilder.Factory.html" title="interface in org.capnproto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/capnproto/StructList.html" title="class in org.capnproto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/capnproto/StructFactory.html" target="_top">Frames</a></li>
<li><a href="StructFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.capnproto</div>
<h2 title="Class StructFactory" class="title">Class StructFactory&lt;Builder,Reader extends <a href="../../org/capnproto/StructReader.html" title="class in org.capnproto">StructReader</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.capnproto.StructFactory&lt;Builder,Reader&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/capnproto/FromPointerBuilder.html" title="interface in org.capnproto">FromPointerBuilder</a>&lt;Builder&gt;, <a href="../../org/capnproto/FromPointerBuilderRefDefault.html" title="interface in org.capnproto">FromPointerBuilderRefDefault</a>&lt;Builder&gt;, <a href="../../org/capnproto/FromPointerReader.html" title="interface in org.capnproto">FromPointerReader</a>&lt;Reader&gt;, <a href="../../org/capnproto/FromPointerReaderRefDefault.html" title="interface in org.capnproto">FromPointerReaderRefDefault</a>&lt;Reader&gt;, <a href="../../org/capnproto/PointerFactory.html" title="interface in org.capnproto">PointerFactory</a>&lt;Builder,Reader&gt;, <a href="../../org/capnproto/SetPointerBuilder.html" title="interface in org.capnproto">SetPointerBuilder</a>&lt;Builder,Reader&gt;, <a href="../../org/capnproto/StructBuilder.Factory.html" title="interface in org.capnproto">StructBuilder.Factory</a>&lt;Builder&gt;, <a href="../../org/capnproto/StructReader.Factory.html" title="interface in org.capnproto">StructReader.Factory</a>&lt;Reader&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.ChargingStatus.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.ChargingStatus.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.IBSStateOfCharge.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.IBSStateOfCharge.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangAccessCmd.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangAccessCmd.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangAccessLampStatus.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangAccessLampStatus.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangAccessStatus.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangAccessStatus.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangBMS.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangBMS.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangLampsCmd.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangLampStatus.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessCommand.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessStatus.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessStatus.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSChargingStatust.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSChargingStatust.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSCommand.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSCommand.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSInfot.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSInfot.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSState.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSState.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSStatus.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANASC1t.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANBDSt.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANCDCt.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANCDCt.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDC2t.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDC2t.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated1t.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated1t.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated2t.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated2t.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated3t.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated3t.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated4t.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUStatus1t.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus2t.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUStatus2t.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDLSt.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDLSt.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANLDt.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANTireCondition2t.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANTireCondition2t.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANTireConditiont.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANTireConditiont.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANVDHRt.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANVDHRt.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ClimateCommand.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ClimateCommand.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ClimateStatus.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ClimateStatus.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ComfortCmd.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ComfortCmd.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ComfortState.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ComfortState.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.GeoLocation.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.GeoLocation.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.PreTrippInspectionCommand.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionStatus.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.PreTrippInspectionStatus.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.UserProfile.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.UserProfile.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VehicleState.Factory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StructFactory&lt;Builder,Reader extends <a href="../../org/capnproto/StructReader.html" title="class in org.capnproto">StructReader</a>&gt;</span>
extends java.lang.Object
implements <a href="../../org/capnproto/PointerFactory.html" title="interface in org.capnproto">PointerFactory</a>&lt;Builder,Reader&gt;, <a href="../../org/capnproto/FromPointerBuilderRefDefault.html" title="interface in org.capnproto">FromPointerBuilderRefDefault</a>&lt;Builder&gt;, <a href="../../org/capnproto/StructBuilder.Factory.html" title="interface in org.capnproto">StructBuilder.Factory</a>&lt;Builder&gt;, <a href="../../org/capnproto/SetPointerBuilder.html" title="interface in org.capnproto">SetPointerBuilder</a>&lt;Builder,Reader&gt;, <a href="../../org/capnproto/FromPointerReaderRefDefault.html" title="interface in org.capnproto">FromPointerReaderRefDefault</a>&lt;Reader&gt;, <a href="../../org/capnproto/StructReader.Factory.html" title="interface in org.capnproto">StructReader.Factory</a>&lt;Reader&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/capnproto/StructFactory.html#StructFactory--">StructFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../org/capnproto/StructFactory.html" title="type parameter in StructFactory">Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/capnproto/StructFactory.html#asReader-Builder-">asReader</a></span>(<a href="../../org/capnproto/StructFactory.html" title="type parameter in StructFactory">Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/capnproto/StructFactory.html" title="type parameter in StructFactory">Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/capnproto/StructFactory.html#fromPointerBuilder-org.capnproto.SegmentBuilder-int-">fromPointerBuilder</a></span>(<a href="../../org/capnproto/SegmentBuilder.html" title="class in org.capnproto">SegmentBuilder</a>&nbsp;segment,
                  int&nbsp;pointer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/capnproto/StructFactory.html" title="type parameter in StructFactory">Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/capnproto/StructFactory.html#fromPointerBuilderRefDefault-org.capnproto.SegmentBuilder-int-org.capnproto.SegmentReader-int-">fromPointerBuilderRefDefault</a></span>(<a href="../../org/capnproto/SegmentBuilder.html" title="class in org.capnproto">SegmentBuilder</a>&nbsp;segment,
                            int&nbsp;pointer,
                            <a href="../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a>&nbsp;defaultSegment,
                            int&nbsp;defaultOffset)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/capnproto/StructFactory.html" title="type parameter in StructFactory">Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/capnproto/StructFactory.html#fromPointerReader-org.capnproto.SegmentReader-int-int-">fromPointerReader</a></span>(<a href="../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a>&nbsp;segment,
                 int&nbsp;pointer,
                 int&nbsp;nestingLimit)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/capnproto/StructFactory.html" title="type parameter in StructFactory">Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/capnproto/StructFactory.html#fromPointerReaderRefDefault-org.capnproto.SegmentReader-int-org.capnproto.SegmentReader-int-int-">fromPointerReaderRefDefault</a></span>(<a href="../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a>&nbsp;segment,
                           int&nbsp;pointer,
                           <a href="../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a>&nbsp;defaultSegment,
                           int&nbsp;defaultOffset,
                           int&nbsp;nestingLimit)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/capnproto/StructFactory.html" title="type parameter in StructFactory">Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/capnproto/StructFactory.html#initFromPointerBuilder-org.capnproto.SegmentBuilder-int-int-">initFromPointerBuilder</a></span>(<a href="../../org/capnproto/SegmentBuilder.html" title="class in org.capnproto">SegmentBuilder</a>&nbsp;segment,
                      int&nbsp;pointer,
                      int&nbsp;elementCount)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/capnproto/StructFactory.html#setPointerBuilder-org.capnproto.SegmentBuilder-int-Reader-">setPointerBuilder</a></span>(<a href="../../org/capnproto/SegmentBuilder.html" title="class in org.capnproto">SegmentBuilder</a>&nbsp;segment,
                 int&nbsp;pointer,
                 <a href="../../org/capnproto/StructFactory.html" title="type parameter in StructFactory">Reader</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.capnproto.StructBuilder.Factory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.capnproto.<a href="../../org/capnproto/StructBuilder.Factory.html" title="interface in org.capnproto">StructBuilder.Factory</a></h3>
<code><a href="../../org/capnproto/StructBuilder.Factory.html#constructBuilder-org.capnproto.SegmentBuilder-int-int-int-short-">constructBuilder</a>, <a href="../../org/capnproto/StructBuilder.Factory.html#structSize--">structSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.capnproto.StructReader.Factory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.capnproto.<a href="../../org/capnproto/StructReader.Factory.html" title="interface in org.capnproto">StructReader.Factory</a></h3>
<code><a href="../../org/capnproto/StructReader.Factory.html#constructReader-org.capnproto.SegmentReader-int-int-int-short-int-">constructReader</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructFactory</h4>
<pre>public&nbsp;StructFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromPointerReaderRefDefault-org.capnproto.SegmentReader-int-org.capnproto.SegmentReader-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPointerReaderRefDefault</h4>
<pre>public final&nbsp;<a href="../../org/capnproto/StructFactory.html" title="type parameter in StructFactory">Reader</a>&nbsp;fromPointerReaderRefDefault(<a href="../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a>&nbsp;segment,
                                                int&nbsp;pointer,
                                                <a href="../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a>&nbsp;defaultSegment,
                                                int&nbsp;defaultOffset,
                                                int&nbsp;nestingLimit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/capnproto/FromPointerReaderRefDefault.html#fromPointerReaderRefDefault-org.capnproto.SegmentReader-int-org.capnproto.SegmentReader-int-int-">fromPointerReaderRefDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/capnproto/FromPointerReaderRefDefault.html" title="interface in org.capnproto">FromPointerReaderRefDefault</a>&lt;<a href="../../org/capnproto/StructFactory.html" title="type parameter in StructFactory">Reader</a> extends <a href="../../org/capnproto/StructReader.html" title="class in org.capnproto">StructReader</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fromPointerReader-org.capnproto.SegmentReader-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPointerReader</h4>
<pre>public final&nbsp;<a href="../../org/capnproto/StructFactory.html" title="type parameter in StructFactory">Reader</a>&nbsp;fromPointerReader(<a href="../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a>&nbsp;segment,
                                      int&nbsp;pointer,
                                      int&nbsp;nestingLimit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/capnproto/FromPointerReader.html#fromPointerReader-org.capnproto.SegmentReader-int-int-">fromPointerReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/capnproto/FromPointerReader.html" title="interface in org.capnproto">FromPointerReader</a>&lt;<a href="../../org/capnproto/StructFactory.html" title="type parameter in StructFactory">Reader</a> extends <a href="../../org/capnproto/StructReader.html" title="class in org.capnproto">StructReader</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fromPointerBuilderRefDefault-org.capnproto.SegmentBuilder-int-org.capnproto.SegmentReader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPointerBuilderRefDefault</h4>
<pre>public final&nbsp;<a href="../../org/capnproto/StructFactory.html" title="type parameter in StructFactory">Builder</a>&nbsp;fromPointerBuilderRefDefault(<a href="../../org/capnproto/SegmentBuilder.html" title="class in org.capnproto">SegmentBuilder</a>&nbsp;segment,
                                                  int&nbsp;pointer,
                                                  <a href="../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a>&nbsp;defaultSegment,
                                                  int&nbsp;defaultOffset)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/capnproto/FromPointerBuilderRefDefault.html#fromPointerBuilderRefDefault-org.capnproto.SegmentBuilder-int-org.capnproto.SegmentReader-int-">fromPointerBuilderRefDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/capnproto/FromPointerBuilderRefDefault.html" title="interface in org.capnproto">FromPointerBuilderRefDefault</a>&lt;<a href="../../org/capnproto/StructFactory.html" title="type parameter in StructFactory">Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fromPointerBuilder-org.capnproto.SegmentBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPointerBuilder</h4>
<pre>public final&nbsp;<a href="../../org/capnproto/StructFactory.html" title="type parameter in StructFactory">Builder</a>&nbsp;fromPointerBuilder(<a href="../../org/capnproto/SegmentBuilder.html" title="class in org.capnproto">SegmentBuilder</a>&nbsp;segment,
                                        int&nbsp;pointer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/capnproto/FromPointerBuilder.html#fromPointerBuilder-org.capnproto.SegmentBuilder-int-">fromPointerBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/capnproto/FromPointerBuilder.html" title="interface in org.capnproto">FromPointerBuilder</a>&lt;<a href="../../org/capnproto/StructFactory.html" title="type parameter in StructFactory">Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="initFromPointerBuilder-org.capnproto.SegmentBuilder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFromPointerBuilder</h4>
<pre>public final&nbsp;<a href="../../org/capnproto/StructFactory.html" title="type parameter in StructFactory">Builder</a>&nbsp;initFromPointerBuilder(<a href="../../org/capnproto/SegmentBuilder.html" title="class in org.capnproto">SegmentBuilder</a>&nbsp;segment,
                                            int&nbsp;pointer,
                                            int&nbsp;elementCount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/capnproto/FromPointerBuilder.html#initFromPointerBuilder-org.capnproto.SegmentBuilder-int-int-">initFromPointerBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/capnproto/FromPointerBuilder.html" title="interface in org.capnproto">FromPointerBuilder</a>&lt;<a href="../../org/capnproto/StructFactory.html" title="type parameter in StructFactory">Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setPointerBuilder-org.capnproto.SegmentBuilder-int-org.capnproto.StructReader-">
<!--   -->
</a><a name="setPointerBuilder-org.capnproto.SegmentBuilder-int-Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointerBuilder</h4>
<pre>public final&nbsp;void&nbsp;setPointerBuilder(<a href="../../org/capnproto/SegmentBuilder.html" title="class in org.capnproto">SegmentBuilder</a>&nbsp;segment,
                                    int&nbsp;pointer,
                                    <a href="../../org/capnproto/StructFactory.html" title="type parameter in StructFactory">Reader</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/capnproto/SetPointerBuilder.html#setPointerBuilder-org.capnproto.SegmentBuilder-int-Reader-">setPointerBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/capnproto/SetPointerBuilder.html" title="interface in org.capnproto">SetPointerBuilder</a>&lt;<a href="../../org/capnproto/StructFactory.html" title="type parameter in StructFactory">Builder</a>,<a href="../../org/capnproto/StructFactory.html" title="type parameter in StructFactory">Reader</a> extends <a href="../../org/capnproto/StructReader.html" title="class in org.capnproto">StructReader</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="asReader-java.lang.Object-">
<!--   -->
</a><a name="asReader-Builder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asReader</h4>
<pre>public abstract&nbsp;<a href="../../org/capnproto/StructFactory.html" title="type parameter in StructFactory">Reader</a>&nbsp;asReader(<a href="../../org/capnproto/StructFactory.html" title="type parameter in StructFactory">Builder</a>&nbsp;builder)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/capnproto/StructBuilder.Factory.html" title="interface in org.capnproto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/capnproto/StructList.html" title="class in org.capnproto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/capnproto/StructFactory.html" target="_top">Frames</a></li>
<li><a href="StructFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
