<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:36 MSK 2018 -->
<title>StructReader</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructReader";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/capnproto/StructList.Reader.Iterator.html" title="class in org.capnproto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/capnproto/StructReader.Factory.html" title="interface in org.capnproto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/capnproto/StructReader.html" target="_top">Frames</a></li>
<li><a href="StructReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.capnproto</div>
<h2 title="Class StructReader" class="title">Class StructReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.capnproto.StructReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.ChargingStatus.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.ChargingStatus.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.IBSStateOfCharge.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.IBSStateOfCharge.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangAccessCmd.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangAccessCmd.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangAccessLampStatus.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangAccessLampStatus.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangAccessStatus.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangAccessStatus.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangBMS.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangBMS.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangLampsCmd.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangLampStatus.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessCommand.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessStatus.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessStatus.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSChargingStatust.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSChargingStatust.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSCommand.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSCommand.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSInfot.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSInfot.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSState.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSState.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSStatus.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANASC1t.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANBDSt.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANCDCt.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANCDCt.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDC2t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDC2t.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated1t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated1t.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated2t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated2t.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated3t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated3t.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated4t.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUStatus1t.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus2t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUStatus2t.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDLSt.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDLSt.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANLDt.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANTireCondition2t.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANTireCondition2t.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANTireConditiont.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANTireConditiont.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANVDHRt.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANVDHRt.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ClimateCommand.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ClimateCommand.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ClimateStatus.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ClimateStatus.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ComfortCmd.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ComfortCmd.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ComfortState.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ComfortState.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.GeoLocation.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.GeoLocation.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.PreTrippInspectionCommand.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionStatus.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.PreTrippInspectionStatus.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.UserProfile.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.UserProfile.Reader</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Reader.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VehicleState.Reader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StructReader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/capnproto/StructReader.Factory.html" title="interface in org.capnproto">StructReader.Factory</a>&lt;<a href="../../org/capnproto/StructReader.Factory.html" title="type parameter in StructReader.Factory">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/capnproto/StructReader.html#StructReader--">StructReader</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/capnproto/StructReader.html#StructReader-org.capnproto.SegmentReader-int-int-int-short-int-">StructReader</a></span>(<a href="../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a>&nbsp;segment,
            int&nbsp;data,
            int&nbsp;pointers,
            int&nbsp;dataSize,
            short&nbsp;pointerCount,
            int&nbsp;nestingLimit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StructReader</h4>
<pre>public&nbsp;StructReader()</pre>
</li>
</ul>
<a name="StructReader-org.capnproto.SegmentReader-int-int-int-short-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructReader</h4>
<pre>public&nbsp;StructReader(<a href="../../org/capnproto/SegmentReader.html" title="class in org.capnproto">SegmentReader</a>&nbsp;segment,
                    int&nbsp;data,
                    int&nbsp;pointers,
                    int&nbsp;dataSize,
                    short&nbsp;pointerCount,
                    int&nbsp;nestingLimit)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/capnproto/StructList.Reader.Iterator.html" title="class in org.capnproto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/capnproto/StructReader.Factory.html" title="interface in org.capnproto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/capnproto/StructReader.html" target="_top">Frames</a></li>
<li><a href="StructReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
