<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Jul 30 16:36:36 MSK 2018 -->
<title>StructBuilder.Factory</title>
<meta name="date" content="2018-07-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructBuilder.Factory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/capnproto/StructBuilder.html" title="class in org.capnproto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/capnproto/StructFactory.html" title="class in org.capnproto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/capnproto/StructBuilder.Factory.html" target="_top">Frames</a></li>
<li><a href="StructBuilder.Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.capnproto</div>
<h2 title="Interface StructBuilder.Factory" class="title">Interface StructBuilder.Factory&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.ChargingStatus.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.ChargingStatus.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.IBSStateOfCharge.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.IBSStateOfCharge.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangAccessCmd.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangAccessCmd.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangAccessLampStatus.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangAccessLampStatus.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangAccessStatus.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangAccessStatus.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangBMS.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangBMS.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampsCmd.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangLampsCmd.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMarcusCar.MustangLampStatus.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMarcusCar.MustangLampStatus.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessCommand.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessCommand.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.AccessStatus.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.AccessStatus.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSChargingStatust.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSChargingStatust.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSCommand.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSCommand.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSInfot.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSInfot.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSState.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSState.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.BMSStatus.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.BMSStatus.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANASC1t.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANASC1t.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANBDSt.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANBDSt.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANCDCt.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANCDCt.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDC2t.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDC2t.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated1t.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated1t.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated2t.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated2t.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated3t.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated3t.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUCalculated4t.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUCalculated4t.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus1t.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUStatus1t.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDCUStatus2t.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDCUStatus2t.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANDLSt.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANDLSt.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANLDt.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANLDt.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANTireCondition2t.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANTireCondition2t.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANTireConditiont.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANTireConditiont.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.CANVDHRt.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.CANVDHRt.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ClimateCommand.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ClimateCommand.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ClimateStatus.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ClimateStatus.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ComfortCmd.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ComfortCmd.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.ComfortState.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.ComfortState.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.GeoLocation.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.GeoLocation.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionCommand.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.PreTrippInspectionCommand.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.PreTrippInspectionStatus.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.PreTrippInspectionStatus.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.UserProfile.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.UserProfile.Factory</a>, <a href="../../com/ble/arrival/btarrival/bttools/BLEProtoMobileCompanion.VehicleState.Factory.html" title="class in com.ble.arrival.btarrival.bttools">BLEProtoMobileCompanion.VehicleState.Factory</a>, <a href="../../org/capnproto/StructFactory.html" title="class in org.capnproto">StructFactory</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../org/capnproto/StructBuilder.html" title="class in org.capnproto">StructBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">StructBuilder.Factory&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/capnproto/StructBuilder.Factory.html" title="type parameter in StructBuilder.Factory">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/capnproto/StructBuilder.Factory.html#constructBuilder-org.capnproto.SegmentBuilder-int-int-int-short-">constructBuilder</a></span>(<a href="../../org/capnproto/SegmentBuilder.html" title="class in org.capnproto">SegmentBuilder</a>&nbsp;segment,
                int&nbsp;data,
                int&nbsp;pointers,
                int&nbsp;dataSize,
                short&nbsp;pointerCount)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/capnproto/StructSize.html" title="class in org.capnproto">StructSize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/capnproto/StructBuilder.Factory.html#structSize--">structSize</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constructBuilder-org.capnproto.SegmentBuilder-int-int-int-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructBuilder</h4>
<pre><a href="../../org/capnproto/StructBuilder.Factory.html" title="type parameter in StructBuilder.Factory">T</a>&nbsp;constructBuilder(<a href="../../org/capnproto/SegmentBuilder.html" title="class in org.capnproto">SegmentBuilder</a>&nbsp;segment,
                   int&nbsp;data,
                   int&nbsp;pointers,
                   int&nbsp;dataSize,
                   short&nbsp;pointerCount)</pre>
</li>
</ul>
<a name="structSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>structSize</h4>
<pre><a href="../../org/capnproto/StructSize.html" title="class in org.capnproto">StructSize</a>&nbsp;structSize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/capnproto/StructBuilder.html" title="class in org.capnproto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/capnproto/StructFactory.html" title="class in org.capnproto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/capnproto/StructBuilder.Factory.html" target="_top">Frames</a></li>
<li><a href="StructBuilder.Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
